[
  "2018年",
  "国家统一法律职业资格考试",
  "辅导用书",
  "第四卷",
  "国家统一法律职业资格考试辅导用书编辑委员会",
  "中国法律史·经济法·环境资源法·劳动与社会保障法",
  "知识产权法·国际法·国际私法·国际经济法",
  "法律出版社",
  "LAWPRESS·CHING",
  "中国法律史",
  "第一章先秦时期的法律思想与制度",
  "春秋战国时期的法律思想与制度 第二章秦汉至魏晋南北朝时期的法律思想与制度",
  "魏晋南北朝时期的法律思想与制度 第三章隋唐宋元时期的法律思想与制度",
  "宋元时期的法律思想与制度 第四章明清时期的法律思想与制度",
  "清末的法律思想与制度 第五章中华民国时期的法律思想与制度★",
  "南京国民政府的法律制度 经济法",
  "南京国民政府的法律制度 第一章竞争法",
  "反不正当竞争法★ 第二章消费者法",
  "食品安全法 第三章银行业法",
  "银行业监督管理法 第四章财税法",
  "审计法 第五章土地法和房地产法",
  "不动产登记 环境资源法",
  "不动产登记 第一章环境保护法",
  "环境法律责任 第二章自然资源法★",
  "矿产资源法 劳动与社会保障法",
  "矿产资源法 第一章劳动法",
  "劳动争议 第二章社会保障法★",
  "社会保险法 知识产权法",
  "社会保险法 第一章著作权",
  "计算机软件著作权 第二章专利权",
  "专利侵权行为 第三章商标权",
  "驰名商标的保护 国际法",
  "驰名商标的保护 第一章导论",
  "国际法与周内法的关系 第二章国际法的主体与国际法律责任",
  "国际责任制度的新发展 第三章国际法上的空间划分",
  "国际环境保护法 第四章国际法上的个人",
  "国际人权法 第五章外交关系法与领事关系法",
  "领事关系法 第六章条约法",
  "条约的修订和终止 第七章国际争端的和平解决",
  "国际争端的法律解决方法 第八章战争与武装冲突法",
  "第二节对作战手段的限制和对战时平民及战争受难者的保护",
  "战争犯罪 国际私法",
  "战争犯罪 第一章国际私法概述",
  "国际私法的渊源 第二章国际私法的主体",
  "国家和国际组织 笫四节外国人的民商事法律地位",
  "国家和国际组织 第三章法律冲突.冲突规范和准据法",
  "准据法 第四章适用冲突规范的制度",
  "法律规避 第五章国际民商事关系的法律适用",
  "知识产权 第六章国际民商事争议的解决",
  "国际民事诉讼 第七章区际法律问题",
  "区际司法协助 国际经济法",
  "区际司法协助 第一章导论",
  "区际司法协助 第二章国际货物买卖",
  "《联合围困际货物销售合同公约》 第三章国际货物运输与保险",
  "国际货物运输保险 第四章国际贸易支付",
  "信用证 第五章对外贸易管理制度",
  "贸易救济措施 第六章世界贸易组织",
  "世界贸易组织的主要法律制度 第七章国际经济法领域的其他法律制度"
]