[
  "国际私法",
  "第一章国际私法概述",
  "【本章主要内容提示】",
  "本章的重点为国际私法的定义.调整对象.渊源.国际私法的规范范围.国际私法调整国际民商事法律关系的方法。",
  "1．国际私法的调整对象是广义的国际昆商事法律关系。",
  "2．国际私法有国内法渊源(国内立法.国内判例.司法解释)和国际法渊源(国际条约.国际惯例)。",
  "3．国际私法包括外国人的民商事法律地位规范.冲突规范.国际统一实体私法规范和国际民商事争议解决规范。",
  "4．国际私法调整国际民商事法律关系的方法有两种:一种是通过借助冲突规范来实现的间接调整方法；另一种是通过国际统一实体私法规范来实现的直接调整方法。",
  "国际私法的概念 国际私法作为法律的一个重要分支，是人类社会发展到一定阶段的产物。人类社会出现国家以后，国际社会逐渐形成。在国际社会中，不同国家的人民必然会进行交往，建立各种社会关系，国际民商事法律关系就是其中一种。为了调整和规范这种关系，合理解决国际民商事争议，维护当事人的合法权益，国际私法应运而生。同际私法学作为一门法律学科，是随着国际私法的产生和发展而产生和发展起来的。它是以国际私法规范及其实施为研究对象的学问。",
  "国际私法的概念 国际私法的名称 国际私法可以说足从名称开始就有争议的法律部门和法律学科。截至目前，不同的国家和地区及其学者，对国际私法有不同的称渭。过去和现在较为普遍使用的名称有:",
  "国际私法的概念 国际私法的名称 过去和现在较为普遍使用的名称有: 其一，法则区别说(theoryofstatutes)。这是国际私法最初的学名。这一名称从十三四世纪开始为意大利著名学者巴托鲁斯(Bartolus)等使用，以后被意大利.法国和荷兰等国的学者延续使用到十七八世纪。",
  "国际私法的概念 国际私法的名称 过去和现在较为普遍使用的名称有: 其二，私国际法(privateinternationallaw)。这一名称是曾任美国最高法院法官的斯托",
  "国际私法的概念 国际私法的名称 过去和现在较为普遍使用的名称有: 里(J.Story)于1834年在其名著《法律冲突论》中首先提出来的。1843年，法国学者福利克斯(Foelix)在其著作《私国际法或冲突法论》中开始正式采用这一名称，其法文为droitinternationalprivé。但福利克斯与斯托里的立意大不相同，因为他是一个把国际私法视为国际法的人。后来，私国际法这个名称也传到了其他国家，为其他国家所采用，如其意大利文为dirittointernazionaleprivato，其西班牙文为derechointernacionalprivato，其葡萄牙文为direitointernacionalprivado。现在，这个名称在法国和其他拉丁语系的国家很流行，在英.美等普通法系国家也有学者采用。",
  "国际私法的概念 国际私法的名称 过去和现在较为普遍使用的名称有: 其三，国际私法(internationalprivatelaw)。1841年，德国学者谢夫纳(W.Schaeffner)在其著作《国际私法的发展》中首先使用这一概念。其德文为InternationalesPrivatrecht直译为英文应该是internationalprivatelaw。这一名称在中国.德国.日本.俄罗斯以及其他东欧国家得到普遍采用。",
  "国际私法的概念 国际私法的名称 过去和现在较为普遍使用的名称有: 其四，冲突法(conflictslaw).法律冲突法(thelawoftheconflictoflaws)或法律冲突(theconflictoflaws)。荷兰学者罗登伯格(Rodenburg)于1653年首先使用decoflictulegum(冲突法)来称呼国际私法。以后，荷兰另一著名国际私法学者胡伯(U．Huber)也于1684年使用过这一名称。有趣的是，现在，这个由大陆法系国家的学者首先提出来的名称，已广泛流传于英.美等普通法系国家。",
  "国际私法的概念 国际私法的名称 过去和现在较为普遍使用的名称有: 除上述名称外，旧中国把国际私法法规称为“法律适用条例”.日本称为“法例”；另外，还有使用“涉外民事法律适用法”“国际民法”“国际民商法”“国际民事诉讼法”等名称的。尽管国际私法的名称五花八门，但一般来说，大陆法系国家及其学者比较普遍地使用“国际私法”(internationalprivatelaw)或“私同际法”(privateinternationallaw)，而英.美等普通法系国家及其学者则更多地使用“冲突法”(theconflictoflaws或conflictslaw)。国际私法的名称之所以五花八门，是因为各国立法者和学者对国际私法的对象和范围存在不同的见解。这些不同的名称，或是强调它所调整的法律关系仍属民商事法律关系性质，只不过这种民商事法律关系已超出一国的范围，或是强调它要解决的是本国及外国的民商事法律适用的问题，或是强调它所要解决的法律冲突及其解决法律冲突的手段。无论在理论上还是在实践中，对国际私法究竟用什么名称来表示较为恰当，尚无定论。但笔者认为，使用“国际私法”这一名称相对来说还是比较合适的，这是因为:(1)国际私法虽然不是调整国家与国家之间关系的法律，但国际私法调整的国际民商事法律关系超越一国范围，是一种跨国法律关系，具有国际性，完全可以冠之“国际”二字。(2)虽然一些国家和学者否定“公法”和“私法”的划分，但是，比较法是国际私法之母，要研究国际私法，不得不对各国的民商事法律进行比较研究，因而也不得不考虑西方法学关于公法和私法的划分，而西方法学通常把民商事法律归人私法一类。因此，将调整国际民商事法律关系的国际私法称为“私法”也未尝不可。(3)在中国，用”国际私法”这一名称来称呼这一法律部门或法律学科已约定俗成。(4)许多国家，如瑞士.土耳其.奥地利等，使用“国际私法”这一名称来给关于国际私法的立法命名。(5)国际上最重要的专门从事国际私法统一活动的政府间国际组织——“海牙国际私法会议”(TheHagueConferenceonPrivateInternationalLaw)，亦在其活动中广泛使用“国际私法”这一名称。",
  "国际私法的概念 国际私法的调整对象 (一)国际民商事法律关系是国际私法的调整对象",
  "国际私法的概念 国际私法的调整对象 国际民商事法律关系是国际私法的调整对象 任何法律部门都有自己的调整对象。而法律的调整对象就是法律所调整的社会关系。国际私法也有自己的调整对象。一般认为，国际私法的调整对象就是具有国际因素的民商事法律关系，或称国际民商事法律关系，或称跨国民商事法律关系，或称国际私法关系。就一国而言，周际民商事法律关系可称为涉外民商事法律关系，也可简称为涉外民事关系，即具有涉外因素或外国因素的民商事法律关系(civilandcommerciallegalrelationsinvolvingforeignelements)。",
  "国际私法的概念 国际私法的调整对象 国际民商事法律关系是国际私法的调整对象 那么，何为国际民商事法律关系呢？我们知道，法律关系是根据法律规定而结成的各种权利和义务关系，法律关系由主体.客体和内容(权利与义务)这三个因素组成。而国际民商事法律关系就是指该三个因素中至少有一个因素与国外有联系的民商事法律关系。在主体为国际因素时，作为民商事法律关系的主体一方或双方当事人是外国自然人或法人(有时也可能是外国国家.国际组织或无国籍人)，或者在国外有住所.居所或营业所的自然人或法人。在客体为国际因素时，作为民商事法律关系的标的物位于国外。在内容为国际因素时，产生.变更或消灭民商事权利与义务关系的法律事实发生在国外。比如说，一个中国人同一个美国人在美国缔结一个合同，对中国来说，在这一合同关系中有两个国际因素，即有一个外国人以及缔结合同的事实发生在国外。在实际生活中，国际民商事法律关系往往不只有一个因素与国外有联系，而可能有两个或两个以上的因素与国外发生联系。国际民商事法律关系的国际性质并不因其中国际因素的多寡而受到影响。2012年12月10日，最高人民法院通过《关于适用(中华人民共和国涉外民事关系法律适用法)若干问题的解释(一)》[以下简称《涉外民事关系法律适用法司法解释(一)》]，其中第1条明确规定:“民事关系具有下列情形之一的，人民法院可以认定为涉外民事关系:(一)当事人一方或双方是外国公民.外国法人或者其他组织.无国籍人；(二)当事人一方或双方的经常居所地在中华人民共和国领域外；(三)标的物在中华人民共和国领域外；(四)产生.变更或者消灭民事关系的法律事实发生在中华人民共和国领域外；(五)可以认定为涉外民事关系的其他情形。”",
  "国际私法的概念 国际私法的调整对象 国际民商事法律关系是国际私法的调整对象 应该指出的是，国际私法上讲的国际民商事法律关系是广义上的民商事法律关系。我们知道，民事法律关系是指平等主体相互之间的财产关系和人身关系，包括物权关系.知识产权关系.债权关系.婚姻家庭关系.继承关系等。而在有些国家，公司法关系.票据法关系.海商法关系.保险法关系和破产法关系等属商事法律关系，不属于一般民事法律关系。但国际私法所指的国际民商事法律关系，既包括物权关系.债权关系.知识产权关系.婚姻家庭关系和继承关系，也包括公司法关系.票据法关系.海商法关系.保险法关系和破产法关系等。",
  "国际私法的概念 国际私法的调整对象 国际民商事法律关系是国际私法的调整对象 总之，国际民商事法律关系是一种国际的或跨国的民商事法律关系。也就是说，是一种超越一国范围的民商事法律关系。它的国际性，使得它同纯国内民商事法律关系区别开来。它的私法性，又使得它同其他具有国际性的法律关系，如国际公法所调整的国家与国家之间的关系，区别开来。",
  "国际私法的概念 国际私法的调整对象 (二)国际私法调整国际民商事法律关系的方法",
  "国际私法的概念 国际私法的调整对象 国际私法调整国际民商事法律关系的方法 国际私法不同于其他法律部门，不仅在于它调整的社会关系为国际民商事法律关系，而且在于它调整这种关系的方法有独特之处。国际私法调整国际民商事法律关系的方法有两种:一种是间接调整方法；另一种是直接调整方法。",
  "国际私法的概念 国际私法的调整对象 国际私法调整国际民商事法律关系的方法 所谓间接调整方法，就是在有关的国内法或国际条约中规定某类国际民商事法律关系受何种法律调整或支配，而不直接规定如何调整国际民商事法律关系当事人之间的实体权利与义务关系的一种方法。例如，我国《涉外民事关系法律适用法》第36条规定:“不动产物权，适用不动产所在地法律。”这一规定只指明，涉及不动产物权时，由不动产所在地法来确定当事人的权利和义务，并没有直接规定当事人的权利和义务。这种指明某种国际民商事法律关系应适用何种法律的规范被称为“冲突规范”(conflictrules)。国际私法的间接调整方法就是通过借助冲突规范来实现的。冲突规范是国际私法的特有规范，因而间接调整方法是国际私法调整国际民商事法律关系的独特方法。",
  "国际私法的概念 国际私法的调整对象 国际私法调整国际民商事法律关系的方法 所谓直接调整方法，就是用直接规定当事人的权利与义务的“实体规范”(substantiverules)来直接调整国际民商事法律关系当事人之间的权利与义务关系的一种方法。国内法.国际条约和国际惯例中均存在这种直接调整国际民商事法律关系的规范。例如，1980年《联合国国际货物销售合同公约》，就是一个直接规定国际货物销售合同当事人的权利与义务的实体法公约。用这个公约的实体规范来直接调整国际货物销售合同当事人的权利与义务关系，就是采用国际私法上所讲的直接调整方法。",
  "国际私法的概念 国际私法的调整对象 国际私法调整国际民商事法律关系的方法 间接调整方法和直接调整方法都是国际私法调整国际民商事法律关系的手段，两者相辅相成，互为补充。这是因为，一方面，由于国际民商事法律关系含有国际因素，同两个或更多的国家有联系，而各国法律制度千差万别，难以统一，不可能对一切社会关系都用实体规范直接加以调整，而需要冲突规范来缓和矛盾.调和冲突，从而间接调整国际民商事法律关系。另一方面，由于冲突规范不直接规定国际民商事法律关系当事人的权利与义务，同实体规范比较起来缺乏法律应具有的预见性和明确性。随着国际民商事交往的发展，仅用冲突规范间接调整国际民商事法律关系难以满足实际需要。于是，直接调整国际民商事法律关系的实体规范应运而生。上述可见，国际私法这两种调整国际民商事法律关系的方法同时并存，是国际民商事交往的实际情况所决定的。",
  "国际私法的概念 国际私法的定义 各国学者对国际私法下过许多不同的定义。有的根据国际私法所调整的法律关系的性质来下定义，例如，我国著名法学家韩德培教授主编的高等学校法学教材《国际私法》给国际私法所下的定义是这样的:“国际私法是调整涉外民事法律关系的法的部门。”有的从解决国际民商事法律关系中民商事法律冲突的角度来下定义，例如，我国著名法学家李浩培教授给国际私法下的定义是这样的:国际私法“指在世界各同民法和商法互相歧义的情况下，对含有涉外因素的民法关系，解决应当适用哪国法律的法律”。有的从法律适用的角度来下定义，例如，德国国际私法学者沃尔夫(M.Wolff)认为，国际私法是决定几种同时有效的法律制度的哪一种可以适用于一组特定的事实的法律。有的通过列举国际私法的内容或范围或规范来给国际私法下定义，例如，英国国际私法学者戚希尔(G．C．Cheshire)和诺思(P．M．North)在其所著的《国际私法》一书中就指出，英国法所理解的国际私法是在处理含有涉外因素的案件时判定以下问题的法律:第一，法院在什么条件下对案件有管辖权；第二，不同种类的案件应适用哪一国法律来确定当事人的权利与义务关系；第三，在什么条件下可以承认外国的判决，以及在什么条件下外国判决赋予的权利可以在英国执行。",
  "国际私法的概念 国际私法的定义 上述定义，各有千秋，均反映了国际私法某一方面的特性，但它们都比较传统。众所周知，国际私法是一个在不断发展的法律部门，而研究国际私法的法律学科也在不断发展之中。因此，国际私法的定义也应该随着国际私法本身的发展而发展。本书对国际私法作如下定义:国际私法是以直接规范和间接规范相结合来调整平等主体之间的国际民商事法律关系并解决国际民商事法律冲突的法律部门。本书之所以使用这个定义，是因为定义无非是揭示概念所反映的事物的本质属性，而根据事物的本质属性就可以把这一类事物与其他事物区别开来，给国际私法下定义就应该揭示国际私法的本质属性。而同际私法作为一个独立法律部门，和其他法律部门区别开来的客观基础就是国际私法调整的社会关系是国际民商事法律关系，而且在调整国际民商事法律关系中解决国际民商事法律冲突，并同时使用直接规范范和间接规范来实现这一点。",
  "国际私法的范围 国际私法的范同问题．就是国际私法包括哪些规范.包括什么内容的问题。对这个问题，在国内外都存在争论，学者们有各种不同的观点，各国在立法和司法实践中亦有不同的主张。",
  "国际私法的范围 在国际私法范围上的不同主张 首先，英.美普通法系国家的学者大多主张国际私法就是冲突法，他们认为，国际私法只解决三个问题:第一个问题是法院在什么情况下对一个涉外案件有管辖权；第二个问题是一国法院在确定自己对某一涉外案件有管辖权后，应决定适用哪一个国家的法律来确定当事人的权利与义务；第三个问题是在什么条件下承认和执行外国法院的判决。因此，他们认为，国际私法的范围是由三种规范组成的:对涉外案件的管辖权规范.冲突规范(也就是法律适用规范或法律选择规范)以及承认和执行外国法院判决的规范。大陆法系国家的学者也有持这种观点的。",
  "国际私法的范围 在国际私法范围上的不同主张 其次，法国的国际私法学者多数认为国际私法包括这样几种规范:国籍法规范(这是因为法国以当事人的本国法作为属人法，以国籍作为属人法的连结点。应该注意的是，法国的国际私法学者讲国籍问题不仅仅是从解决国籍冲突的角度去讲的，而是一般地讨论同籍问题).外国人的法律地位规范.法律适用规范以及有关涉外民商事案件的管辖权规范。受法同法影响的其他国家的学者也有持这种观点的。",
  "国际私法的范围 在国际私法范围上的不同主张 再次，德国和日本的多数学者以及受德国法影响的其他国家的学者认为，国际私法的全部任务或主要目的是解决在同际民商事法律关系中适用何种法律的问题。换言之，同际私法只解决法律冲突问题，同际私法仅包括训整国际民商事法律关系的冲突规范或法律适用规范。",
  "国际私法的范围 在国际私法范围上的不同主张 最后，东欧各国国际私法学者对周际私法的范围，虽有种种不同的看法，但在理论与实践中，比较普遍的观点是主张把关于外国人的民事地位规范.冲突规范.国际统一实体规范和国际民事诉讼程序与国际商事仲裁规范都包括在国际私法范围之内。我国著名法学家韩德培教授主编的高等学校法学教材《国际私法》也持这种观点。另外，这里应该介绍一下和上述这种观点相近的一种观点。我国著名同际私法专家姚壮教授和任继圣教授在其合著的《国际私法基础》一书中认为，国际私法除了包括外国人民事法律地位规范.冲突规范.国际统一实体规范和国际民事诉讼程序与仲裁程序规范外，还包括国内法中专门调整涉外民事法律关系的实体规范(以下简称专用实体规范)。",
  "国际私法的范围 在国际私法范围上的不同主张 从上述关于国际私法范围方面的不同主张我们可看出两点:第一，冲突规范，或称为法律适用规范，或称为法律选择规范，无论在哪一种观点中，都被视为国际私法的规范，因此，我们可以说，冲突规范是国际私法最基本的规范。第二，大多数学者，包括一些把国际私法和冲突法两个概念完全等同起来的学者，都认为应该把冲突规范以外的但与调整国际民商事法律关系和解决国际民商事法律冲突有荧的一些规范纳入国际私法范围。因此，在同际私法的范围问题上，不宜采取过于绝对化的观点。笔者认为，要正确地认识这个问题，必须从法律发展的观点出发。为了解决国际民商事法律关系中法律适用上的冲突现象，历史上最早采取的办法是刚冲突规范来进行准据法的选择。但是，由于这种冲突规范并不直接规定当事人的权利义务关系，因而这种办法只是一种问接调整国际民商事法律关系的方法，运用起来有时不免缺乏明确性.预见性和针对性，而且带来不少复杂的法律问题。随着国际民商事关系日趋发达，为了便于国际民商事交往，在19世纪末20世纪初，国际社会便开始制定直接调整某些国际民商事关系的统一实体规范。这种统一实体规范在某些方面以及一定程度上起到避免和消除国际民商事法律冲突的作用。因此，它们也是在解决国际民商事法律冲突的基础上发展起来的，是与冲突规范并行的调整国际民商事法律关系的法律规范。冲突规范用间接的方式调整国际民商事法律关系，统一实体规范用直接的方式调整国际民商事法律关系。而且，把这两种方式放在同一个法律部门来考量，有助于解决哪一种方式调整某种国际民商事法律关系更好的问题。在某些领域，如在国际贸易领域，采取可以避免和消除法律冲突问题的统一实体规范来调整国际民商事法律关系，意味着有关国家之间能够更密切地合作，有更多共同的利益。但在有些领域，如继承.婚姻和家庭等方面的问题，通过采取冲突规范加以调整更具有现实意义，因为各国在这些方面的历史和文化传统的差异，使各国很难达成一致，制定有关国际条约。",
  "国际私法的范围 在国际私法范围上的不同主张 综上所述，笔者认为，国际私法应包括外国人的民商事法律地位规范.冲突规范.国际统一实体私法规范和国际民商事争议解决规范。",
  "国际私法的范围 国际私法的规范 外国人的民商事法律地位规范 这种规范是确定外国的自然人.法人甚至外国国家和国际组织在内国民商事领域享有权利与承担义务的资格和状况的规范。这种规范既可以规定在国内法中，也可以规定在国际条约之中。就国内法而言，它们既可规定在一国宪法.民法.商法等法律中，也可用单行的外国人法律地位法的形式加以规定。就国际条约而言，它们既可规定在双边国际条约之中，也可规定在多边国际条约之中。由于这种规范规定外国人在内国有权从事某种民商事活动，享有某种民商事权利，取得某种民商事地位，或者限制外国人在内国从事某种民商事活动，不得享有某种民商事权利或待遇，故这种规范为直接规范和实体规范。",
  "国际私法的范围 国际私法的规范 外国人的民商事法律地位规范 外国人的民商事法律地位规范之所以成为周际私法的规范，是因为这种规范实际上是国际私法产生的一个前提。在国际民商事交往中，只有承认外国人在内国取得了民商事主体的资格，能够享有民商事权利且其权利能够得到保护，并能够承担相应的民商事义务，国际民商事交往才能顺利进行，国际私法的其他规范才能得到适用。由于这种规范的出现比国际私法的其他任何规范都早，如在罗马法中的“万民法”中就已出现，故有的学者认为这种规范是国际私法中最古老的规范。",
  "国际私法的范围 国际私法的规范 冲突规范 冲突规范，又称为法律适用规范或法律选择规范。有时，在一些国际法律文件中，冲突规范又被称为国际私法规范(rulesofprivateinternationallaw)。这种规范是指明某种国际民商事法律关系应适用何种法律的规范。例如，我国《涉外民事关系法律适用法》第35条规定:“无人继承遗产的归属，适用被继承人死亡时遗产所在地法律。”从这一规定不难看出，冲突规范是一种问接规范，其并未规定涉外无人继承纠纷如何处理，只指明应该适用的法律。冲突规范是国际私法特有的规范，是国际私法的重要组成部分。国际私法学就是从研究冲突规范开始的。",
  "国际私法的范围 国际私法的规范 国际统一实体私法规范 国际统一实体私法规范，通常称为国际统一实体规范。这种规范就是国际条约和国际惯例中具体规定国际民商事法律关系当事人的实体权利与义务的规范。从整体上来讲，国际统一实体私法规范的出现晚于冲突规范。最早的国际统一实体私法规范出现在19世纪末，如1883年签订的《保护工业产权的巴黎公约》，1886年签订的《保护文学和艺术作品伯尔尼公约》，1891年签订的《商标国际注册马德里协定》等。在今天，随着国际民商事交往的日益频繁，调整国际民商事法律关系的国际条约和国际惯例也在逐渐增多。可以肯定地说，作为一种直接规范和实体规范，国际统一实体私法规范在国际商事领域发挥的作用越来越重要，并在某些方面明显地表现出优于冲突规范。",
  "国际私法的范围 国际私法的规范 国际民商事争议解决规范 国际民商事争议解决规范主要指国际民事诉讼程序规范和国际商事仲裁规范，也包括解决国际民商事争议的其他规范，如和解和调解规范等。从性质上来说，它们是一种程序规范或间接规范，而不是直接调整国际民商事法律关系当事人的实体权利义务关系的规范。因此，有人说它们不是国际私法的规范。但是，这些规范与冲突规范和其他国际私法的规范有密切的联系，是调整国际民商事法律关系.解决国际民商事法律冲突不可缺少的法律规范，是解决国际私法争议的方法和手段。而且，鉴于这种规范在国内法和国际法上尚未形成一个独立的法律部门，因此，对这种规范目前仍应在国际私法中加以研究。",
  "国际私法的范围 国际私法的规范 国际民商事争议解决规范 国际民事诉讼程序规范是指司法机关在审理国际民商事案件时专门适用的特别程序规范。一国法院在审理国际民商事案件时，当然要适用国内法中关于审理一般民商事案件的诉讼程序，但是，由于国际民商事案件的特殊性，仅仅适用这些诉讼程序是不够的，因而还要适用一些专门用于审理国际民商事案件的特别程序规范，其中包括关于国际民商事案件的管辖权规范.司法协助规范.外国判决的承认与执行规范等。",
  "国际私法的范围 国际私法的规范 国际民商事争议解决规范 国际商事仲裁规范是指仲裁机构或仲裁员.仲裁当事人以及仲裁参与人运用仲裁方式解决各种国际商事争议时所遵循的规范。这种规范涉及仲裁范围.仲裁协议.仲裁员和仲裁机构.仲裁程序.仲裁裁决.仲裁费用.仲裁裁决的撤销.仲裁裁决的承认与执行等方面的内容。由于国际商事仲裁是替代司法诉讼的最为重要的解决吲际商事争议的方式之一，国际商事仲裁法日益受到人们的重视，在国际私法中的地位越来越重要。",
  "国际私法的范围 国际私法的规范 国际民商事争议解决规范 总之，国际私法集外国人的民商事法律地位规范.冲突规范.国际统一实体私法规范.国际民商事争议解决规范于一体，集直接规范和间接规范于一体，集实体规范.法律适用规范和程序规范于一体，是最早的跨越传统的国内法和国际法界限的法律部门或法律分支。作为一门法律学科，国际私法则是最早的一门传统的国内法学和国际法学的交叉学科或边缘学科。",
  "国际私法的渊源 简言之，法的渊源就是法的表现形式。法在这种意义上的渊源是多种多样的，并且随着经济社会的发展而不断演变和发展，不同的国家在这方面也有所不同。国际私法的渊源是指国际私法的表现形式，它主要包括国内法渊源和国际法渊源两个方面。",
  "国际私法的渊源 国内法渊源 任何国家都在不同程度上把调整国际民商事法律关系的规范规定在国内法中，因此，国内法成为国际私法的一个主要渊源。国内法渊源主要包括周内立法.国内判例等。",
  "国际私法的渊源 国内法渊源 国内立法 在成文法国家，国际私法规范大都规定在周内立法中。即使在普通法系国家，国际私法规范在其国内立法中也多有反映。国际私法所包括的外国人的民商事法律地位规范.冲突规范.国际民事诉蹬程序规范和国际商事仲裁规范，均可见于国内立法中。",
  "国际私法的渊源 国内法渊源 国内立法 关于外国人的民商事法律地位规范，有的国家集中规定在外国人法律地位法中，有的国家分别在宪法.民法.商法.民事诉讼法.仲裁法以及其他单行法规中加以规定。关于冲突规范，最早以国内立法方式规定冲突规范的是1756年《巴伐利亚法典》。以后，又有1794年《普鲁士邦一般法典》。但是，具有重大影响的是1804年《法国民法典》。迄今为止，世界上大多数国家主要以如下四种不同的立法方式在国内法中规定冲突规范:(1)在民法典的不同编章中分别列入相关的冲突规范，如《法国民法典》；(2)在民法典中列入专章或专编比较系统地对冲突规范加以规定，如1966年《葡萄牙民法典》；(3)在单行法规中就该法规所涉问题规定冲突规范，英国《1882年汇票法》；(4)以专门法典或单行法规的形式制定系统的冲突规范，如1978年奥地利《关于国际私法的联邦法》；关于国际民事诉讼程序规范，大多见于各国民事诉讼法中，如日本《民事诉讼法典》第51.200.514.515条；也有将之与国际私法的其他规范规定在一起的，如1982年和2007年《土耳其国际私法和国际诉讼程序法》。关于国商事仲裁的规范，一般在各国的仲裁法.民事诉讼法或者国际私法典或法规中加以规定，如1996年《英国仲裁法》，1994年《意大利民事诉讼法典》第四卷第八编.1987年《瑞士关于国际私法的联邦法》第十二章等。",
  "国际私法的渊源 国内法渊源 国内立法 在我国现行国际私法的国内立法中，关于外国人的民商事法律地位规范主要规定在宪法.民法通则.对外贸易法.公司法.《国家科学技术奖励条例》.商标法.专利法.著作权法.中外合资经营企业法.《中外合资经营企业法实施条例》.《国务院关于鼓励外商投资的规定》.中外合作经营企业法.外资企业法.《外资企业法实施细则》等法律法规中。",
  "国际私法的渊源 国内法渊源 国内立法 我国含有冲突规范的国内立法有:《中外合资经营企业法实施条例》.继承法.民法通则.《外资企业法实施细则》.收养法.海商法.《外国人在中华人民共和国收养子女登记办法》.票据法.民用航空法和合同法等。民法通则设有专章(第八章)对涉外民事关系的法律适用问题作了较为系统的规定。特别要提到的是，2010年10月28日第十一届全国人民代表大会常务委员会第十七次会议通过了《中华人民共和国涉外民事关系法律适用法》，该法是一部单行.统一.比较全而的关于涉外民事关系法律适用方面的立法，共有8章52条，已于2011年4月1日起施行。《涉外民事关系法律适用法》第2条规定了它与其他法律的关系，有三层意思:一是涉外民事关系适用的法律，原则上依照新法确定；二是其他法律对涉外民事关系法律适用另有特别规定的，比如海商法.票据法和民用航空法等，依照其规定；三是新法和其他法律对涉外民事关系法律适用没有规定的．适用与该涉外民事关系有最密切联系的法律。第三点表明该法实际上是把最密切联系原则作为“兜底原则”，用来解决所有那些法律未作规定的涉外民事关系的法律适用问题，避免了在涉外民事关系法律适用方面留下漏洞。该法第51条还规定，《民法通则》第146条和第147条.《继承法》第36条与新法不一致，适用新法。",
  "国际私法的渊源 国内法渊源 国内立法 在国际民事诉讼方面，我国《民事诉讼法》第四编对涉外民事诉蹬程序作了特别规定。《中华人民共和国海事诉讼特别程序法》对涉外海事诉讼也作了相应的规定。",
  "国际私法的渊源 国内法渊源 国内立法 在国际商事仲裁方面，比较重要的国内立法有:1954年《中央人民政府政务院关于在中国国际贸易促进委员会内设立对外贸易仲裁委员会的决定》，1958年《中华人民共和国国务院关于在中国国际贸易促进委员会内设立海事仲裁委员会的决定》，1980年《国务院关于将对外贸易仲裁委员会改称为对外经济贸易仲裁委员会的通知》，1988年《国务院关于将对外经济贸易仲裁委员会改名为中国国际经济贸易仲裁委员会和修订仲裁规则的批复》和《国务院关于将海事仲裁委员会改名为中国海事仲裁委员会和修订仲裁规则的批复》以及1994年《中华人民共和国仲裁法》(2009年8月27日.2017年9月1日两次修正)。我国民事诉讼法也对涉外仲裁问题作了规定。",
  "国际私法的渊源 国内法渊源 国内判例 一般而言，普通法系国家为判例法国家，大陆法系国家为成文法国家。然而，在国际私法上，判例作为一种法律渊源，无论是对普通法系国家来说还是对大陆法系国家来说，都具有重要的意义。在普通法系国家，权威的法院判决作为先例，对下级法院具有拘束力，起着法律的作用。判例作为国际私法的一种渊塬，自不待言。在这些国家，除少数单行法中有一些成文的冲突规范之外，大部分冲突规范的表现形式为法院判例。由于冲突规范散见于法院判例之中，内容零散，系统的汇集和整理工作一般都由学者或学术机构来完成，例如，在美国，美国法学会(AmericanLawInstitute)这个非官方的机构承担了冲突法的编纂工作。1934年由比尔(J.H.Beale)任报告员出版了《冲突法重述》，1971年又以里斯(W.L.M.Reese)为报告员出版了《冲突法重述(第二次)》。在不少大陆法系国家，判例也是国际私法的一种渊源，即使在有系统成文国际私法立法的国家亦然。例如，在法国，其最高法院的不少著名判例成为法国国际私法的先例。在许多大陆法系国家，成文国际私法立法对国际私法问题的规定并不是很充分，故法院判例在调整国际民商事法律关系和解决国际民商事法律冲突方面发挥着重要作用。所以，要真正了解大陆法系国家的国际私法，不能不研究其判例。",
  "国际私法的渊源 国内法渊源 国内判例 在我国，判例不是法律的渊源，当然也不是国际私法的渊源。不过，《最高人民法院公报》上刊载的国际私法案例是了解我国国际私法实践的一个重要途径。",
  "国际私法的渊源 国内法渊源 司法解释 在我国，司法解释是指Ⅲ家最高司法机关根据法律的授权，就司法实践中具体应用法律的问题所作的解释。1981年，全国人民代表大会常务委员会作出了《关于加强法律解释工作的决议》，规定:“凡属于法院审判工作中具体应用法律.法令的问题，由最高人民法院进行解释。”作为针对应用法律并对司法实践加以总结和升华的最高人民法院的司法解释，由于其对法院的审判活动具有约束力，实际是已成为我国法律的一种渊源。虽然我国许多立法都含有国际私法的规定，但不少规定不够全面.系统.具体和明确。因此，最高人民法院在对有关法律进行解释的同时，对其中的国际私法规定也作了大量的解释。比较重要的涉及国际私法规定的最高人民法院的司法解释有:1985年9月11日最高人民法院《关于贯彻执行<中华人民共和国继承法>若干问题的意见》；1986年1月31日最高人民法院《关于涉外海事诉讼管辖的具体规定》；1986年8月14日最高人民法院.外交部.司法部《关于我国法院和外国法院通过外交途径相互委托送达法律文书若干问题的通知》；1987年4月10日最高人民法院《关于执行我国加入的(承认及执行外国仲裁裁决公约)的通知》；1987年12月10日最高人民法院《转发对外经济贸易部(关于执行联合国国际货物销售合同公约应注意的几个问题)的通知》；1988年4月2日最高人民法院《关于贯彻执行<中华人民共和国民法通则>的若干问题的意见(试行)》；1991年8月13日最高人民法院《关于中国公民申请承认外国法院离婚判决程序问题的规定》；1992年3月4日最高人民法院.外交部.司法部《关于执行<关于向国外送达民事或商事司法文书和司法外文书公约>有关程序的通知》；1992年5月16日最高人民法院《关于审理涉外海上人身伤亡案件拟害赔偿的具体规定(试行)》；1992年9月19日司法部.最高人民法院.外交部《关于印发<关于执行海牙送达公约的实施办法>的通知》；1994年7月6日最高人民法院《关于海事法院拍卖被扣押船舶清偿债务的规定》；1999年12月1日最高人民法院《关于人民法院受理申请承认外国法院离婚判决案件有关问题的规定》；2001年9月11日最高人民法院《关于海事法院受理案件范围的若干规定》；2001年12月25日最高人民法院《关于涉外民商事案件诉讼管辖若干问题的规定》；2002年6月11日最高人民法院《关于向外国公司送达司法文书能否向其驻华代表机构送达并适用留置送达问题的批复》；2005年12月26日最高人民法院《关于适用<中华人民共和国仲裁法>若干问题的解释》；2006年7月17日最高人民法院《关于涉外民事或商事案件剐法文书送达问题若干规定》；2007年5月22日最高人民法院《关于人民法院受理涉及特权与豁免的民事案件有关问题的通知》；2009年2月16日最高人民法院《关于涉港澳民商事案件司法文书送达问题若干规定》；2010年12月27日最高人民法院《关于审理涉台民商事案件法律适用问题的规定》；2012年12月10日最高人民法院《关于适用(中华人民共和国涉外民事关系法律适用法)若干问题的解释(一)》；2013年1月21日最高人民法院《关于依据国际公约和双边司法协助条约办理民商事案件司法文书送达和调查取证司法协助请求的规定》；2014年12月18日最高人民法院《关于适用(中华人民共和国民事诉讼法)的解释》；2015年6月29日最高人民法院同时发布的《关于认可和执行台湾地区法院民事判决的规定》与《关于认可和执行台湾地区仲裁裁决的规定》；2017年2月27日最高人民法院公布的《关于内地与香港特别行政区法院就民商事案件相互委托提取证据的安排》；以及2017年11月20日最高人民法院《关于仲裁司法审查案件报核问题的有关规定》；2017年12月4日最高人民法院《关于审理仲裁司法审查案件若干问题的规定》；等等。在我国，大量的司法解释存在表明，要了解和掌握我国的国际私法实践，必须了解和掌握最高人民法院的有关司法解释，否则，就不可能知道我国国际私法实践的全貌。",
  "国际私法的渊源 国际法渊源 国际私法的国际法渊源包括国际条约和国际惯例两方面。无论在中国还是在外国，国际法都是国际私法的一个重要渊源。这是由国际私法的调整对象——国际民商事法律关系的国际性所决定的。",
  "国际私法的渊源 国际法渊源 国际条约 国际条约系指国际法主体之间所缔结并受国际法支配的国际书面协定，不论其载于一项单独文书或两项以上相互有关的文书内，也不论其特定的名称是什么。国际条约有多边国际条约和双边国际条约之分。国际条约，尤其是多边国际公约在国际私法的统一化过程中发挥着日益重要的作用。在世界各国以及海牙国际私法会议.国际统一私法协会.联合国国际贸易法委员会.美洲国家组织等国际组织的共同努力下，在私法领域，大量的国际条约被制定，私法的国际统一正在迅速发展，一个被称为“国际统一私法”或“统一国际私法”或“私法国际统一法”的法律分支正在形成。特别值得一提的是，在国际私法领域，一些重要的多边国际公约不仅对缔约国有约束力，而且对非缔约国也产生了一定的影响:可以这样说，要了解现代国际私法，不去了解有关的国际统一私法条约是不行的。",
  "国际私法的渊源 国际法渊源 国际条约 下面，介绍一下我国在国际私法领域缔结或参加的国际公约和国外国缔结的双边条约的情况。",
  "国际私法的渊源 国际法渊源 国际条约 无论是多边国际条约还是双边国际条约，只要我国依法定程序缔结或参加，均对我国有拘束力。我国《民法通则》第142条第2款明确规定:“中华人民共和国缔结或者参加的国际条约同中华人民共和国的民事法律有不同规定的，适用国际条约的规定，但中华人民共和国声明保留的条款除外。”这实际上是在民事领域把国际条约置于优先于国内法适用的地位。《涉外民事关系法律适用法司法解释(一)》第9条更明确规定:“当事人在合同中援引尚未对中华人民共和国生效的国际条约的，人民法院可以根据该国际条约的内容确定当事人之间的权利义务，但违反中华人民共和国社会公共利益或中华人民共和国法律.行政法规强制性规定的除外。”不难看出，我国缔结或参加的统一国际私法公约和国外国缔结的有关国际私法的双边条约，是我国国际私法的重要组成部分。",
  "国际私法的渊源 国际法渊源 国际条约 迄今为止，我国缔结或参加的有关国际私法的国际公约主要有:I929年《统一国际航空运输某些规则的公约》(1958年7月20日签署)；1955年《修改1929年10月12日统一国际航空运输某些规则的华沙公约的议定书》(1975年8月20日签署)；1969年《国际油污损害民事责任公约》(1980年1月30日签署)；1967年《建立世界知识产权组织公约》(1980年3月4日签署)；1980年《联合国国际货物销售合同公约》(1981年9月30日签署)；1967年《关于难民地位的议定书》(1982年1月24日签署)；1951年《关于难民地位的公约》(1982年9月24日签署)；1973年《国际纺织品贸易协议》(1984年1月18日签署)；1925年《本国工人与外国工人关于事故赔偿的同等待遇公约》(1984年6月11日签署)；1883年《保护工业产权的巴黎公约(1967年斯德哥尔摩修订文本)》(1984年12月19日签署)；1984年《修正1969年国际油污损害民事责任公约的议定书》(1985年11月22日签署)；1940年《国际统一私法协会章程》(1986年1月1日签署):1976年《1969年国际油污损害民事责任公约的议定书》(1986年9月29日签署)；1958年《承认及执行外国仲裁裁决公约》(1987年1月22日签署)；1951年《海牙国际私法会议章程》(1987年7月3日签署)；1984年《多边投资担保机构公约》(1988年4月28日签署)；1891年《商标国际注册马德里协定(1967年斯德哥尔摩修订文本)》(1989年7月1日签署)；1965年《关于解决国家与他国同民之间的投资争端的公约》(1990年2月9日签署)；1989年《关于集成电路的知识产权条约》(1990年5月1日签署)；1989年《联合国儿童权利公约》(1990年8月29日签署)；1951年《男女同工同酬公约》(1990年9月7日签署)；1886年《保护文学和艺术作品伯尔尼公约》(1992年7月1日签署)；1971年修订的《世界版权公约》(1992年7月1日签署)；1970年《专利合作条约》(1993年8月2日签署)；1975年《关于商标注册用商品和服务国际分类的尼斯协定》(1995年5月5日签署)；1965年《便利国际海上运输公约》(1994年12月29日签署)；1989年《关于商标国际注册马德里协定的议定书》(1995年9月1日签署)；1980年《联合国国际货物买卖合同公约》以及1993年《船舶优先权和抵押权国际公约》(1994年8月18日签署)。另外，我国还参加了海牙国际私法会议制定的有关公约，即1965年《关于向国外送达民事或商事司法文书和司法外文书公约》(1991年5月3日加入):1970年《关于从国外渊取民事或商事证据的公约》(1997年7月3日加人)；1993年《跨国收养方面保护儿童及合作公约》(2005年4月27日加入)；2005年《选择法院协议公约》也于2017年9月12日签署，共有12项海牙公约适用于港澳地区。上述可见，截至目前，我国加入的国际公约比较多的是涉及外国人的法律地位.国际统一实体私法.国际民事诉讼程序和国际商事仲裁的国际公约，加入的专门的冲突法国际公约还为数不多。",
  "国际私法的渊源 国际法渊源 国际条约 自1949年以来，我国与其他国家缔结了大量的双边条约和协定，涉及许多领域和问题。在民商事方面，有商务条约.通商航海条约.贸易协定.支付协定和贸易支付协定.交货共同条件议定书.货款协定.经济援助协定.领事条约与协定.关于相互赋予最惠国待遇的协定.关于商标注册的换文和议定书.关于保护知识产权的协定.关于投资保护的协定以及民商事司法协助协定等。在这些双边条约或协定中，既含有关于外国人的民商事法律地位规范和调整国际民商事法律关系的实体规范，也含有冲突规范和有关国际诉讼程序与国际商事仲裁的规范。特别值得一提的是，自1987年我国同法国签订司法协助协定以来，截至目前，我国已先后与外国签订了民(商)事司法协助条约(包括含民商事司法协助的民商事刑事司法协助条约)共有39项，极大地便利了我国同其他缔约国在民商事领域开展司法协助。",
  "国际私法的渊源 国际法渊源 国际惯例 国际惯例，又称为国际习惯，它也是一种国际行为规范。国际惯例可分为两类:一类为属于法律范畴的国际惯例；另一类为属于非法律范畴的国际惯例。前者具有法律效力，而后者不具有法律效力。从法律意义上来讲，《国际法院规约》第38条给国际习惯下过一个权威定义，即“作为通例(generalpractice)之证明而经接受为法律者”。也就是说，国际习惯是在国际交往中逐渐形成的具有法律效力的规范。上述定义表明，构成国际习惯必须具备两个条件，或者说国际习惯包括两个构成因素:一是客观因素或物质因素，即各国共同实践，重复类似行为，形成“通例”；二是主观因素或心理因素，即被“接受为法律”，或者说被公认具有法律约束力。",
  "国际私法的渊源 国际法渊源 国际惯例 属于法律范畴的国际惯例依法律规范的性质可划分为强制性的国际惯例和任意性的国际惯例。前者具有直接的.普遍的约束力，当事人必须遵守；而后者不具有直接的.普遍的约束力，不能自动地适用，一般只有在当事人约定或选择适用时才具有约束力。属于法律范畴的国际惯例也可以划分为国际私法上的国际惯例和国际公法上的国际惯例。",
  "国际私法的渊源 国际法渊源 国际惯例 在国际私法范围内，也有两种不同的国际惯例:一种是不需要当事人选择都必须遵守的国际惯例，即强制性的国际惯例。例如，通过长期国际实践形成的“国家及其财产豁免”原则就属于这种惯例。另一种是只有经过当事人选择，才对其有约束力的国际惯例，即任意性的国际惯例。比如，在国际贸易中存在的“离岸价格”FOB.“到岸价格”CIF等常见的贸易条件。任意性的国际惯例一般只有经过国家认可才有法律约束力。",
  "国际私法的渊源 国际法渊源 国际惯例 在国际私法中，国际惯例大量存在。在外国人的民商事法律地位方丽，如有“国民待遇”原则等:在冲突法方面，如有“不动产:物权依物之所在地法”原则.“公共秩序”原则.“意思自治”原则.“既得权的尊重与保护”原则.“场所支配行为”原则等。在国际民事诉淤程序方面，如有“程序问题依法院地法”原则等。但较多的是在长期商业实践基础上发展起来并用于解决国际商事问题的任意性的实体法惯例，也就是通常所说的国际商事惯例.国际商业惯例或者国际贸易惯例。例如，在贸易方面，主要有国际统一私法协会制定的《国际商事合同通则》(2010年修订本)，国际商会制定的《国际贸易术语解释通则2010》，国际法协会制定的《1932年华沙牛津规则》和美国商会.美国进口商协会及美国全国对外贸易协会所组成的联合委员会通过的《1941年美国对外贸易定义修订本》等。在支付方面，主要有国际商会制定的《ICC跟单信用证统一惯例》(20006年修订本)和《托收统一规则》(1995年修订本)等。在担保方面，主要有国际商会制定的《合同担保统一规则》(1978年)和《见索即付担保统一规则》(1991年)等.在运输和保险方面，主要有国际商会制定的《联合运输单证统一规则》(1975年修订本)，国际海事委员会制定的《1974年约克一安特卫普规则》(2004年5月第38届大会修订后的规则被称为《2004年约克—安特卫普规则》)以及英国伦敦保险协会制定的《伦敦保险协会货物保险条款》等。",
  "国际私法的渊源 国际法渊源 国际惯例 我国在调整国际民商事法律关系.解决国际民商事法律冲突.处理国际民商事法律争议时，也依法适用国际惯例或习惯。按我国法律规定，对于国际商事惯例的适用，一般须由当事人选择适用。只有当事人选择适用的国际商事惯例，才对该当事人有约束力。晰在当事人未选择适用国际商事惯例时，适用国际商事惯例只发生于法律对有关事项未加规定的情况。我国《民法通则》第142条第3款明确规定:“中华人民共和国法律和中华人民共和国缔结或者参加的国际条约没有规定的，可以适用国际惯例。”不过，应当注意的是，《民法通则》第150条又规定，适用国际惯例“不得违背中华人民共和国的社会公共利益”。也就是说，不得违背我国的公共秩序。",
  "国际私法的渊源 国际法渊源 国际惯例 【本章主要法律规定】",
  "国际私法的渊源 国际法渊源 国际惯例 1．《民法通则》第八章",
  "国际私法的渊源 国际法渊源 国际惯例 2．《涉外民事关系法律适用法》第一.八章",
  "国际私法的渊源 国际法渊源 国际惯例 3．最高人民法院《关于适用《中华人民共和国涉外民事关系法律适用法)若干问题的解释(一)》"
]