[
  "第十六章第二审程序",
  "【本章主要内容提示】",
  "学习本章，要了解上诉与抗诉的概念，全面审查原则.上诉不加刑原则的概念。要理解上诉.抗诉的主体范围.理由.期限，全面审查原则.上诉不加刑原则的内容，第二审程序的审理方式.程序和审理后的处理，二审对刑事附带民事诉讼案件和自诉案件的处理，以及查封.扣押.冻结财物及其处理程序。",
  "第二审程序的概念 第二审程序，又称上诉审程序，是指第二审人民法院根据上诉人的上诉或者人民检察院的抗诉，对第一审人民法院尚未发生法律效力的判决或裁定进行审判所应遵循的程序。",
  "第二审程序的概念 第二审程序并不是审理刑事案件的必经程序。一个案件是否经过第二审程序，关键在于上诉权人或第一审人民法院的同级人民检察院是否依法提起了上诉或抗诉。提起上诉或抗诉的，该案就应由第一审人民法院的上一级人民法院依第二审程序进行审理，否则即不产生第二审程序。",
  "第二审程序的提起 上诉和抗诉是引起第二审程序发生的两种不同的诉讼机制。上诉是指上诉权主体不服地方各级人民法院尚未发生法律效力的第一审判决或者裁定，要求上一级人民法院对案件重新进行审判的诉讼活动。上诉权人在法定期限内依法提起上诉，就必然引起第二审程序。这里所讲的抗诉是指地方各级人民检察院认为同级人民法院第一审尚未发生法律效力的判决或者裁定确有错误时，提请上一级人民法院进行第二次审判的诉讼活动。抗诉必然引起第二审程序。",
  "第二审程序的提起 上诉与抗诉的主体 上诉主体，又称上诉权人，是指依法享有上诉权的人。根据《刑事诉讼法》第216条的规定，有权提起上诉的主体有:被告人.自诉人和他们的法定代理人；经被告人同意的辩护人.近亲属；以及附带民事诉讼的当事人及其法定代理人。但由于上述主体所处的诉讼地位不同，刑事诉讼法对他们的上诉权限作了不同的规定。",
  "第二审程序的提起 上诉与抗诉的主体 1．被告人.自诉人及其法定代理人是享有独立上诉权的主体。被告人.自诉人在刑事诉讼中分别处于被告与原告的诉讼地位，人民法院的判决.裁定与他们有切身的利害关系，因此，法律赋予他们独立的上诉权。只要他们在法定期限内提出上诉，就引起第二审程序。《刑事诉讼法》第216条第3款还特别规定，对被告人的上诉权，不得以任何借口加以剥夺。法定代理人作为未成年人.无行为能力人或者限制行为能力人的合法权益维护者，法律也赋予他们独立的上诉权。",
  "第二审程序的提起 上诉与抗诉的主体 2．被告人的辩护人和近亲属，经被告人同意方可上诉。这就是说，被告人的辩护人和近亲属没有独立的上诉权。允许被告人的辩护人和近亲属提出上诉，是让他们帮助被告人行使上诉权。是否上诉，应由被告人自己决定。如果被告人不同意上诉，其辩护人或近亲属就无权提起上诉。对经被告人同意提出上诉的，应当以被告人为上诉人。",
  "第二审程序的提起 上诉与抗诉的主体 3．附带民事诉讼的当事人和他们的法定代理人是对判决.裁定中的附带民事诉讼部分享有独立上诉权的主体。根据《刑事诉蹬法》第216条第2款的规定，附带民事诉讼的当事人和他们的法定代理人，可以对地方各级人民法院第一审的判决.裁定中的附带民事诉讼部分，提出上诉。上诉的内容，只限于附带民事诉讼部分，对刑事判决.裁定部分无权提出上诉，且不影响刑事判决.裁定在上诉期满后发生法律效力和执行。",
  "第二审程序的提起 上诉与抗诉的主体 被害人及其法定代理人对一审刑事判决不服，没有上诉权，只能请求人民检察院抗诉。《刑事诉讼法》第218条规定，被害人及其法定代理人不服地方各级人民法院第一审的判决的，自收到判决书后5日以内，有权请求人民检察院提出抗诉。人民检察院自收到被害人及其法定代理人的请求后5日以内，应当作出是否抗诉的决定并且答复请求人。应当指出的是，被害人及其法定代理人只对未生效的第一审判决享有请求抗诉权，而对未生效的第一审裁定则不享有这项权利。",
  "第二审程序的提起 上诉与抗诉的主体 二审抗诉权主体是地方各级人民检察院。根据《刑事诉讼法》第217条的规定，地方各级人民检察院认为本级人民法院第一审的判决.裁定确有错误的时候，应当向上一级人民法院提出抗诉。人民检察院是国家法律监督机关，对于地方各级人民法院的一审判决.裁定，依照二审程序提出抗诉，这是地方各级人民检察院依法行使职权，对本级人民法院的审判活动实行监督的一种重要形式。最高人民法院是国家的最高审判机关，它的一审判决和裁定就是终审的判决和裁定，对它既不能上诉，也不能按照二审程序抗诉。最高人民检察院如果认为最高人民法院的裁判确有错误，只能按照审判监督程序提出抗诉。",
  "第二审程序的提起 上诉.抗诉的理由 关于上诉的理由，刑事诉讼法未作规定。上诉主体只要不服第一审判决.裁定，并在法定期限内依法提出上诉，人民法院就应当受理，并引起第二审程序。",
  "第二审程序的提起 上诉.抗诉的理由 关于抗诉的理由，刑事诉讼法作了规定。《刑事诉讼法》第217条规定，地方各级人民检察院认为本级人民法院第一审判决.裁定确有错误的时候，才能提出抗诉。换言之，抗诉的理由是认为一审判决或裁定确有错误，具体表现为:",
  "第二审程序的提起 上诉.抗诉的理由 换言之，抗诉的理由是认为一审判决或裁定确有错误，具体表现为: 1．认定事实不清.证据不足的；",
  "第二审程序的提起 上诉.抗诉的理由 换言之，抗诉的理由是认为一审判决或裁定确有错误，具体表现为: 2.有确实.充分证据证明有罪而判无罪，或者无罪判有罪的；",
  "第二审程序的提起 上诉.抗诉的理由 换言之，抗诉的理由是认为一审判决或裁定确有错误，具体表现为: 有确实.充分证据证明有罪而判无罪，或者无罪判有罪的； 3．重罪轻判，轻罪重判，适用刑罚明显不当的；",
  "第二审程序的提起 上诉.抗诉的理由 换言之，抗诉的理由是认为一审判决或裁定确有错误，具体表现为: 有确实.充分证据证明有罪而判无罪，或者无罪判有罪的； 4．认定罪名不正确，一罪判数罪.数罪判一罪，影响量刑或者造成严重的社会影响的；",
  "第二审程序的提起 上诉.抗诉的理由 换言之，抗诉的理由是认为一审判决或裁定确有错误，具体表现为: 有确实.充分证据证明有罪而判无罪，或者无罪判有罪的； 5．免除刑事处罚或者适用缓刑错误的；",
  "第二审程序的提起 上诉.抗诉的理由 换言之，抗诉的理由是认为一审判决或裁定确有错误，具体表现为: 有确实.充分证据证明有罪而判无罪，或者无罪判有罪的； 6．人民法院在审理过程中严重违反法律规定的诉讼程序的。",
  "第二审程序的提起 上诉.抗诉的期限 对地方各级人民法院第一审判决.裁定的上诉或者抗诉，应当在法定的上诉或抗诉期间内提出。《刑事诉讼法》第219条对上诉.抗诉的期限作了明确规定，即不服判决的上诉和抗诉期限为10日，不服裁定的上诉和抗诉的期限为5日，从接到判决书.裁定书的第二日起算。最高人民法院《解释》第301条第2款还规定，对附带民事判决.裁定的上诉.抗诉期限，应当按照刑事部分的上诉.抗诉期限确定。附带民事部分另行审判的，上诉期限也应当按照《刑事诉讼法》规定的期限确定。",
  "第二审程序的提起 上诉.抗诉的方式和程序 上诉可以以书状形式，也可以以口头形式提出。口头上诉与书状上诉具有同等效力，人民法院都应当受理。用上诉状提出上诉的，应向人民法院提交上诉状正本及副本；对于口头上诉，第一审人民法院应当根据上诉人陈述的理由和请求制作笔录，由上诉人阅读或者向其宣读后，上诉人应当签名或者盖章。",
  "第二审程序的提起 上诉.抗诉的方式和程序 上诉既可以通过原审人民法院提出，也可以直接向第二审人民法院提出。上诉人通过第一审人民法院提出上诉的，第一审人民法院应当审查。上诉符合法律规定的，应当在上诉期满后3日内将上诉状连同案卷.证据移送上一级人民法院，并将上诉状副本送交同级人民检察院和对方当事人。上诉人直接向第二审人民法院提出上诉的。第二审人民法院应当在收到上诉状后3日内将上诉状交第一审人民法院。第一审人民法院应当审查上诉是否符合法律规定。符合法律规定的，应当在接到上诉状后3日以内将上诉状连同案卷.证据移送上一级人民法院，并将上诉状副本送交同级人民检察院和对方当事人。",
  "第二审程序的提起 上诉.抗诉的方式和程序 上诉人在上诉期限内要求撤回上诉的，人民法院应当准许。上诉主体是否提出上诉，以其在上诉期满前最后一次的意思表示为准。上诉人在上诉期满后要求撤回上诉的，第二审人民法院应当审查。经审查，认为原判认定事实和适用法律正确，量刑适当的，应当裁定准许撤同上诉；认为原判事实不清.证据不足或者将无罪判为有罪.轻罪重判等的，应当不予准许，继续按照上诉案件审理。",
  "第二审程序的提起 上诉.抗诉的方式和程序 抗诉应以书面形式提出，即必须制作抗诉书。根据刑事诉讼法的规定，地方各级人民检察院对同级人民法院第一审判决.裁定的抗诉，应当通过第一审人民法院提交抗诉书，并将抗诉书副本连同案件材料报送上一级人民检察院。第一审人民法院应当在抗诉期满后3日内将抗诉书连同案卷.证据移送上一级人民法院，并将抗诉书副本送交当事人。上一级人民检察院认为抗诉正确的，应当支持抗诉；认为抗诉不当的，应当向同级人民法院撤回抗诉，并且通知下级人民检察院。下级人民检察院如果认为上一级人民检察院撒回抗诉不当的，可以提请复议。上一级人民检察院应当复议，并将复议结果通知下级人民检察院。上一级人民检察院在上诉.抗诉期限内，发现下级人民检察院应当提出抗诉而没有提出抗诉的案件，可以指令下级人民检察院依法提出抗诉。人民检察院在抗诉期限内撤回抗诉的，第一审人民法院不再移送案件；在抗诉期满后第二审人民法院宣告裁判前撤回抗诉的，第二审人民法院可以裁定准许，并通知第一审人民法院和当事人。",
  "第二审程序的提起 上诉.抗诉的方式和程序 在上诉.抗诉期满前撤回上诉.抗诉的，第一审判决.裁定在上诉.抗诉期满之日起生效。在上诉.抗诉期满后要求撤回上诉.抗诉，第二审人民法院裁定准许的，第一审判决.裁定应当自第二审裁定书送达上诉人或者抗诉机关之日起生效。",
  "第二审程序的提起 上诉状.抗诉书的内容与制作 上诉状的内容与制作 上诉状的内容包括:第一审判决书.裁定书的文号和上诉人收到的时间，第一审人民法院的名称，上诉的请求和理由，提出上诉的时间，上诉人签名或者盖章。如果是被告人的辩护人.近亲属经被告人同意提出上诉的，还应当写明其与被告人的关系，并应当以被告人作为上诉人。",
  "第二审程序的提起 上诉状.抗诉书的内容与制作 上诉状的内容与制作 这部分应写明以下事项: (1)标题，写明“刑事上诉状”字样。",
  "第二审程序的提起 上诉状.抗诉书的内容与制作 上诉状的内容与制作 这部分应写明以下事项: (2)在上诉人栏内，写明上诉人的姓名.性别.年龄.民族.籍贯.职业.住址。",
  "第二审程序的提起 上诉状.抗诉书的内容与制作 上诉状的内容与制作 这部分应写明以下事项: (3)在被上诉人栏内，写明被上诉人的姓名.性别.年龄.民族.籍贯.职业.住址(刑事公诉案件被告人提出上诉者不列被上诉人)。",
  "第二审程序的提起 上诉状.抗诉书的内容与制作 上诉状的内容与制作 这部分应写明以下事项: (4)案由，写明不服原审判决(或裁定)的事由:“上诉人因××一案，于××××年××月××日收到×××人民法院××××年××月××日(××××)×字第××号刑事×××，现因不服该×××提出上诉。”",
  "第二审程序的提起 上诉状.抗诉书的内容与制作 上诉状的内容与制作 这部分应写明以下事项: 2.上诉请求和理由。上诉请求，主要写明上诉人不服原审裁判，要求二审法院撤销.变更原审裁判，或请求重新审理。",
  "第二审程序的提起 上诉状.抗诉书的内容与制作 上诉状的内容与制作 这部分应写明以下事项: 上诉理由部分主要是针对原审裁判的不当，采用驳论手法，在反驳中正面说理，阐述上诉的根据。",
  "第二审程序的提起 上诉状.抗诉书的内容与制作 上诉状的内容与制作 这部分应写明以下事项: 这部分写完，正文即结束，下面写:“……为此，特向你院上诉，请求依法撤销原判决(或裁定)予以改判(或重新审判)。",
  "第二审程序的提起 上诉状.抗诉书的内容与制作 上诉状的内容与制作 这部分应写明以下事项: 此致",
  "第二审程序的提起 上诉状.抗诉书的内容与制作 上诉状的内容与制作 这部分应写明以下事项: ×××人民法院",
  "第二审程序的提起 上诉状.抗诉书的内容与制作 上诉状的内容与制作 这部分应写明以下事项: 3.附项及尾部。附项按规定写明下列事项:本上诉状副本×份。",
  "第二审程序的提起 上诉状.抗诉书的内容与制作 上诉状的内容与制作 这部分应写明以下事项: 尾部为，在右下角由上诉人签名盖章，注明具状年月日。",
  "第二审程序的提起 上诉状.抗诉书的内容与制作 抗诉书的内容与制作 刑事抗诉书规定格式和内容要素如下:",
  "第二审程序的提起 上诉状.抗诉书的内容与制作 抗诉书的内容与制作 刑事抗诉书规定格式和内容要素如下: ×××人民检察院",
  "第二审程序的提起 上诉状.抗诉书的内容与制作 抗诉书的内容与制作 刑事抗诉书规定格式和内容要素如下: 刑事抗诉书",
  "第二审程序的提起 上诉状.抗诉书的内容与制作 抗诉书的内容与制作 刑事抗诉书规定格式和内容要素如下: ×检×抗字[年度]第××号",
  "第二审程序的提起 上诉状.抗诉书的内容与制作 抗诉书的内容与制作 刑事抗诉书规定格式和内容要素如下: 原审被告人……(依次写明姓名.性别.年龄.出生年月日.民族.籍贯.职业.单位及职务.住址.被采取强制措施或服刑情况。有数名被告人的，依从重至轻顺序分别列出)",
  "第二审程序的提起 上诉状.抗诉书的内容与制作 抗诉书的内容与制作 原审被告人×××……一案(写明姓名.案由)，由×××公安局侦查终结移送本院审查起诉，本院××××年××月××日提起公诉(对自诉案件，相应改写为“自诉人××××年××月××日向×人民法院提起诉讼”)。×××人民法院以号刑事判决书(裁定书)作出判决(裁定):……(判决.裁定结果)经依法审查(如果是被害人及其法定代理人不服地方各级法院第一审的判决而请求人民检察院提出抗诉的，应当写明这一程序。如果是按审判监督程序提出抗诉的，应当写明生效的一审判决或二审判决情况.有关人民检察院提请抗诉的程序。然后再写“经依法审查，本案的事实如下”):",
  "第二审程序的提起 上诉状.抗诉书的内容与制作 抗诉书的内容与制作 然后再写“经依法审查，本案的事实如下”): 概括叙写检察机关认定的事实.情节。应当根据具体案件事实.证据情况，围绕刑法规定该罪构成要件特别是争议问题，简明扼要叙写案件事实.情节。一般应当具备时间.地点.动机.目的.关键行为.情节.数额.危害结果.作案后表现等有关定罪量刑的事实.情节要素。一案有数罪.各罪有数次作案的，应依由重至轻或时间顺序叙写。但是，文字应当简明扼要。",
  "第二审程序的提起 上诉状.抗诉书的内容与制作 抗诉书的内容与制作 然后再写“经依法审查，本案的事实如下”): 原审被告人上述犯罪事实清楚，证据确实.充分，足以认定。",
  "第二审程序的提起 上诉状.抗诉书的内容与制作 抗诉书的内容与制作 然后再写“经依法审查，本案的事实如下”): 本院认为……[以下写明对判决(裁定)的审查意见和抗诉理由。层次是:(1)“本院认为”之后，先概括指出被告人行为危害程度.情节轻重程度，依法应当如何判决。(2)再明确指出判决(裁定)错误的核心之处，明确写明抗诉焦点，如“认定事实有误”“适用法律不当”“量刑畸轻”等。(3)集中阐述抗诉理由，具体分析原审判决.裁定错误所在，论证检察机关的正确意见。]",
  "第二审程序的提起 上诉状.抗诉书的内容与制作 抗诉书的内容与制作 然后再写“经依法审查，本案的事实如下”): 理由写完之后，另起一段，写明适用提起抗诉的法律依据，依法提出予以抗诉.请求改判的请求。其写作格式如下:综上所述，为严肃国法，准确惩治犯罪(或保障公民的合法权益)，依照《刑事诉讼法》第××条的规定，特提出抗诉，请依法改判。",
  "第二审程序的提起 上诉状.抗诉书的内容与制作 抗诉书的内容与制作 然后再写“经依法审查，本案的事实如下”): 尾部部分，首先写明致送单位名称:“此致”“×××人民法院”。接下来是检察人员署名。最后写明制作该文书的时间，并在其上加盖检察机关的印章。",
  "第二审程序的提起 上诉状.抗诉书的内容与制作 抗诉书的内容与制作 然后再写“经依法审查，本案的事实如下”): 附项部分应写明以下几点:(1)被告人现在何处；(2)证据目录；(3)证人名单。证据目录.证人名单与一审无异.可注明“证据目录.证人名单与一审无异”，不必另行移送。",
  "第二审程序的审判 第二审程序的审判原则 全面审查原则 其内容包括: 1．既要对原审法院所认定的事实是否正确进行审查，又要对其适用法律是否正确进行审查。",
  "第二审程序的审判 第二审程序的审判原则 全面审查原则 其内容包括: 2．既要对上诉或抗诉的部分进行审查，又要对未上诉或抗诉的部分进行审查。",
  "第二审程序的审判 第二审程序的审判原则 全面审查原则 其内容包括: 3．共同犯罪案件，只有部分被告人提出上诉，或者自诉人只对部分被告人的判决提出上诉，或者人民检察院只对部分被告人的判决提出抗诉的，第二审人民法院应当对全案进行审查，一并处理。既要对已上诉的被告人的问题进行审查，又要对未上诉的被告人的问题进行审查；既要对被提起上诉或抗诉的被告人的问题进行审查，又要对未被提起上诉或抗诉的被告人的问题进行审查。概言之，就是应对共同犯罪中的所有被告人的问题进行审查。",
  "第二审程序的审判 第二审程序的审判原则 全面审查原则 其内容包括: 共同犯罪案件，上诉的被告人死亡，其他被告人未上诉的，第二审人民法院仍应对全案进行审查。经审查，死亡的被告人不构成犯罪的，应当宣告无罪；认为构成犯罪的，应当终止审理。对其他同案被告人仍应当作出判决.裁定。",
  "第二审程序的审判 第二审程序的审判原则 全面审查原则 其内容包括: 4．刑事附带民事诉讼案件，只有附带民事诉讼当事人及其法定代理人上诉的，第二审人民法院应当对全案进行审查。经审查．第一审判决的刑事部分并无不当的，第二审人民法院只需就附带民事部分作出处理；第一审判决的附带民事部分事实清楚，适用法律正确的，应当以刑事附带民事裁定维持原判，驳回上诉。",
  "第二审程序的审判 第二审程序的审判原则 全面审查原则 其内容包括: 刑事附带民事诉讼案件，只有附带民事诉讼的当事人及其法定代理人上诉的，第一审刑事部分的判决在上诉期满后即发生法律效力。应当送监执行的第一审刑事被告人是第二审附带民事诉讼被告人的，在第二审附带民事诉讼案件审结前，可以暂缓送监执行。",
  "第二审程序的审判 第二审程序的审判原则 全面审查原则 其内容包括: 根据司法实践，第二审人民法院的审查包括对案卷材料的程序性审查以及对案件的实体性审查。",
  "第二审程序的审判 第二审程序的审判原则 全面审查原则 程序性审查是指第二审人民法院对第一审人民法院移送上诉.抗诉的案卷，应当审查是否包括下列内容:",
  "第二审程序的审判 第二审程序的审判原则 全面审查原则 程序性审查是指第二审人民法院对第一审人民法院移送上诉.抗诉的案卷，应当审查是否包括下列内容: 上诉状或者抗诉书； 3．第一审判决书.裁定书8份(每增加1名被告人增加1份)及其电子文本；",
  "第二审程序的审判 第二审程序的审判原则 全面审查原则 程序性审查是指第二审人民法院对第一审人民法院移送上诉.抗诉的案卷，应当审查是否包括下列内容: 上诉状或者抗诉书； 4．全部案卷材料.证据，包括案件审理报告和其他应当移送的材料。",
  "第二审程序的审判 第二审程序的审判原则 全面审查原则 程序性审查是指第二审人民法院对第一审人民法院移送上诉.抗诉的案卷，应当审查是否包括下列内容: 上诉状或者抗诉书； 上述材料齐全的，第二审人民法院应当收案；材料不全的，应当通知第一审人民法院及时补送。",
  "第二审程序的审判 第二审程序的审判原则 全面审查原则 实体性审查是指第二审人民法院对于上诉.抗诉案件，应当着重审查下列内容:",
  "第二审程序的审判 第二审程序的审判原则 全面审查原则 实体性审查是指第二审人民法院对于上诉.抗诉案件，应当着重审查下列内容: 1．第一审判决认定的事实是否清楚，证据是否确实.充分；",
  "第二审程序的审判 第二审程序的审判原则 全面审查原则 实体性审查是指第二审人民法院对于上诉.抗诉案件，应当着重审查下列内容: 2．第一审判决适用法律是否正确，量刑是否适当；",
  "第二审程序的审判 第二审程序的审判原则 全面审查原则 实体性审查是指第二审人民法院对于上诉.抗诉案件，应当着重审查下列内容: 3．在侦查.审查起诉.第一审程序中，有无违反法定诉讼程序的情形；",
  "第二审程序的审判 第二审程序的审判原则 全面审查原则 实体性审查是指第二审人民法院对于上诉.抗诉案件，应当着重审查下列内容: 4．上诉.抗诉是否提出新的事实.证据；",
  "第二审程序的审判 第二审程序的审判原则 全面审查原则 实体性审查是指第二审人民法院对于上诉.抗诉案件，应当着重审查下列内容: 7.附带民事部分的判决.裁定是否合法.适当；",
  "第二审程序的审判 第二审程序的审判原则 全面审查原则 实体性审查是指第二审人民法院对于上诉.抗诉案件，应当着重审查下列内容: 附带民事部分的判决.裁定是否合法.适当； 8．第一审人民法院合议庭.审判委员会讨论的意见。",
  "第二审程序的审判 第二审程序的审判原则 全面审查原则 实体性审查是指第二审人民法院对于上诉.抗诉案件，应当着重审查下列内容: 附带民事部分的判决.裁定是否合法.适当； 以上内容审查后，应写出审查报告。",
  "第二审程序的审判 第二审程序的审判原则 上诉不加刑原则 上诉不加刑原则是第二审人民法院审判只有被告人一方上诉的案件，在作出新的判决时，不得对被告人判处重于原判的刑罚的一项原则。《刑事诉讼法》第226条第1款规定:第二审人民法院审理被告人或者他的法定代理人.辩护人.近亲属上诉的案件，不得加重被告人的刑罚。第二审人民法院发回原审人民法院重新审判的案件，除有新的犯罪事实，人民检察院补充起诉的以外，原审人民法院也不得加重被告人的刑罚。这就是我国关于上诉不加刑的法律规定。该原则旨在保护被告人的上诉权，防止因上诉而遭致不利的后果。",
  "第二审程序的审判 第二审程序的审判原则 上诉不加刑原则 上诉不加刑原则只适用于被告人和他的法定代理人.辩护人.近亲属提起的上诉案件。而人民检察院提出抗诉的或者自诉案件自诉人提出上诉的，第二审人民法院对案件进行判决时，不受该原则的限制，这是《刑事诉讼法》第226条第2款所规定的上诉不加刑原则的例外情况。",
  "第二审程序的审判 第二审程序的审判原则 上诉不加刑原则 第二审人民法院具体运用上诉不加刑原则时，应当执行下列具体规定:",
  "第二审程序的审判 第二审程序的审判原则 上诉不加刑原则 第二审人民法院具体运用上诉不加刑原则时，应当执行下列具体规定: 1.同案审理的案件，只有部分被告人上诉的，既不得加重上诉人的刑罚，也不得加重其他同案被告人的刑罚。",
  "第二审程序的审判 第二审程序的审判原则 上诉不加刑原则 第二审人民法院具体运用上诉不加刑原则时，应当执行下列具体规定: 2．原判事实清楚，证据确实.充分，只是认定的罪名不当的，可以改变罪名，但不得加重刑罚。",
  "第二审程序的审判 第二审程序的审判原则 上诉不加刑原则 第二审人民法院具体运用上诉不加刑原则时，应当执行下列具体规定: 2008年5月12日最高人民法院审判委员会第1448次会议通过最高人民法院《关于刑事第二审判决改变第一审判决认定的罪名后能否加重附加刑的批复》(法释(2008)8号)，自2008年6月12日起施行。该批复指出，第二审人民法院审判被告人或者他的法定代理人.辩护人.近亲属上诉的案件，不得加重被告人的刑罚。因此，第一审人民法院没有判处附加刑的，第二审人民法院判决改变罪名后，不得判处附加刑；第一审人民法院原判附加刑较轻的，第二审人民法院不得改判较重的附加刑，也不得以事实不清或者证据不足发回第一审人民法院重新审理；必须依法改判的，应当在第二审判决.裁定生效后，按照审判监督程序重新审判。",
  "第二审程序的审判 第二审程序的审判原则 上诉不加刑原则 第二审人民法院具体运用上诉不加刑原则时，应当执行下列具体规定: 3．原判对被告人实行数罪并罚的，不得加重决定执行的刑罚，也不得加重数罪中某罪的刑罚。",
  "第二审程序的审判 第二审程序的审判原则 上诉不加刑原则 第二审人民法院具体运用上诉不加刑原则时，应当执行下列具体规定: 4．原判对被告人宣告缓刑的，不得撤销缓刑或者延长缓刑考验期。",
  "第二审程序的审判 第二审程序的审判原则 上诉不加刑原则 第二审人民法院具体运用上诉不加刑原则时，应当执行下列具体规定: 5．原判没有宣告禁止令的，不得增加宣告；原判宣告禁止令的，不得增加内容.延长期限。",
  "第二审程序的审判 第二审程序的审判原则 上诉不加刑原则 第二审人民法院具体运用上诉不加刑原则时，应当执行下列具体规定: 6．原判对被告人判处死刑缓期执行没有限制减刑的，不得限制减刑。",
  "第二审程序的审判 第二审程序的审判原则 上诉不加刑原则 第二审人民法院具体运用上诉不加刑原则时，应当执行下列具体规定: 7．原判事实清楚，证据确实.充分，但判处的刑罚畸轻.应当适用附加刑而没有适用的，不得直接加重刑罚.适用附加刑，也不得以事实不清.证据不足为由发回第一审人民法院重新审判。必须依法改判的，应当在第二审判决.裁定生效后，按照审判监督程序重新审判。",
  "第二审程序的审判 第二审程序的审判原则 上诉不加刑原则 第二审人民法院具体运用上诉不加刑原则时，应当执行下列具体规定: 此外，人民检察院只对部分被告人的判决提出抗诉，或者自诉人只对部分被告人的判决提出上诉的，第二审人民法院不得对其他同案被告人加重刑制。被告人或者其法定代理人.辩护人.近亲属提出上诉的案件，第二审人民法院发回重新审判后，除有新的犯罪事实，人民检察院补充起诉的以外，原审人民法院也不得加重被告人的刑罚。",
  "第二审程序的审判 第二审程序的审理 《刑事诉讼法》第223条第1款和第2款规定:第二审人民法院对于下列案件，应当组成合议庭，开庭审理:(1)被告人.自诉人及其法定代理人对第一审认定的事实.证据提出异议，可能影响定罪量刑的上诉案件；(2)被告人被判处死刑的上诉案件；(3)人民检察院抗诉的案件；(4)其他应当开庭审理的案件。第二审人民法院决定不开庭审理的，应当讯问被告人，听取其他当事人.辩护人.诉讼代理人的意见。根据上述规定，第二审的审理有两种方式，一种是开庭审理的方式，另一种是不开庭审理的方式。",
  "第二审程序的审判 第二审程序的审理 开庭审理的方式和程序 根据《刑事诉讼法》第223条第1款的规定，第二审案件必须开庭审理的有四类:(1)被告人.自诉人及其法定代理人对第一审认定的事实.证据提出异议，可能影响定罪量刑的上诉案件；(2)被告人被判处死刑的上诉案件；(3)人民检察院抗诉的案件；(4)其他应当开庭审理的案件。",
  "第二审程序的审判 第二审程序的审理 开庭审理的方式和程序 第二审期间，人民检察院或者被告人及其辩护人提交新证据的，人民法院应当及时通知对方查阅.摘抄或者复制。根据《刑事诉讼法》第224条的规定，人民检察院提出抗诉的案件或者第二审人民法院开庭审理的公诉案件，同级人民检察院都应当派员出席法庭。抗诉案件，人民检察院接到开庭通知后不派员出庭，且未说明原因的，人民法院可以裁定按人民检察院撤回抗诉处理．并通知第一审人民法院和当事人。第二审人民法院应当在决定开庭审理后及时通知人民检察院查阅案卷。人民检察院应当在1个月以内查阅完毕。自通知后的第二日起，人民检察院查阅案卷的时间不计人审理期限。检察人员在审查第一审案卷材料时，应当复核主要证据，可以提讯原审被告人。检察人员出席第二审法庭前，应当制作讯问被告人，询问被害人.证人.鉴定人和出示.宣读.播放证据计划，并拟写答辩提纲。对上诉案件，出庭前应当制作出庭意见。检察长.检察员或者经检察长批准代行检察员职务的助理检察员出席第二审法庭的任务是:(1)支持抗诉或者听取上诉人的上诉意见，对原审人民法院作出的错误判决或者裁定提出纠正意见；(2)维护原审人民法院正确的判决或者裁定，建议法庭维持原判；(3)维护诉讼参与人的合法权利；(4)对法庭审理案件有无违反法律规定的诉讼程序的情况制作笔录；(5)依法从事其他诉讼活动。在法庭审理中，检察人员应当针对原审判决或者裁定认定事实或适用法律.量刑等方面的问题，以及上诉人的上诉意见，辩护人的辩护意见，讯问被告人，询问被害人.证人.鉴定人，出示和宣读证据，并提出意见和进行辩论。",
  "第二审程序的审判 第二审程序的审理 开庭审理的方式和程序 第二审人民法院开庭审理上诉.抗诉案件，可以到案件发生地或者原审人民法院所在地进行。第二审期间，被告人除自行辩护外，还可以继续委托第一审辩护人或者另行委托辩护人辩护。共同犯罪案件，只有部分被告人提出上诉，或者自诉人只对部分被告人的判决提出上诉，或者人民检察院只对部分被告人的判决提出抗诉的，其他同案被告人也可以委托辩护人辩护。",
  "第二审程序的审判 第二审程序的审理 开庭审理的方式和程序 二审开庭不是对第一审程序的简单重复，而是要围绕第二审程序的任务，采取适合二审特点的开庭审理方式，既要全面审查，又要突出重点。根据最高人民法院《解释》的规定，开庭审理上诉或者抗诉案件，除参照适用第一审程序的有关规定外，应当按照下列规定进行:",
  "第二审程序的审判 第二审程序的审理 开庭审理的方式和程序 根据最高人民法院《解释》的规定，开庭审理上诉或者抗诉案件，除参照适用第一审程序的有关规定外，应当按照下列规定进行: 1．法庭调查阶段，审判人员宣读第一审判决书.裁定书后，上诉案件由上诉人或者辩护人先宣读上诉状或者陈述上诉理由，抗诉案件由检察员宣读抗诉书；既有上诉又有抗诉的案件，先由检察员宣读抗诉书，再由上诉人或者辩护人宣读上诉状或者陈述上诉理由。",
  "第二审程序的审判 第二审程序的审理 开庭审理的方式和程序 根据最高人民法院《解释》的规定，开庭审理上诉或者抗诉案件，除参照适用第一审程序的有关规定外，应当按照下列规定进行: 2．法庭辩论阶段，上诉案件，先由上诉人.辩护人发言，后由检察员.诉讼代理人发言；抗诉案件，先由检察员.诉讼代理人发言，后由被告人.辩护人发言；既有上诉又有抗诉的案件，先由检察员.诉讼代理人发言，后由上诉人.辩护人发言。",
  "第二审程序的审判 第二审程序的审理 开庭审理的方式和程序 根据最高人民法院《解释》的规定，开庭审理上诉或者抗诉案件，除参照适用第一审程序的有关规定外，应当按照下列规定进行: 开庭审理上诉.抗诉案件，可以重点围绕对第一审判决.裁定有争议的问题或者有疑问的部分进行。根据案件情况，可以按照下列方式审理:(1)宣读第一审判决书，可以只宣读案由.主要事实.证据名称和判决主文等；(2)法庭调查应当重点围绕对第一审判决提出异议的事实.证据以及提交的新的证据等进行；对没有异议的事实.证据和情节，可以直接确认:(3)对同案审理案件中未上诉的被告人，未被申请出庭或者人民法院认为没有必要到庭的，可以不再传唤到庭；(4)被告人犯有数罪的案件，对其中事实清楚且无异议的犯罪，可以不在庭审时审理。同案审理的案件，未提出上诉.人民检察院也未对其判决提出抗诉的被告人要求出庭的，应当准许。出庭的被告人可以参加法庭调查和辩论。",
  "第二审程序的审判 第二审程序的审理 不开庭审理的方式和程序 除《刑事诉讼法》第223条第1款规定的应当开庭审理的案件外，可以适用不开庭审理的方式。最高人民法院《解释》第318条规定，对上诉.抗诉案件，第二审人民法院经审查，认为原判事实不清.证据不足，或者具有《刑事诉讼法》第227条规定的违反法定诉讼程序情形，需要发回重新审判的，可以不开庭审理。",
  "第二审程序的审判 第二审程序的审理 不开庭审理的方式和程序 采用这种审理方式审理案件，应当遵循以下程序:",
  "第二审程序的审判 第二审程序的审理 不开庭审理的方式和程序 采用这种审理方式审理案件，应当遵循以下程序: 1．合议庭成员共同阅卷，必要时应当提交书面阅卷意见。",
  "第二审程序的审判 第二审程序的审理 不开庭审理的方式和程序 采用这种审理方式审理案件，应当遵循以下程序: 2．讯问被告人，听取其供述和辩解以及对一审裁判的意见。共同犯罪案件，对没有上诉的被告人也应当讯问。",
  "第二审程序的审判 第二审程序的审理 不开庭审理的方式和程序 采用这种审理方式审理案件，应当遵循以下程序: 3．听取其他当事人.辩护人.诉讼代理人的意见。",
  "第二审程序的审判 第二审程序的审理 不开庭审理的方式和程序 采用这种审理方式审理案件，应当遵循以下程序: 4．合议庭评议和宣判。",
  "第二审程序的审判 第二审程序的审理 不开庭审理的方式和程序 采用这种审理方式审理案件，应当遵循以下程序: 经过上述程序，合议庭认定的事实与第一审认定的没有变化，证据充分的，可以不开庭审理即作出相应的处理决定，并予以公开宣判。",
  "第二审程序的审判 对上诉.抗诉案件审理后的处理 根据《刑事诉讼法》第225条.第227条的规定，第二审人民法院对不服第一审判决的上诉.抗诉案件，经过审理后，应当分别作出如下处理。",
  "第二审程序的审判 对上诉.抗诉案件审理后的处理 裁定驳回上诉或者抗诉，维持原判 第二审人民法院对上诉或抗诉案件进行审理后，认为原判决认定事实和适用法律正确.量刑适当，提出上诉或抗诉的理由不能成立的，应当裁定驳回上诉或者抗诉，维持原判。",
  "第二审程序的审判 对上诉.抗诉案件审理后的处理 改判 改判是指第二审人民法院直接作出判决，改变一审判决的内容。属于第二审人民法院改判的有三种情形:(1)原判决适用法律有错误；(2)原判决量刑不当；(3)原判决事实不清楚或者证据不足，二审对事实予以查清的。",
  "第二审程序的审判 对上诉.抗诉案件审理后的处理 裁定撤销原判，发回重审 属于裁定撤销原判.发回重审的有两种情形。",
  "第二审程序的审判 对上诉.抗诉案件审理后的处理 裁定撤销原判，发回重审 第一种情形，是指对事实不清楚或者证据不足的第一审判决，除第二审人民法院通过自行调查核实或者通知原审人民法院补充材料即可将事实查清，直接改判外，第二审人民法院一般应裁定撤销原判，发回原审人民法院重新审理。根据《刑事诉讼法》第225条第2款的规定，原审人民法院对于上述规定发回重新审判的案件作出判决后，被告人提出上诉或者人民检察院提出抗诉的，第二审人民法院应当依法作出判决或者裁定，不得再发回原审人民法院重新审判。",
  "第二审程序的审判 对上诉.抗诉案件审理后的处理 裁定撤销原判，发回重审 第二种情形，是指第二审人民法院发现第一审人民法院的审理有下列违反法律规定的诉讼程序的情形之一的，应当裁定撤销原判，发回原审人民法院重新审判:",
  "第二审程序的审判 对上诉.抗诉案件审理后的处理 裁定撤销原判，发回重审 第二种情形，是指第二审人民法院发现第一审人民法院的审理有下列违反法律规定的诉讼程序的情形之一的，应当裁定撤销原判，发回原审人民法院重新审判: 1．违反有关公开审判的规定的；",
  "第二审程序的审判 对上诉.抗诉案件审理后的处理 裁定撤销原判，发回重审 第二种情形，是指第二审人民法院发现第一审人民法院的审理有下列违反法律规定的诉讼程序的情形之一的，应当裁定撤销原判，发回原审人民法院重新审判: 2．违反回避制度的；",
  "第二审程序的审判 对上诉.抗诉案件审理后的处理 裁定撤销原判，发回重审 第二种情形，是指第二审人民法院发现第一审人民法院的审理有下列违反法律规定的诉讼程序的情形之一的，应当裁定撤销原判，发回原审人民法院重新审判: 3．剥夺或者限制了当事人的法定诉讼权利，可能影响公正审判的；",
  "第二审程序的审判 对上诉.抗诉案件审理后的处理 裁定撤销原判，发回重审 第二种情形，是指第二审人民法院发现第一审人民法院的审理有下列违反法律规定的诉讼程序的情形之一的，应当裁定撤销原判，发回原审人民法院重新审判: 4．审判组织的组成不合法的；",
  "第二审程序的审判 对上诉.抗诉案件审理后的处理 裁定撤销原判，发回重审 第二种情形，是指第二审人民法院发现第一审人民法院的审理有下列违反法律规定的诉讼程序的情形之一的，应当裁定撤销原判，发回原审人民法院重新审判: 5．其他违反法律规定的诉讼程序，可能影响公正审判的。",
  "第二审程序的审判 对上诉.抗诉案件审理后的处理 裁定撤销原判，发回重审 第二种情形，是指第二审人民法院发现第一审人民法院的审理有下列违反法律规定的诉讼程序的情形之一的，应当裁定撤销原判，发回原审人民法院重新审判: 根据《刑事诉讼法》第228条的规定，原审人民法院对于发回重新审判的案件，应当另行组成合议庭，依照第一审程序进行审判。对于重新审判后的判决，可以上诉.抗诉。最高人民法院《解释》第329条规定，第二审人民法院发现原审人民法院违反《刑事诉讼法》第228条规定的，应当裁定撤销原判，发回重新审判。",
  "第二审程序的审判 对上诉.抗诉案件审理后的处理 裁定撤销原判，发回重审 第二种情形，是指第二审人民法院发现第一审人民法院的审理有下列违反法律规定的诉讼程序的情形之一的，应当裁定撤销原判，发回原审人民法院重新审判: 需要特别指出的是，对于人民检察院抗诉的案件，经第二审人民法院审查后，认为应当判处被告人死刑的，按照《刑事诉讼法》第225条的规定处理，即第二审人民法院认为原判决认定事实没有错误，但适用法律有错误，或者量刑不当的，应当改判；认为原判决事实不清或者证据不足的，可以在查清事实后改判或者发回重审。其中，对于第二审人民法院直接改判死刑的案件，应当报请最高人民法院核准。",
  "第二审程序的审判 对上诉.抗诉案件审理后的处理 裁定撤销原判，发回重审 第二种情形，是指第二审人民法院发现第一审人民法院的审理有下列违反法律规定的诉讼程序的情形之一的，应当裁定撤销原判，发回原审人民法院重新审判: 第二审人民法院对不服第一审裁定的上诉或者抗诉，经过审查后，应当参照《刑事诉讼法》第225条.第227条和第228条的规定，分别情形用裁定驳回上诉.抗诉，或者撤销.变更原裁定。",
  "第二审程序的审判 对上诉.抗诉案件审理后的处理 裁定撤销原判，发回重审 第二种情形，是指第二审人民法院发现第一审人民法院的审理有下列违反法律规定的诉讼程序的情形之一的，应当裁定撤销原判，发回原审人民法院重新审判: 第二审人民法院发回原审人民法院重新审判的案件，原审人民法院从收到发回的案件之日起，重新计算审理期限。",
  "第二审程序的审判 对上诉.抗诉案件审理后的处理 裁定撤销原判，发回重审 第二种情形，是指第二审人民法院发现第一审人民法院的审理有下列违反法律规定的诉讼程序的情形之一的，应当裁定撤销原判，发回原审人民法院重新审判: 第二审的判决.裁定(死刑案件以及在法定刑以下判处刑罚的必须报经最高人民法院核准的除外)和最高人民法院的判决.裁定，都是终审的判决.裁定，一经宣告即发生法律效力，不得对其再行上诉或按二审程序提起抗诉。",
  "第二审程序的审判 四.二审对刑事附带民事诉讼案件和自诉案件的处理",
  "第二审程序的审判 二审对刑事附带民事诉讼案件和自诉案件的处理 最高人民法院《解释》还对第二审人民法院审理刑事附带民事案件以及自诉案件作了以下补充规定:",
  "第二审程序的审判 二审对刑事附带民事诉讼案件和自诉案件的处理 最高人民法院《解释》还对第二审人民法院审理刑事附带民事案件以及自诉案件作了以下补充规定: 1.第二审人民法院审理对刑事部分提出上诉.抗诉，附带民事部分已经发生法律效力的案件，发现第一审判决.裁定中的附带民事部分确有错误的，应当依照审判监督程序对附带民事部分予以纠正。",
  "第二审程序的审判 二审对刑事附带民事诉讼案件和自诉案件的处理 最高人民法院《解释》还对第二审人民法院审理刑事附带民事案件以及自诉案件作了以下补充规定: 2．第二审人民法院审理对附带民事部分提出上诉，刑事部分已经发生法律效力的案件，发现第一审判决.裁定中的刑事部分确有错误的，应当依照审判监督程序对刑事部分进行再审，并将附带民事部分与刑事部分一并审理。",
  "第二审程序的审判 二审对刑事附带民事诉讼案件和自诉案件的处理 最高人民法院《解释》还对第二审人民法院审理刑事附带民事案件以及自诉案件作了以下补充规定: 3．第二审期间，第一审附带民事诉讼原告人增加独立的诉讼请求或者第一审附带民事诉讼被告人提出反诉的，第二审人民法院可以根据当事人自愿.合法的原则进行调解；调解不成的，告知当事人另行起诉。",
  "第二审程序的审判 二审对刑事附带民事诉讼案件和自诉案件的处理 最高人民法院《解释》还对第二审人民法院审理刑事附带民事案件以及自诉案件作了以下补充规定: 4．对第二审自诉案件，必要时可以进行调解，当事人也可以自行和解。调解结案的，应当制作调解书，第一审判决.裁定视为自动撤销；当事人自行和解的，应当裁定准许撤回自诉，并撤销第一审判决.裁定。",
  "第二审程序的审判 二审对刑事附带民事诉讼案件和自诉案件的处理 最高人民法院《解释》还对第二审人民法院审理刑事附带民事案件以及自诉案件作了以下补充规定: 5．第二审期间，自诉案件的当事人提出反诉的，应当告知其另行起诉。",
  "第二审程序的审判 关于委托宣判 第二审人民法院可以委托第一审人民法院代为宣判，并向当事人送达第二审判决书.裁定书。第一审人民法院应当在代为宣判后5日内将宣判笔录送交第二审人民法院，并在送达完毕后及时将送达回证送交第二审人民法院。委托宣判的，第二审人民法院应当直接向同级人民检察院送达第二审判决书.裁定书。",
  "第二审程序的审判 关于委托宣判 附:几种主要的第二审裁判支书样式",
  "第二审程序的审判 关于委托宣判 ×××人民法院",
  "第二审程序的审判 关于委托宣判 刑事判决书",
  "第二审程序的审判 关于委托宣判 (二审改判用)",
  "第二审程序的审判 关于委托宣判 (××××)×刑终字第××号",
  "第二审程序的审判 关于委托宣判 原公诉机关×××人民检察院。",
  "第二审程序的审判 关于委托宣判 上诉人(原审被告人)……(写明姓名.性别.出生年月日.民族.出生地.文化程度.职业或工作单位和职务.住址和因本案所受强制措施情况等，现羁押处所)",
  "第二审程序的审判 关于委托宣判 辩护人……(写明姓名.工作单位和职务)",
  "第二审程序的审判 关于委托宣判 ×××人民法院审理×××人民检察院指控原审被告人×××犯××罪一案，于××××年××月××日作出(××××)×刑初字第××号刑事判决。原审被告人×××不服，提出上诉。本院依法组成合议庭，公开(或者不公开)开庭审理了本案。×××人民检察院指派检察员×××出庭腔行职务。上诉人(愿审被告人)×××及其辩护人×××等到庭参加诉讼。现已审理终结。",
  "第二审程序的审判 关于委托宣判 ……(首先，概述原判决认定的事实.证据.理由和判处结果:其次，概述上诉.辩护的意见；最后，概述人民检察院在二审中提出的新意见)经审理查明……(首先，写明经二审审理查明的事实；其次，写明二审据以定案的证据；最后，针对上诉理由中与原判认定的事实.证据有异议的问题进行分析.认证)",
  "第二审程序的审判 关于委托宣判 本院认为……(根据二审查明的事实.证据和有关法律规定，论证原审法院判决认定的事实.证据和适用法律是否正确。对于上诉人.辩护人或者出庭履行职务的检察人员等在适用法律.定性处理方面的意见，应当有分析地表示是否予以采纳，并阐明理由)依照……(写明判决的法律依据)的规定，判决如下:",
  "第二审程序的审判 关于委托宣判 第一，全部改判的，表述为: “一.撤销×××人民法院(××××)×刑初字第××号刑事判决；",
  "第二审程序的审判 关于委托宣判 第一，全部改判的，表述为: 二.上诉人(原审被告人)×××……(写明改判的具体内容)。",
  "第二审程序的审判 关于委托宣判 第一，全部改判的，表述为: (刑期从……)”",
  "第二审程序的审判 关于委托宣判 第二，部分改判的，表述为: “一.维持×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明维持的具体内容)；",
  "第二审程序的审判 二.撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)；",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 三.上诉人(原审被告人)×××……(写明部分改判的具体内容)。",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； (刑期从……)”]",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 本判决为终审判决。",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 审判长×××",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 审判员×××",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 审判员×××",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； ××××年××月××日",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； (院印)",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 本件与原本核对无异",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 书记员×××",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 说明: 1．本样式根据《刑事诉讼法》第225条第2项.第3项的规定制定，供第二审人民法院在受理当事人不服一审判决提出上诉或者公诉机关提出抗诉的刑事案件后，经审理查明原判决在适用法律上有错误或者量刑不当，或者原判决事实不清楚.证据不足，经二审查清事实后予以改判时使用。",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 2．本样式是按公诉案件的被告人提出上诉的模式设计的。如果条件变换，首部各项，应作如下改动:",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 如果条件变换，首部各项，应作如下改动: 在公诉案件中:(1)被告人的辩护人或者近亲属经被告人同意而提出上诉的，上诉人仍为原审被告人，但应将审理经过段中“原审被告人×××不服，提出上诉”一句改为“原审被告人×××的近亲属(或者辩护人)×××经征得原审被告人×××同意，提出上诉”。",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 如果条件变换，首部各项，应作如下改动: (2)检察机关提出抗诉的，第1项“原公诉机关”改为“抗诉机关”项；第2项改为“原审被告人”项；第3项为“辩护人”项。如果在同一案件中，既有被告人上诉，又有检察机关抗诉的，第1项改为“抗诉机关”项，第2项.第3项不变。",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 如果条件变换，首部各项，应作如下改动: 被害人及其法定代理人请求人民检察院提出抗诉，人民检察院根据《刑事诉讼法》第218条规定决定抗诉的，应在审理经过段申的“原审被告人×××不服，提出上诉”一句之后，续写“被害人(或者其法定代理人)×××不服，请求×××人民检察院提出抗诉。×××人民检察院决定并于××××年××月××日向本院提出抗诉”。",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 如果条件变换，首部各项，应作如下改动: 在自诉案件中:(1)自诉人提出上诉的，第1项写“上诉人(原审自诉人)”，第2项写“原审被告人”；被告人提出上诉的，第1项写“上诉人(原审被告人)”，第2项写“原审自诉人”；自诉人和被告人都提出上诉的，第1项写“上诉人(原审自诉人)”，第2项写“上诉人(原审被告人)”。(2)如果自诉人有诉讼代理人.被告人有辩护人的，应当分别在各自的项下增写“诉讼代理人”项或者“辩护人”项。(3)如果自诉人.被告人系未成年人，其法定代理人或者指定代理人提出上诉的，应当把“上诉人(原审人的×定代理人)”项增写在被代理人之前，随后续写“原审自诉人”项或者“原审被告人”项。在共同犯罪案件的数个被告人中，有的上诉，有的不上诉的，前面列写提出上诉的“上诉人(原审被告人)”项，后面续写来提出上诉的“原审被告人”项。首部的原公诉机关和诉讼参与人项作了改动之后，案件的由来和审判经过段以及其他有关各处，应当注意作相应的改动。",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 如果条件变换，首部各项，应作如下改动: 3．对于第二审人民法院未开庭审理的，在本院依法组成合议庭之后，将“公开开庭审理了本案”，改写为:“经过阅卷，讯问被告人.听取其他当事人.辩护人.诉讼代理人的意见，认为事实清楚，决定不开庭审理。”",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 4．书写判决书的事实和理由部分时，注意掌握以下几点:",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 4．书写判决书的事实和理由部分时，注意掌握以下几点: (1)二审改判用的刑事判决书写作的重点，应当针对一审判决中的错误以及上诉.抗诉的意见和理由，进行叙事和说理。",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 4．书写判决书的事实和理由部分时，注意掌握以下几点: (2)对各方意见有分歧的要详写，没有异议的可以略写；对上诉.抗诉意见都应当进行分析.论证，充分阐明肯定或者否定的理由。",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 4．书写判决书的事实和理由部分时，注意掌握以下几点: (3)注意避免文字上不必要的重复。二审判决认定的事实和证据与原判没有变动的，可采取“此繁彼简”的方法，重点叙述原判认定的事实和证据，而对第二审“审理查明”的事实和证据，则进行概括叙述。",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 4．书写判决书的事实和理由部分时，注意掌握以下几点: (4)判决理由中的“法律依据”，包括程序法和实体法。在具体引用时，应当先引用程序法的有关规定，再引用实体法的有关规定。如适用司法解释的，应在其后一并引用。",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 5．判决结果应当根据对原审判决结果的改判情况作相应改动。如果原审判决主文采分项表述，第二审人民法院依法对该主文内容作部分改判的，可表述为:",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； “一.维持×××人民法院(××××)×刑×字第××号刑事判决中……(写明维持的内容):",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 二.撤销×××人民法院(××××)×刑×字第××号刑事判决中……(写明撤销的内容):",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 二.撤销×××人民法院(××××)×刑×字第××号刑事判决中……(写明撤销的内容): 三.……(写明改判的内容)。”",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 二.撤销×××人民法院(××××)×刑×字第××号刑事判决中……(写明撤销的内容): 6．第二审人民法院对原判认定事实清楚.证据充分，只是认定的罪名不当的，在不加重原判刑罚的情况下，可以判决变更罪名。",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 二.撤销×××人民法院(××××)×刑×字第××号刑事判决中……(写明撤销的内容): ×××人民法院",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 二.撤销×××人民法院(××××)×刑×字第××号刑事判决中……(写明撤销的内容): 刑事裁定书",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 二.撤销×××人民法院(××××)×刑×字第××号刑事判决中……(写明撤销的内容): (二审维持原判用)",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 二.撤销×××人民法院(××××)×刑×字第××号刑事判决中……(写明撤销的内容): (××××)×刑终字第××号",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 二.撤销×××人民法院(××××)×刑×字第××号刑事判决中……(写明撤销的内容): 原公诉机关×××人民检察院。",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 二.撤销×××人民法院(××××)×刑×字第××号刑事判决中……(写明撤销的内容): 上诉人(原审被告人)……(写明姓名.性别.出生年月日.民族.出生地.文化程度.职业或者工作单位和职务.住址和因本案所受强制措施情况等，现羁押处所)",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 二.撤销×××人民法院(××××)×刑×字第××号刑事判决中……(写明撤销的内容): 辩护人……(写明姓名.工作单位和职务)",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 二.撤销×××人民法院(××××)×刑×字第××号刑事判决中……(写明撤销的内容): ×××人民法院审理×××人民检察院指控原审被告人×××犯××罪一案，于××××年××月××日作出(××××)×××刑初字第××号刑事判决。原审被告人×××不服，提出上诉。本院依法组成合议庭，公开(或者不公开)开庭审理了本案。×××人民检察院指派检察员×××出庭履行职务。上诉人(原审被告人)×××及其辩护人×××等到庭参加诉讼。现已审理终结。",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 二.撤销×××人民法院(××××)×刑×字第××号刑事判决中……(写明撤销的内容): ……(首先，概述原判决认定的事实.证据.理由和判决结果；其次，概述上诉.辩护的意见；最后，概述人民检察院在二审中提出的新意见)",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 二.撤销×××人民法院(××××)×刑×字第××号刑事判决中……(写明撤销的内容): 经审理查明……(首先，写明经二审审理查明的事实；其次，写明二审据以定案的证据；最后，针对上诉理由中与原判认定的事实.证据有异议的问题进行分析.认证)",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 本院认为……(根据二审查明的事实.证据和有关法律规定，论证原审法院判决认定事实.证据和适用法律是正确的。对于上诉人.辩护人或者出庭履行职务的检察人员等在适用法律.定性处理方面的意见，应当逐一作出回答，阐明不予采纳的理由)依照……(写明裁定的法律依据)的规定，裁定如下:",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 对于上诉人.辩护人或者出庭履行职务的检察人员等在适用法律.定性处理方面的意见，应当逐一作出回答，阐明不予采纳的理由)依照……(写明裁定的法律依据)的规定，裁定如下: 驳回上诉，维持原判。",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 对于上诉人.辩护人或者出庭履行职务的检察人员等在适用法律.定性处理方面的意见，应当逐一作出回答，阐明不予采纳的理由)依照……(写明裁定的法律依据)的规定，裁定如下: 本裁定为终审裁定。",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 对于上诉人.辩护人或者出庭履行职务的检察人员等在适用法律.定性处理方面的意见，应当逐一作出回答，阐明不予采纳的理由)依照……(写明裁定的法律依据)的规定，裁定如下: 审判长×××",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 对于上诉人.辩护人或者出庭履行职务的检察人员等在适用法律.定性处理方面的意见，应当逐一作出回答，阐明不予采纳的理由)依照……(写明裁定的法律依据)的规定，裁定如下: 审判员×××",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 对于上诉人.辩护人或者出庭履行职务的检察人员等在适用法律.定性处理方面的意见，应当逐一作出回答，阐明不予采纳的理由)依照……(写明裁定的法律依据)的规定，裁定如下: 审判员×××",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 对于上诉人.辩护人或者出庭履行职务的检察人员等在适用法律.定性处理方面的意见，应当逐一作出回答，阐明不予采纳的理由)依照……(写明裁定的法律依据)的规定，裁定如下: ××××年××月××日",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 对于上诉人.辩护人或者出庭履行职务的检察人员等在适用法律.定性处理方面的意见，应当逐一作出回答，阐明不予采纳的理由)依照……(写明裁定的法律依据)的规定，裁定如下: (院印)",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 对于上诉人.辩护人或者出庭履行职务的检察人员等在适用法律.定性处理方面的意见，应当逐一作出回答，阐明不予采纳的理由)依照……(写明裁定的法律依据)的规定，裁定如下: 本件与原本核对无异",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 对于上诉人.辩护人或者出庭履行职务的检察人员等在适用法律.定性处理方面的意见，应当逐一作出回答，阐明不予采纳的理由)依照……(写明裁定的法律依据)的规定，裁定如下: 书记员×××",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 说明: 1．本样式根据《刑事诉讼法》第225条第1项的规定制定，供第二审人民法院在受理当事人不服第一审人民法院判决提出上诉，或者公诉机关提出抗诉的案件后，经审理查明原审法院判决在认定事实和适用法律方面没有错误，量刑适当，决定驳回上诉.抗诉，维持原判时使用。",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 说明: 2．制作本裁定书主要应当针对上诉.抗诉等提出的意见，进行分析.论证，阐明原判认定的事实.证据和适用法律.定性处理为什么正确，上诉.抗诉的理由为什么不能成立。驳回的理由应当具体.充分，有理有据，说服力强。",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 说明: 3．为了避免文字上不必要的重复，在叙述原判决的基本内容时，可以采取“此繁彼简”的方法，重点叙述原判认定的事实和证据，而对第二审“审理查明”的事实和证据进行概括叙述。",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 说明: 4．本样式是按公诉案件的被告人提出上诉的模式设计的。如果条件变化，首部各项和其他相关各处应作相应改动。",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 说明: ×××人民法院",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 说明: 刑事裁定书",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 说明: (二审发回重审用)",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 说明: (××××)×刑终字第××号",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 说明: 原公诉机关×××人民检察院。",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 说明: 上诉人(原审被告人)……(写明姓名.性别.出生年月日.民族.出生地.文化程度.职业或者工作单位和职务.住址和因本案所受强制措施情况等，现羁押处所)",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 说明: 辩护人……(写明姓名.工作单位和职务)",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 说明: ×××人民法院审理×××人民检察院指控原审被告人×××犯××罪一案，于××××年××月××日作出(××××)×刑初字第××号刑事判决，认定被告人×××犯××罪，判处……(写明判决结果)被告人×××不服，以……(概述上诉的理由)为由，提出上诉。本院依法组成合议庭审理了本案。现已审理终结。",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决的第×项，即……(写明撤销的具体内容)； 本院认为……(具体写明原判事实不清.证据不足，或者违反法律规定的诉讼程序的情形，阐明发回重审的理由)依照……(写明裁定的法律依据)的规定，裁定如下:",
  "第二审程序的审判 一.撤销×××人民法院(××××)×刑初字第××号刑事判决；",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决； 二.发回×××人民法院重新审判。",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决； 本裁定为终审裁定。",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决； 审判长×××",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决； 审判员×××",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决； 审判员×××",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决； ××××年××月××日",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决； (院印)",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决； 本件与原本核对无异",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决； 书记员×××",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决； 说明: 1．本样式根据《刑事诉讼法》第225条第3项.第227条和最高人民法院《关于严格执行公开审判制度的若干规定》第7条第1款第2项的规定制定，供第二审人民法院在受理当事人不服一审判决提出上诉或者人民检察院提出抗诉的刑事案件后，经审理认为，原判决事实不清楚或者证据不足，或者违反法律规定的诉讼程序，决定撤销原判，发回重新审判时使用。",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决； 说明: 2．由于发回重审的裁定只解决程序问题，没有对案件的实体问题作出处理，因此，不需具体叙述原判认定的事实.证据.理由和上诉.抗诉的意见和理由等。对于其核心内容，只需在案件的由来段中，用最精练的文字，即“以……为由，提出上诉(或者抗诉)”表述即可。",
  "第二审程序的审判 撤销×××人民法院(××××)×刑初字第××号刑事判决； 说明: 3．本样式是按公诉案件的被告人提出上诉且未经开庭审理而设计的。如果条件变化，首部各项如何改动，可参阅第二审改判用的刑事判决书样式及其说明。",
  "第二审程序的审判 第二审程序的审理期限 根据《刑事诉讼法》第232条的规定，第二审人民法院受理上诉.抗诉案件，应当在2个月以内审结。对于可能判处死刑的案件或者附带民事诉讼的案件，以及有本法第156条规定情形之一的，经省.自治区.直辖市高级人民法院批准或者决定，可以延长2个月；因特殊情况还需要延长的，报请最高人民法院批准。最高人民法院受理上诉.抗诉案件的审理期限，由最高人民法院决定。",
  "查封.扣押.冻结财物及其处理 查封.扣押.冻结财物殛其处理 根据《刑事诉讼法》第234条.最高人民法院《解释》及有关规定，公安机关.人民检察院和人民法院对查封.扣押.冻结的财物，应做以下处理:",
  "查封.扣押.冻结财物及其处理 查封.扣押.冻结财物殛其处理 根据《刑事诉讼法》第234条.最高人民法院《解释》及有关规定，公安机关.人民检察院和人民法院对查封.扣押.冻结的财物，应做以下处理: 对查封.扣押，冻结的犯罪嫌疑人.被告人的财物及其孳息，应当妥善保管，以供核查，并制作清单，随案移送。任何单位和个人不得挪用或者自行处理。",
  "查封.扣押.冻结财物及其处理 查封.扣押.冻结财物殛其处理 根据《刑事诉讼法》第234条.最高人民法院《解释》及有关规定，公安机关.人民检察院和人民法院对查封.扣押.冻结的财物，应做以下处理: 查封不动产.车辆.船舶.航空器等财物，应当扣押其权利证书，经拍照或者录像后原地封存，或者交持有人.被告人的近亲属保管，登记并写明财物的名称.型号.权属.地址等详细情况，并通知有关财物的登记.管理部门办理查封登记手续。",
  "查封.扣押.冻结财物及其处理 查封.扣押.冻结财物殛其处理 根据《刑事诉讼法》第234条.最高人民法院《解释》及有关规定，公安机关.人民检察院和人民法院对查封.扣押.冻结的财物，应做以下处理: 扣押物品，应当登记并写明物品名称.型号.规格.数量.重量.质量.成色.纯度.颜色.新旧程度.缺损特征和来源等。扣押货币.有价证券，应当登记并写明货币.有价证券的名称.数额.面额等，货币应当存人银行专门账户，并登记银行存款凭证的名称.内容。扣押文物.金银.珠宝.名贵字画等贵重物品以及违禁品，应当拍照，需要鉴定的，应当及时鉴定。对扣押的物品应当根据有关规定及时估价。",
  "查封.扣押.冻结财物及其处理 查封.扣押.冻结财物殛其处理 根据《刑事诉讼法》第234条.最高人民法院《解释》及有关规定，公安机关.人民检察院和人民法院对查封.扣押.冻结的财物，应做以下处理: 冻结存款.汇款.债券.股票.基金份额等财产，应当登记并写明编号.种类.面值.张数.金额等。",
  "查封.扣押.冻结财物及其处理 查封.扣押.冻结财物殛其处理 根据《刑事诉讼法》第234条.最高人民法院《解释》及有关规定，公安机关.人民检察院和人民法院对查封.扣押.冻结的财物，应做以下处理: 对被害人的合法财产，权属明确的，应当依法及时返还，但须经拍照.鉴定.估价，并在案卷中注明返还的理由，将原物照片.清单和被害人的领取手续附卷备查；权属不明的，应当在人民法院判决.裁定生效后，按比例返还被害人，但已获退赔的部分应予扣除。",
  "查封.扣押.冻结财物及其处理 查封.扣押.冻结财物殛其处理 根据《刑事诉讼法》第234条.最高人民法院《解释》及有关规定，公安机关.人民检察院和人民法院对查封.扣押.冻结的财物，应做以下处理: 审判期间，权利人申请出售被扣押.冻结的债券.股票.基金份额等财产，人民法院经审查，认为不损害国家利益.被害人利益，不影响诉讼正常进行的，以及扣押.冻结的汇票.本票.支票有效期即将届满的，可以在判决.裁定生效前依法出售，所得价款由人民法院保管，并及时告知当事人或者其近亲属。",
  "查封.扣押.冻结财物及其处理 查封.扣押.冻结财物殛其处理 根据《刑事诉讼法》第234条.最高人民法院《解释》及有关规定，公安机关.人民检察院和人民法院对查封.扣押.冻结的财物，应做以下处理: 对作为证据使用的实物，包括作为物证的货币.有价证券等，应当随案移送。第一审判决.裁定宣告后，被告人上诉或者人民检察院抗诉的，第一审人民法院应当将上述证据移送第二审人民法院。对不宜移送的实物，应当根据情况，分别审查以下内容:(1)大宗的.不便搬运的物品，是否随案移送查封，扣押清单，并附原物照片和封存手续，注明存放地点等；(2)易腐烂.霉变和不易保管的物品，查封.扣押机关变卖处理后，是否随案移送原物照片.清单.变价处理的凭证(复印件)等；(3)枪支弹药.剧毒物品.易燃易爆物品以及其他违禁品.危险物品，查封.扣押机关根据有关规定处理后，是否随案移送原物照片和清单等。不宜移送的实物，应当依法鉴定.估价的，还应当审查是否附有鉴定.估价意见。对查封.扣押的货币.有价证券等未移送的，应当审查是否附有原物照片.清单或者其他证明文件。",
  "查封.扣押.冻结财物及其处理 查封.扣押.冻结财物殛其处理 根据《刑事诉讼法》第234条.最高人民法院《解释》及有关规定，公安机关.人民检察院和人民法院对查封.扣押.冻结的财物，应做以下处理: 法庭审理过程中，对查封.扣押.冻结的财物及其孳息，应当调查其权属情况，是否属于违法所得或者依法应当追缴的其他涉案财物。案外人对查封.扣押.冻结的财物及其孳息提出权属异议的，人民法院应当审查并依法处理。经审查，不能确认查封.扣押.冻结的财物及其孳息属于违法所得或者依法应当追缴的其他涉案财物的，不得没收。",
  "查封.扣押.冻结财物及其处理 查封.扣押.冻结财物殛其处理 根据《刑事诉讼法》第234条.最高人民法院《解释》及有关规定，公安机关.人民检察院和人民法院对查封.扣押.冻结的财物，应做以下处理: 对查封.扣押.冻结的财物及其孽息，应当在判决书中写明名称.金额.数量.存放地点及其处理方式等。涉案财物较多，不宜在判决主文中详细列明的，可以附清单。涉案财物未随案移送的，应当在判决书中写明，并写明由查封.扣押.冻结机关负责处理。",
  "查封.扣押.冻结财物及其处理 查封.扣押.冻结财物殛其处理 根据《刑事诉讼法》第234条.最高人民法院《解释》及有关规定，公安机关.人民检察院和人民法院对查封.扣押.冻结的财物，应做以下处理: 查封.扣押.冻结的财物及其孳息，经审查，确属违法所得或者依法应当追缴的其他涉案财物的，应当判决返还被害人，或者没收上缴国库，但法律另有规定的除外。判决返还被害人的涉案财物，应当通知被害人认领；无人认领的，应当公告通知；公告满3个月无人认领的，应当上缴国库；上缴国库后有人认领，经查证属实的，应当申请退库予以返还；原物已经拍卖.变卖的，应当返还价款。对侵犯国有财产的案件，被害单位已经终止且没有权利义务继受人，或者损失已经被核销的，查封.扣押.冻结的财物及其孳息应当上缴国库。",
  "查封.扣押.冻结财物及其处理 查封.扣押.冻结财物殛其处理 根据《刑事诉讼法》第234条.最高人民法院《解释》及有关规定，公安机关.人民检察院和人民法院对查封.扣押.冻结的财物，应做以下处理: 随案移送的或者人民法院查封.扣押的财物及其孳息，由第一审人民法院在判决生效后负责处理。涉案财物来随案移送的，人民法院应当在判决生效后10日内，将判决书.裁定书送达查封.扣押机关，并告知其在一个月内将执行回单送回。",
  "查封.扣押.冻结财物及其处理 查封.扣押.冻结财物殛其处理 根据《刑事诉讼法》第234条.最高人民法院《解释》及有关规定，公安机关.人民检察院和人民法院对查封.扣押.冻结的财物，应做以下处理: 对冻结的存款.汇款.债券.股票.基金份额等财产判决没收的，第一审人民法院应当在判决生效后，将判决书.裁定书送达相关金融机构和财政部门，通知相关金融机构依法上缴国库并在接到执行通知书后15日内，将上缴国库的凭证.执行回单送回。",
  "查封.扣押.冻结财物及其处理 查封.扣押.冻结财物殛其处理 根据《刑事诉讼法》第234条.最高人民法院《解释》及有关规定，公安机关.人民检察院和人民法院对查封.扣押.冻结的财物，应做以下处理: 查封.扣押.冻结的财物与本案无关但已列入清单的，应当由查封.扣押.冻结机关依法处理。查封.扣押.冻结的财物属于被告人合法所有的，应当在赔偿被害人损失.执行财产刑后及时返还被告人；财物未随案移送的，应当通知查封.扣押.冻结机关将赔偿被害人损失.执行财产刑的部分移送人民法院。",
  "查封.扣押.冻结财物及其处理 二.违法处理查封.扣押.冻结财物的法律责任",
  "查封.扣押.冻结财物及其处理 违法处理查封.扣押.冻结财物的法律责任 司法工作人员贪污.挪用或者私自处理被查封.扣押.冻结的财物及其孳息的，依法追究刑事责任；不构成犯罪的，给予处分。",
  "在法定刑以下判处刑罚的核准程序 最高人民法院《解释》规定，根据《刑法》第63条第2款规定报请最高人民法院核准在法定刑以下判处刑罚的案件，应当按照下列情形分别处理:",
  "在法定刑以下判处刑罚的核准程序 最高人民法院《解释》规定，根据《刑法》第63条第2款规定报请最高人民法院核准在法定刑以下判处刑罚的案件，应当按照下列情形分别处理: 1.被告人来上诉.人民检察院未抗诉的，在上诉.抗诉期满后3日内报请上一级人民法院复核。上一级人民法院同意原判的，应当书面层报最高人民法院核准；不同意的，应当裁定发回重新审判，或者改变管辖按照第一审程序重新审理。原判是由基层人民法院作出的，高级人民法院可以指定中级人民法院按照第一审程序重新审理。",
  "在法定刑以下判处刑罚的核准程序 最高人民法院《解释》规定，根据《刑法》第63条第2款规定报请最高人民法院核准在法定刑以下判处刑罚的案件，应当按照下列情形分别处理: 2．被告人上诉或者人民检察院抗诉的案件，应当依照第二审程序审理。第二审维持原判，或者改判后仍在法定刑以下判处刑罚的，应当依照上述第1项规定层报最高人民法院核准。",
  "在法定刑以下判处刑罚的核准程序 最高人民法院《解释》规定，根据《刑法》第63条第2款规定报请最高人民法院核准在法定刑以下判处刑罚的案件，应当按照下列情形分别处理: 报请最高人民法院核准在法定刑以下判处刑罚的案件，应当报送判决书.报请核准的报告各5份，以及全案卷宗.证据。",
  "在法定刑以下判处刑罚的核准程序 最高人民法院《解释》规定，根据《刑法》第63条第2款规定报请最高人民法院核准在法定刑以下判处刑罚的案件，应当按照下列情形分别处理: 对在法定刑以下判处刑罚的案件，最高人民法院予以核准的，应当作出核准裁定书；不予核准的，应当作出不核准裁定书，并撤销原判决.裁定，发回原审人民法院重新审判或者指定其他下级人民法院重新审判。",
  "在法定刑以下判处刑罚的核准程序 最高人民法院《解释》规定，根据《刑法》第63条第2款规定报请最高人民法院核准在法定刑以下判处刑罚的案件，应当按照下列情形分别处理: 依照规定发回第二审人民法院重新审判的案件，第二审人民法院可以直接改判；必须通过开庭查清事实.核实证据或者纠正原审程序违法的，应当开庭审理。",
  "在法定刑以下判处刑罚的核准程序 最高人民法院《解释》规定，根据《刑法》第63条第2款规定报请最高人民法院核准在法定刑以下判处刑罚的案件，应当按照下列情形分别处理: 最高人民法院和上级人民法院复核在法定刑以下判处刑罚案件的审理期限，参照第二审程序的审理期限。",
  "在法定刑以下判处刑罚的核准程序 最高人民法院《解释》规定，根据《刑法》第63条第2款规定报请最高人民法院核准在法定刑以下判处刑罚的案件，应当按照下列情形分别处理: 【本章主要法律规定】",
  "在法定刑以下判处刑罚的核准程序 最高人民法院《解释》规定，根据《刑法》第63条第2款规定报请最高人民法院核准在法定刑以下判处刑罚的案件，应当按照下列情形分别处理: 1，《刑事诉讼法》第216~234条",
  "在法定刑以下判处刑罚的核准程序 最高人民法院《解释》规定，根据《刑法》第63条第2款规定报请最高人民法院核准在法定刑以下判处刑罚的案件，应当按照下列情形分别处理: 2．最高人民法院.最高人民检察院.公安部.国家安全部.司法部.全国人大常委会法制工作委员会《关于实施刑事诉讼法若干问题的规定》第36条",
  "在法定刑以下判处刑罚的核准程序 最高人民法院《解释》规定，根据《刑法》第63条第2款规定报请最高人民法院核准在法定刑以下判处刑罚的案件，应当按照下列情形分别处理: 3．最高人民法院《关于适用(中华人民共和国刑事诉讼法)的解释》第299—340条，第359~370条",
  "在法定刑以下判处刑罚的核准程序 最高人民法院《解释》规定，根据《刑法》第63条第2款规定报请最高人民法院核准在法定刑以下判处刑罚的案件，应当按照下列情形分别处理: 4．《人民检察院刑事诉讼规则(试行)》第472~480条，第582~590条"
]