[
  "第二十九章妨害社会管理秩序罪(3):妨害国(边)境管理罪",
  "【本章主要内容提示】",
  "除应注意把握本章各种犯罪的犯罪构成外，还需要注意本章犯罪的罪数问题:组织他人偷越国(边)境，剥夺或者限制被组织人人身自由或者以暴力.威胁方法抗拒检查的，属于法定刑升格的条件，只构成组织他人偷越国(边)境罪一罪:对被组织人有杀害.伤害.强奸.拐卖等犯罪行为，或者对检查人员有杀害.伤害等犯罪行为的，构成数罪。",
  "组织他人偷越国(边)境罪 本罪是指违反国(边)境管理法规，组织他人偷越国(边)境的行为。",
  "组织他人偷越国(边)境罪 客观方面表现为违反出入境管理法规，组织他人偷越国(边)境的行为。领导.策划.指挥他人偷越国(边)境或者在首要分子指挥下，实施拉拢.引诱.介绍他人偷越国(边)境等行为，属于．‘组织他人偷越国(边)境”。组织者既可以只是组织他人偷越国(边)境而自己并不偷越，也可以组织他人与自己共同偷越国(边)境。以组织他人偷越国(边)境为目的，招募.拉拢.引诱.介绍.培训偷越国(边)境人员，策划.安排偷越国(边)境行为，在他人偷越国(边)境之前或者偷越国(边)境过程中被查获的，应当以组织他人偷越国(边)境罪(未遂)论处。主观方面必须出于故意，营利目的不是本罪的主观要件。",
  "组织他人偷越国(边)境罪 犯本罪的，根据《刑法》第318条的规定处罚。在犯本罪的过程中，对被组织人有杀害.伤害.强奸.拐卖等犯罪行为，或者对检查人员有杀害.伤害等犯罪行为的，依照数罪并罚的规定处罚。犯本罪的同时，又构成骗取出境证件罪.提供伪造.变造的出入境证件罪.运送他人偷越国(边)境罪的，依照处罚较重的规定定罪处罚。",
  "运送他人偷越国(边)境罪 本罪是指违反国(边)境管理法规，运送他人偷越国(边)境的行为。客观",
  "运送他人偷越国(边)境罪 上表现为使用车辆.船只等交通工具将偷越国(边)境的人运送出.人国(边)境的行为；主观上表现为明知被运送者是偷越国(边)境人员，而故意运送。",
  "运送他人偷越国(边)境罪 本罪与组织他人偷越国(边)境罪的区别表",
  "运送他人偷越国(边)境罪 现在:本罪是运送行为，后者是组织行为。如果行为人既组织.又运送，而且运送行为是组织他人偷越国(边)境行为的组成部分，被运送者与被组织者具有同一性，则只认定为组织他人偷越国(边)境罪；如果运送行为不是组织行为的组成部分，被运送者与被组织者不具有同一性，则应分别定罪，实行数罪并罚。",
  "运送他人偷越国(边)境罪 犯本罪的，根据《刑法》第321条的规定处罚。犯运送他人偷越国(边)境罪，对被运送人有杀害.伤害.强奸.拐卖等犯罪行为，或者对检查人员有杀害.伤害等犯罪行为的，依照数罪并罚的规定处罚。",
  "偷越国(边)境罪 本罪是指违反国(边)境管理法规，偷越国(边)境，情节严重的行为。偷越，主要表现为不在出入境口岸.边防站等规定的地点出入国(边)境，或者没有出入境证件.使用伪造.编造.无效的出入境证件.使用他人的出入境证件在规定的地点出入国(边)境。如果出入境证件形式合法，就不得认定为偷越国(边)境。偷越的主体既可以是中国公民，也可以是外国公民。走私犯偷越国(边)境的，按走私罪处理，不另认定为本罪；国家机关工作人员或者掌握国家秘密的国家工作人员偷越国边(境)叛逃的，以叛逃罪论处，也不另认定为本罪。为参加恐怖活动组织.接受恐怖活动培训或者实施恐怖活动，偷越国(边)境的，不数罪并罚，按本罪一罪处理。犯本罪的，根据《刑法》第322条的规定处罚。",
  "偷越国(边)境罪 【本章主要法律规定】",
  "偷越国(边)境罪 《刑法》第318～323条"
]