[
  "第三十三章妨害社会管理秩序罪(7)走私.贩卖.运输.制造",
  "【本章主要内容提示】",
  "应注意把握本章各种犯罪的犯罪构成。走私.贩卖.运输.制造毒品，无论数量多少，都应当追究刑事责任；但非法持有毒品，只有达到一定数量的，才应当追究刑事责任。有证据证明行为人不以牟利为目的，为他人代购仅用于吸食的毒品，毒品数量超过非法持有毒品罪的最低数量标准的，对托购者.代购者应以非法持有毒品罪定罪。代购者从中牟利，变相加价贩卖毒品的，对代购者应以贩卖毒品罪定罪。",
  "走私.贩卖.运输.制造毒品罪 概念与犯罪构成 本罪是指违反毒品管理法规，走私.贩卖.运输.制造毒品的行为。",
  "走私.贩卖.运输.制造毒品罪 概念与犯罪构成 1．本罪客体是国家对麻醉药品和精神药品的监管秩序。",
  "走私.贩卖.运输.制造毒品罪 概念与犯罪构成 2．行为人实施了走私.贩卖.运输.制造毒品的行为。行为人走私.贩卖.运输.制造的必须是毒品。根据《刑法》第357条的规定，毒品，是指鸦片.海洛因.甲基苯丙胺(冰毒).吗啡.大麻.可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品。麻醉药品是指连续使用后易产生身体依赖性.能成瘾癖的药品。精神药品是指直接作用于中枢神经系统，使之兴奋或抑制，连续使用能产生依赖性的药品。要确定案件中的物品是否刑法所规定的毒品，通常必须进行认定。认定的方法一般是化学鉴定方法，但对有关物品作一部分化学鉴定，能够合理认定其他部分与所鉴定的毒品是相同物品时，也能将其他部分认定为毒品。在有些情况下，虽未经过化学鉴定，但根据其他证据能够合理推定为毒品的，也应认定为毒品。不仅如此，即使司法机关未能收押毒品，但也可能根据其他证据认定行为人走私.贩卖.运输.制造的是毒品。",
  "走私.贩卖.运输.制造毒品罪 概念与犯罪构成 (1)走私毒品。走私毒品是指非法运输.携带.邮寄毒品进出国(边)境的行为。行为方式主要是输入毒品与输出毒品，此外对在领海.内海运输.收购.贩卖国家禁止进出口的毒品，以及直接向走私毒品的犯罪人购买毒品的，应视为走私毒品。根据刑法的规定，影响走私毒品行为的危害程度的因素，主要是走私毒品的数量.主体的情况(是否首要分子.是否参与国际贩毒组织).方式(是否武装掩护)等。",
  "走私.贩卖.运输.制造毒品罪 概念与犯罪构成 根据有关司法解释，有证据证明行为人不以牟利为目的，为他人代购仅用于吸食的毒品，毒品数量超过非法持有毒品罪的最低数量标准的，对托购者.代购者应以非法持有毒品罪定罪。代购者从中牟利，变相加价贩卖毒品的，对代购者应以贩卖毒品罪定罪。",
  "走私.贩卖.运输.制造毒品罪 概念与犯罪构成 (2)贩卖毒品。贩卖毒品是指有偿转让毒品的行为。有偿转让毒品，即行为人将毒品交付给对方，并从对方获取物质利益。贩卖方式既可能是公开的，也可能是秘密的；既可能是行为人请求对方购买，也可能是对方请求行为人转让；既可能是直接交付给对方，也可能是间接交付给对方。在间接交付的场合，如果中间人认识到是毒品而帮助转交给买方的，则该中间人的行为也属于贩卖毒品；如果中间人没有认识到是毒品，则不构成贩卖毒品罪。贩卖是有偿转让，但行为人交付毒品既可能是获取金钱，也可能是获取其他物质利益。如果是无偿转让毒品，如赠与等，则不属于贩卖毒品。从汉语的词义解释而言，“贩卖”毒品，包括为转卖而收买毒品的行为和出卖毒品的行为。因此，有偿转让的毒品来源既可能是自己所购买的毒品，也可能是自己制造的毒品，还可能是通过其他方法取得的毒品，如行为人将拾到的毒品或者受赠的毒品出卖给他人的，同样成立贩卖毒品罪。贩卖的对方没有限制，即不问对方是否达到法定年龄，是否具有辨认控制能力，是否与贩卖人具有某种关系。明知他人实施毒品犯罪而为其居间介绍.代购代卖的，无论是否牟利，都应以相关毒品犯罪的共犯论处。",
  "走私.贩卖.运输.制造毒品罪 概念与犯罪构成 长期以来，刑法理论与司法实践都将为了出卖而购买毒品的行为认定为贩卖毒品罪的未遂犯乃至既遂犯，但这种做法存在疑问。一方面，《刑法》第347条仅规定了贩卖毒品罪，而没有规定购买毒品罪，这意味着单纯购买毒品的行为不属于刑法的规制对象。另一方面，“贩卖”毒品并不以购买毒品为前提，如行为人拾到毒品后出卖给他人的，同样成立贩卖毒品罪。既然如此，出于贩卖目的而非法购买毒品的行为就不是贩卖毒品罪的实行行为，而是贩卖毒品罪的预备行为(当然，可能同时触犯非法持有毒品罪)。",
  "走私.贩卖.运输.制造毒品罪 概念与犯罪构成 (3)运输毒品。运输毒品是指采用携带.邮寄.利用他人或者使用交通工具等方法在我国领域内转移毒品。运输毒品必须限制在国内，而且不是在领海.内海运输国家禁止进出口的毒品，否则便是走私毒品。运输毒品具体表现为转移毒品的所在地，如将毒品从甲地运往乙地。但应注意，从结局上看没有变更毒品所在地却使毒品的所在地曾经发生了变化的行为，也是运输毒品。例如，行为人先将毒品从甲地运往乙地，由于某种原因，又将毒品运回甲地的，属于运输毒品。",
  "走私.贩卖.运输.制造毒品罪 概念与犯罪构成 (4)制造毒品。制造通常是指使用原材料而制作成原材料以外的物。制造毒品一般是指使用毒品原植物而制作成毒品。它包括以下几种情况:一是将毒品以外的物作为原料，提取或制作成毒品。如将罂粟制成为鸦片。二是毒品的精制，即去掉毒品中的不纯物，使之成为纯毒品或纯度更高的毒品。如去除海洛因中所含的不纯物。三是使用化学方法使一种毒品变为另一种毒品。如使用化学方法将吗啡制作成海洛因。四是使用化学方法以外的方法使一种毒品变为另一种毒品。如将盐酸吗啡加入蒸馏水，使之成为注射液。五是非法按照一定的处方针对特定人的特定情况调制毒品。上述五种行为都属于制造毒品。为便于隐蔽运输.销售.使用.欺骗购买者，或者为了增重，对毒品掺杂使假，添加或者去除其他非毒品物质，不属于制造毒品的行为。",
  "走私.贩卖.运输.制造毒品罪 概念与犯罪构成 对多次走私.贩卖.运输.制造毒品，未经处理的，毒品数量累计计算。对同一宗毒品实施了两种以上犯罪行为并有相应确凿证据的，应当按照所实施的犯罪行为的性质并列确定罪名，毒品数量不重复计算，不实行数罪并罚。对同一宗毒品可能实施了两种以上犯罪行为，但相应证据只能认定其中一种或者几种行为，认定其他行为的证据不够确实充分的，则只按照依法能够认定的行为的性质定罪。如涉嫌为贩卖而运输毒品，认定贩卖的证据不够确实充分的，则只定运输毒品罪。对不同宗毒品分别实施了不同种犯罪行为的，应对不同行为并列确定罪名，累计毒品数量，不实行数罪并罚。对被告人一人走私.贩卖.运输.制造两种以上毒品的，不实行数罪并罚，量刑时可综合考虑毒品的种类.数量及危害，依法处理。",
  "走私.贩卖.运输.制造毒品罪 概念与犯罪构成 3．主体既可以是自然人，也可以是单位。在自然入主体中，已满14周岁不满16周岁，具有辨认控制能力的人，可以成为贩卖毒品罪的主体；走私.运输.制造毒品罪的主体必须是已满16周岁，具有辨认控制能力的人。",
  "走私.贩卖.运输.制造毒品罪 概念与犯罪构成 4．本罪只能由故意构成，过失不能构成本罪。成立本罪，要求行为人认识到自己走私.贩卖.运输.制造的是毒品，但不要求行为人认识到毒品的名称.化学成分.效用等具体性质。而且，不管行为人是认识到肯定是毒品，还是认识到可能是毒品，都属于认识到是毒品，不影响犯罪的成立。对毒品种类产生错误认识的，也不影响本罪的成立(但有时可能影响到量刑)。",
  "走私.贩卖.运输.制造毒品罪 认定 1．正确区分本罪与其他犯罪的界限。对于走私其他货物.物品的，以实际走私的货物.物品的性质认定犯罪，不能认定为走私毒品罪。行为人在一次走私活动中，既走私毒品又走私其他货物.物品的，一般应按走私毒品罪和构成的其他走私罪，实行数罪并罚。行为人故意以非毒品冒充真毒品或者明知是假毒品而贩卖牟利的，应认定为诈骗罪，而非贩卖毒品罪。行为人在生产.销售的食品中掺入微量毒品的，应视性质与情节，认定为生产.销售有毒.有害食品罪或欺骗他人吸毒罪，不宜认定为贩卖毒品罪。",
  "走私.贩卖.运输.制造毒品罪 认定 2．正确区分本罪的既遂与未遂。走私.贩卖.运输.制造毒品罪有四种行为方式，其既遂与未遂的标准因行为方式而异。(1)走私毒品主要分为输入毒品与输出毒品，只要明确了输入毒品的既遂与未遂标准，输出毒品的既遂与未遂标准就容易解决了。关于输入毒品的既遂标准，宜采取到达说，即装载毒品的船舶到达本国港口或航空器到达本国领土内时为既遂，否则为未遂。(2)贩卖以毒品实际上转移给买方为既遂，转移毒品后行为人是否已经获取了利益，则并不影响既遂的成立。毒品实际上没有转移时，即使已经达成转移的协议，或者行为人已经获得了利益，也不宜认定为既遂。(3)行为人为了运输而开始搬运毒品时，是运输毒品罪的着手，由于行为人意志以外的原因不能或没有进入正式的运输状态时为未遂；否则即为既遂。例如，行为人以邮寄方式运输毒品时，在邮件包装过程中被查获的，属于未遂；如果已将装有毒品的邮件交付给邮局，则为既遂。再如，使用交通工具运输毒品的，当毒品置人交通工具内，交通工具已经进入行驶状态时，即为既遂。(4)制造毒品罪应以实际上制造出毒品为既遂标准，至于所制造出来的毒品数量多少.纯度高低等，都不影响既遂的成立。着手制造毒品后，没有实际上制造出毒品的，则是制造毒品未遂。需注意的是，行为人以为自己所使用的原料与配料能够制造出毒品，但事实上未能制造出毒品，且客观上也没有制造出毒品的具体危险的，不能以犯罪论处。",
  "走私.贩卖.运输.制造毒品罪 认定 3．共同犯罪的认定。办理贩卖毒品案件，应当准确认定居间介绍买卖毒品行为。居间介绍者在毒品交易中处于中间人地位，发挥介绍联络作用，通常与交易一方构成共同犯罪，但不以牟利为要件。居间介绍者受贩毒者委托，为其介绍联络购毒者的，与贩毒者构成贩卖毒品罪的共同犯罪；明知购毒者以贩卖为目的购买毒品，受委托为其介绍联络贩毒者的，与购毒者构成贩卖毒品罪的共同犯罪；受以吸食为目的的购毒者委托，为其介绍联络贩毒者，毒品数量达到法定标准的，一般与购毒者构成非法持有毒品罪的共同犯罪；同时与贩毒者.购毒者共谋，联络促成双方交易的，通常认定与贩毒者构成贩卖毒品罪的共同犯罪。",
  "走私.贩卖.运输.制造毒品罪 认定 两人以上同行运输毒品的，应当从是否明知他人带有毒品，有无共同运输毒品的意思联络，有无实施配合.掩护他人运输毒品的行为等方面综合审查认定是否构成共同犯罪。受雇于同一雇主同行运输毒品，但受雇者之间没有共同犯罪故意，或者虽然明知他人受雇运输毒品，但各自的运输行为相对独立，既没有实施配合.掩护他人运输毒品的行为，又分别按照各自运输的毒品数量领取报酬的，不应认定为共同犯罪。受雇于同一雇主分段运输同一宗毒品，但受雇者之间没有犯罪共谋的，也不应认定为共同犯罪。雇用他人运输毒品的雇主，及其他对受雇者起到一定组织.指挥作用的人员，与各受雇者分别构成运输毒品罪的共同犯罪，对运输的全部毒品数量承担刑事责任。",
  "走私.贩卖.运输.制造毒品罪 处罚 1．犯本罪的，根据《刑法》第347条的规定处罚。量刑时，既要考虑毒品的数量与种类，也要考虑其他情节。",
  "走私.贩卖.运输.制造毒品罪 处罚 2．根据刑法的规定，具有下列情节的应当从重处罚:(1)利用.教唆未成年人走私.贩卖.运输.制造毒品或者向未成年人出售毒品的，从重处罚。这里的未成年人是指未满18周岁的人。(2)因走私.贩卖.运输.制造.非法持有毒品被判过刑，又犯走私.贩卖.运输.制造毒品罪的，从重处罚。这是关于再犯从重处罚的规定。不论前罪何时受处罚，不论判处何种刑罚，不论处刑轻重，对新罪一律从重处罚。",
  "走私.贩卖.运输.制造毒品罪 处罚 3．单位犯走私.贩卖.运输.制造毒品罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照《刑法》第347条的规定处罚。",
  "非法持有毒品罪 概念与犯罪构成 本罪是指明知是毒品而非法持有且数量较大的行为。",
  "非法持有毒品罪 概念与犯罪构成 1．客观方面表现为非法持有数量较大的毒品。(1)行为人所持有的必须是毒品。(2)持有毒品的行为必须具有非法性。即行为人持有毒品时，没有合法的根据；或者说，行为人持有毒品，不是基于法律.法令.法规的规定或允许。依法生产.使用.研究毒品的人持有毒品的，是正当行为，不构成犯罪。例如，医生因病人病情的需要，为使用毒品而持有毒品的，经过有权机关批准从事毒品管理职业的，经过有权机关批准制造毒品后持有毒品或依法运输毒品的，不构成非法持有毒品罪。(3)必须实施持有毒品的行为。持有是一种事实上的支配，行为人与物之间存在一种事实上的支配与被支配的关系。所谓持有毒品，也就是行为人对毒品的事实上的支配。第一，持有具体表现为直接占有.携有.藏有或者以其他方法支配毒品。第二，持有不要求物理上的握有，不要求行为人时时刻刻将毒品握在手中.放在身上和装在口袋里；只要行为人认识到它的存在，能够对之进行管理或者支配，就是持有。第三，持有时并不要求行为人是毒品的“所有者”“占有者”；即使属于他人“所有”“占有”的毒品，但事实上置于行为人支配之下时，行为人即持有毒品；行为人是否知道“所有者”“占有者”，不影响持有的成立。第四，持有并不要求直接持有，即介入第三者时，也不影响持有的成立。如行为人认为自己管理毒品不安全，将毒品委托给第三者保管时，行为人与第三者均持有该毒品。第三者为直接持有，行为人为间接持有。第五，持有不要求单独持有，二人以上共同持有毒品的，也成立本罪；持有也不要求具有排他性，完全可以由二人以上重叠持有。第六，持有是一种持续行为，只有当毒品在一定时间内由行为人支配时，才构成持有；至于时间的长短，则并不影响持有的成立，只是一种量刑情节，但如果时间过短，不足以说明行为人事实上支配着毒品时，则不能认为是持有。(4)非法持有毒品达到一定数量才构成犯罪。即非法持有鸦片以上.海洛因或者甲基苯丙胺以上或者其他毒品数量较大的，才成立非法持有毒品罪。",
  "非法持有毒品罪 概念与犯罪构成 2．主观要件是故意，行为人必须明知自己持有的是毒品或者可能是毒品，但不要求行为人明确知道毒品的具体种类与数量。",
  "非法持有毒品罪 认定 走私.贩卖.运输.制造毒品的犯罪人，都必然非法持有毒品，因此，如果行为人是因为走私.贩卖.运输.制造毒品而非法持有毒品的，不能认定为本罪，而应认定为走私.贩卖.运输.制造毒品罪，也不能将该罪与非法持有毒品罪实行并罚。因为，在走私.贩卖.运输.制造毒品的情况下，非法持有毒品要么是其行为的当然结果或者必经阶段，因而属于吸收犯；要么是一行为触犯数罪名，因而只需从一重罪论处。值得研究的是如何区分运输毒品罪与非法持有毒品罪。因为运输毒品的行为同时也表现为非法持有毒品，持有包括携带行为，携带便可能表现为运输。例如，行为人利用自己的身体.衣服等将毒品从甲地运往乙地时，一方面行为人实施了运输行为，另一方面也表现为非法持有的行为。在这种情况下，不能将毒品转移的行为都认定为运输毒品罪，只有与走私.贩造.制造有关联的行为，才宜认定为运输毒品罪。例如，行为人居住在甲地，在乙地出差期间购买了毒品，然后将毒品带回甲地。如果是为了吸食，数量大的，宜认定为非法持有毒品罪；如果是为了贩卖，则应认定为贩卖.运输毒品罪。有证据证明行为人不以牟利为目的，为他人代购仅用于吸食的毒品，毒品数量达到《刑法》第348条规定的数量标准的，对托购者.代购者应以非法持有毒品罪定罪。代购者从中牟利，变相加价贩卖毒品的，对代购者应以贩卖毒品罪定罪。",
  "非法持有毒品罪 处罚 犯本罪的，根据《刑法》第348条的规定处罚。量刑时，既要考虑行为人所持有的毒品数量与种类，也要考虑其他情节，还应注意适用《刑法》第356条关于再犯从重处罚的规定。",
  "包庇毒品犯罪分子罪 本罪是指包庇走私.贩卖.运输.制造毒品的犯罪分子的行为。与《刑法》第310条的包庇罪相比，本罪是一种特殊的包庇罪。犯本罪的，根据《刑法》第349条的规定处罚。",
  "窝藏.转移.隐瞒毒品.毒赃罪 本罪是指为走私.贩卖.运输.制造毒品的犯罪分子窝藏.转移.隐瞒毒品或者犯罪所得的财物的行为。对符合本罪构成要件的行为，不能认定为包庇罪或者掩饰.隐瞒犯罪所得.犯罪所得收益罪。事先与毒品犯罪分子共同策划，允诺事后帮助毒品犯罪分子窝藏.转移.隐瞒毒品.毒赃的，应以毒品犯罪的共犯论处。犯本罪的，根据《刑法》第349条的规定处罚。",
  "非法生产.买卖.运输制毒物品罪 概念与犯罪构成 非法生产.买卖.运输制毒物品罪，是指自然人或者单位，违反国家规定，非法生产.买卖.运输醋酸酐.乙醚.三氯甲烷或者其他用于制造毒品的原料.配剂，情节较重的行为。客观方面表现为违反国家规定，非法生产.买卖.运输醋酸酐.乙醚.三氯甲烷或者其他用于制造毒品的原料.配剂，情节较重。醋酸酐.乙醚.三氯甲烷或者其他用于制造毒品的原料或者配剂，简称为“制毒物品”，其具体品种范围按照国家关于易制毒化学品管理的规定确定。非法“生产”制毒物品，是指违反国家规定以制造.加工.配制.提炼等方法获得制毒物品。非法“买卖”制毒物品，是指违反国家规定有偿转让或者有偿取得制毒物品。非法“运输”制毒物品，是指违反国家规定实现制毒物品的空间位移；实现运输制毒物品的跨境位移的，构成走私制毒物品罪。成立本罪，要求非法生产.买卖.运输制毒物品的行为情节较重。",
  "非法生产.买卖.运输制毒物品罪 概念与犯罪构成 主观方面只能是故意，行为人必须明知生产.买卖.运输的对象是制毒物品。明知他人制造毒品而为其生产.买卖.运输制毒物品的，以制造毒品罪的共犯论处。对于非法生产.买卖.运输制毒物品行为，有下列情形之一，且查获了易制毒化学品，结合犯罪嫌疑人.被告人的供述和其他证据，经综合审查判断，可以认定其“明知”是制毒物品而生产.买卖.运输制毒物品，但有证据证明确属被蒙骗的除外:(1)改变产品形状.包装或者使用虚假标签.商标等产品标志的；(2)以藏匿.夹带或者其他隐蔽方式运输.携带易制毒化学品逃避检查的；(3)抗拒检查或者在检查时丢弃货物逃跑的；(4)以虚假身份.地址办理托运.邮寄手续的；(5)以其他方法隐瞒真相，逃避对易制毒化学品依法监管的。",
  "非法生产.买卖.运输制毒物品罪 认定 易制毒化学品生产.经营.购买.运输单位或者个人未办理许可证明或者备案证明，生产.销售.购买.运输易制毒化学品，确实用于合法生产.生活需要的，不以非法生产.买卖.运输制毒物品罪论处。",
  "非法生产.买卖.运输制毒物品罪 认定 为了制造毒品或者非法生产.买卖.运输制毒物品犯罪而采用生产.加工.提炼等方法非法制造易制毒化学品的，根据《刑法》第22条的规定，按照其制造易制毒化学品的不同目的，分别以制造毒品.非法生产.买卖.运输制毒物品的预备行为论处。",
  "非法生产.买卖.运输制毒物品罪 认定 非法生产.买卖.运输制毒物品行为同时构成其他犯罪的，依照处罚较重的规定定罪处罚。",
  "非法生产.买卖.运输制毒物品罪 处罚 犯本罪的，根据《刑法》第350条的规定处罚。量型时，应注意适用《刑法》第356条关于再犯从重处罚的规定。",
  "非法种植毒品原植物罪 本罪是指非法种植罂粟.大麻等毒品原植物，情节严重的行为。具有下列情形之一的，属于“情节严重”:(1)种植罂粟500株以上不满3000株或者其他毒品原植物数量较大的；(2)经公安机关处理后又种植的；(3)抗拒铲除的。犯本罪的，根据《刑法》第351条的规定处罚。",
  "引诱.教唆.欺骗他人吸毒罪 本罪是指引诱.教唆.欺骗他人吸食.注射毒品的行为。引诱.教唆，都属于在他人本无吸食.注射毒品意愿的情况下，通过向他人宣扬吸食.注射毒品后的感受.传授或示范吸毒方法.技巧以及利用金钱.物质等进行诱惑的方法，引起他人产生吸食.注射毒品的意愿或者欲望的行为；欺骗，是指隐瞒真相或者制造假象，使他人吸食.注射毒品的行为。引诱.教唆.欺骗的对象没有任何限制，不管对方是否达到法定年龄，是否具有辨认控制能力。吸食毒品，是指用口吸.鼻吸.吞服.饮用等方法吸入或者食取毒品；注射毒品，是指采用皮下或者静脉等注射方法使用毒品。犯本罪的，根据《刑法》第353条第1款.第3款的规定处罚。",
  "强迫他人吸毒罪 本罪是指使用暴力.威胁等生理强制或心理强制方法，迫使他人吸食.注射毒品的行为。采用某种方法使他人暂时丧失知觉或者利用他人暂时丧失知觉的状态，给他人注射毒品的，应认定为强迫他人吸毒罪。本罪与引诱.教唆.欺骗他人吸毒罪的关键区别在于方法不同。犯本罪的，根据《刑法》第353条第2款与第3款的规定处罚。",
  "容留他人吸毒罪 本罪是指容留他人吸食.注射毒品的行为。容留，是指允许他人在自己管理的场所吸食.注射毒品或者为他人吸食.注射毒品提供场所的行为。容留行为既可以是主动实施的，也可以是被动实施的；既可以是有偿的，也可以是无偿的。向他人贩卖毒品后又容留其吸食.注射毒品，或者容留他人吸食.注射毒品并向其贩卖毒品的，以贩卖毒品罪和容留他人吸毒罪数罪并罚。容留近亲属吸食.注射毒昴，情节显著轻微危害不大的，不作为犯罪处理；需要追究刑事责任的，可酌情从宽处罚。犯本罪的，根据《刑法》第354条的规定处罚。",
  "容留他人吸毒罪 【本章主要法律规定】",
  "容留他人吸毒罪 1．《刑法》第347～357条",
  "容留他人吸毒罪 2．最高人民法院《关于审理毒品犯罪案件适用法律若干问题的解释》"
]