[
  "第三十九章军人违反职责罪",
  "【本章主要内容提示】",
  "应注意把握本章各种犯罪的犯罪构成。军人的犯罪行为既触犯军人违反职责罪的条文，又触犯刑法分则其他章的条文的，应根据特别法(条)优于普通法(条)的原则，以军人违反职责罪论处。",
  "一.为境外窃取.刺探.收买.非法提供军事秘密罪",
  "为境外窃取.刺探.收买.非法提供军事秘密罪 本罪是指为境外的机构.组织.人员窃取.刺探.收买.非法提供军事秘密的行为。",
  "为境外窃取.刺探.收买.非法提供军事秘密罪 窃取:刺探.收买.非法提供是行为的四种表现形式，只要实施其中之一便构成犯罪，同时实施多种行为的也不实行并罚；军事秘密包括一切军事秘密。本罪的主观上只能出于故意，明知是国家军事秘密，而为境外机构.组织.人员窃取.刺探.收买或者非法提供。",
  "为境外窃取.刺探.收买.非法提供军事秘密罪 本罪与《刑法》第111条的为境外窃取.刺探.收买.非法提供国家秘密.情报罪的主要区别是:前者的对象是国家军事秘密，后者的对象是国家秘密或者情报(但不排除军事秘密)；前者是军职人员，后者是一般主体。因此，军职人员为境外机构.组织.人员窃取.刺探.收买.非法提供军事秘密以外的国家秘密.情报的，以及一般公民为境外机构.组织.人员窃取.刺探.收买.非法提供国家军事秘密的，只能成立刑法第111条的为境外窃取.刺探.收买.非法提供国家秘密.情报罪。",
  "为境外窃取.刺探.收买.非法提供军事秘密罪 根据《刑法》第431条第2款的规定，犯本罪的，处1O年以上有期徒刑.无期徒刑或者死刑。",
  "战时自伤罪 本罪是指在战时自伤身体，逃避军事义务的行为。",
  "战时自伤罪 客观方面表现为在战时自伤身体，逃避军事义务的行为。自伤行为必须发生在战时，在平时自伤身体的不成立本罪。战时，是指国家宣布进入战争",
  "战时自伤罪 状态.部队受领作战任务或者遭敌突然袭击时；部队执行戒严任务或处置突发性暴力事件时，以战时论。战时自杀未遂，造成身体伤害的，也符合战时自伤罪的客观要件；主体是参加作战或者担负作战任务的军职人员，其他公民自伤的不成立本罪；主观方面表现为故意，目的是逃避作战义务，过失致自己身体受伤的不成立本罪。",
  "战时自伤罪 根据《刑法》第434条规定，犯本罪的，处3年以下有期徒刑；情节严重的，处3年以上7年以下有期徒刑。",
  "战时自伤罪 【本章主要法律规定】",
  "战时自伤罪 《刑法》第420～451条"
]