[
  "第二十一章国家赔偿方式.标准和费用",
  "【本章主要内容提示】",
  "本章的难点在于国家赔偿的计算标准，其计算分三种情况:一是人身自由权损害赔偿，每日的赔偿金按照国家上年度职工日平均工资计算。需注意“上年度”的确定。二是生命健康权损害赔偿，又分为致人身体伤害.致人身体残疾和致人死亡三种情况，计算相对复杂。三是财产权损害赔偿，其计算因情形不同而有所区别，但标准为“直接损失”。",
  "依规定，国家机关及其工作人员违法侵害公民的人身自由及生命健康权造成严重后果的，应支付精神损害抚慰金。",
  "国家赔偿的方式 国家赔偿方式的含义 国家赔偿方式，是指国家对自己的侵权行为承担赔偿责任的各种形式。《国家赔偿法》第25条规定:国家赔偿以支付赔偿金为主要方式。能够返还财产或者恢复原状的，予以返还财产或者恢复原状。根据这一规定，我国的国家赔偿是以金钱赔偿为主要方式，以返还财产.恢复愿状为补充，即除特别情形以外，绝大部分的赔偿应通过支付货币的方式进行赔偿，只有在返还财产.恢复原状为适当时，才可以选择返还财产.恢复原状的方式。除金钱赔偿.返还财产.恢夏原状几种方式外，国家赔偿法还规定了恢复名誉.赔礼道歉.消除影响等赔偿方式。国家赔偿法之所以采取这种方式，主要是出于以下目的:",
  "国家赔偿的方式 国家赔偿方式的含义 国家赔偿法之所以采取这种方式，主要是出于以下目的: 1.国家确立赔偿制度的目的在于更有效地保障公民.法人以及其他组织的合法权益，使其在受到国家机关的侵害后能得到相应的补救。因此，原则上应当是“同等损害.同等赔偿”。采用以金钱赔偿为主，返还财产.恢复原状为辅的方式，能保证受害人得到与其所受损害相当的.充分的赔偿，避免由于方式单一造成的局限性，使受害人从数量.质量.程度.类型上得到真正的救济。",
  "国家赔偿的方式 国家赔偿方式的含义 国家赔偿法之所以采取这种方式，主要是出于以下目的: 2.以金钱赔偿为主，以其他方式为辅的赔偿方式充分考虑了效率要求。国家机关承担着周家运转的各项职能，为保证公务的正常履行，赔偿方式力求便捷易行，以避免国家机关陷入繁琐的个案纠缠之中而贻误公务。在国家赔偿中，采取金钱赔偿方式，简便易行，受害一方也可迅速得到救济，免去旷日持久的诉讼纠纷。",
  "国家赔偿的方式 金钱赔偿 金钱赔偿，即将受害人的各项损失计算成金额，以金额折抵受损害人的损失。无论是对财产损失，还是对精神损害.人身损害的赔偿，都可以采用金钱赔偿形式。国家赔偿法把金钱赔偿规定为主要原则，是由其本身的特点决定的:(l)金钱赔偿适用的范围非常广泛，几乎适用于任何损害的赔偿，无论是物质损害还是精神损害，也无论是对人身权或对财产权的损害，金钱赔偿都具有其他责任形式无法替代的优势。(2)金钱赔偿便于操作。金钱赔偿一般都有固定标准，便于实施，可以避免双方因标准不一达不成共识而难以实施的可能。正因为如此，金钱赔偿在国家赔偿方式中占有相当重要的地位。",
  "国家赔偿的方式 金钱赔偿 1.人身损害的金钱赔偿。一般来说，对人身造成的损害是难以用金钱来直接赔偿的，因为人身权不是金钱可以衡量的。但是在损害已经发生的情况下，除了对仍在继续的损害停止侵害外，尚没宥比金钱赔偿更为适合的赔偿方式。这是因为一旦发生人身损害，特别是劳动能力的部分或全部丧失时，原本可以得到的收入可能减少或者丧失，法定扶养义务无法履行，同时还要为消除病痛或恢复健康或安葬支付费用等。受害人遭受的这一系列的财产损失，只能由国家承担赔偿责任，支付相应的赔偿金额，填补受害人闳不法侵害造成物质上的损失。此外，人身不但是物质利益的载体，还是精神.情感等精神生活的载体，金钱补偿可以使受害人的精神得到安慰。从这些意义上说．人身损害适用金钱赔偿的方式是适合的。",
  "国家赔偿的方式 金钱赔偿 2.财产损害的金钱赔偿。任何财产都具有使用价值和交换价值，都可以折算成一定的金额，然后再给予相应的赔偿。例如，某企业的一批进口原材料被行政机关违法查封扣押，在此期间，该原材料发生变质，在计算损失时，可以接国家规定的价值折算成金额，由国家给予赔偿。财产损失的几种形式，如物的灭失.赢利之丧失等都可能通过金钱进行赔偿。但是，如果采用其他方式更便捷易行，则适用其他赔偿方式。",
  "国家赔偿的方式 金钱赔偿 根据国家赔偿法规定，金钱赔偿的适用，应当以不能返还财产或恢复原状为前提。不能返还财产或恢复原状主要指以下几种情况:(1)侵犯公民人身出由及生命蚀康权；(2)侵犯公民.组织的财产权，被侵害的财产已经灭失.拍卖等，恢复原状在事实上已不可能；(3)侵犯公民.组织的财产权，被侵害的财产已被损坏且不能恢复原状或恢复有重大困难；(4)返还财产或恢复原状与法律规范相抵触。",
  "国家赔偿的方式 金钱赔偿 3.精神损害的金钱赔偿。原国家赔偿法没有关于精神损害给予金钱赔偿的规定。不过，在民事赔偿中已经建立-r精神损害赔偿制度，侵权责任法首次在法律中对精神损害赔偿作出明确规定的情况下，《国家赔偿法》规定，对出现该法第3条或者第17条规定情形之一，致人精神损害的，应当在侵权行为影响的范围内，为受害人消除影响，恢复名誉，赔礼道歉；造成严重后果的，应当支付相应的精神损害抚慰金。因此，新《国家赔偿法》第一次明确国家机关及其工作人员违法侵害公民的人身自由及生命健康权造成严重后果的，应支付精神损害抚慰金。不过，因为考虑到现实情况的复杂性，新国家赔偿法未对精神损害的赔偿标准作出统一规定。",
  "国家赔偿的方式 返还财产 返还财产，主要适用于以下情形: 1.行政机关违法采用罚款.没收财产等行政处罚。行政处罚是剥夺相对人权利的一种制裁措施，当处罚行为被认为违法时，即应返还受害人的财产。",
  "国家赔偿的方式 返还财产 返还财产，主要适用于以下情形: 2.行政机关违反国家规定征收财物.摊派费用。行政机关征收财物.摊派费用，是行政机关对相对人课以义务的行为，当这种行为没有法律依据时，便构成对当事人财产权的侵犯，行政机关应当返还征收的财物和摊派的费用。",
  "国家赔偿的方式 返还财产 返还财产，主要适用于以下情形: 3.司法机关或行政机关违法适用罚金.没收.追缴等剥夺财产的措施。例如，人民法院对没有犯罪事实的人处以罚金.没收财产等刑事制裁措施，当上级人民法院依照审判监督程序再审改判无罪的，原判的罚金.没收的财产应当返还。",
  "国家赔偿的方式 返还财产 返还财产，主要适用于以下情形: 4.国家机关违法采取的查封.扣押.冻结财产的措施。如果被侵害的财产尚未灭失，应当返还，造成损害的，还应支付相应的赔偿金。",
  "国家赔偿的方式 返还财产 需要注意的是，采用返还财产这一赔偿方式，还需要具备以下几个条件:",
  "国家赔偿的方式 返还财产 需要注意的是，采用返还财产这一赔偿方式，还需要具备以下几个条件: 1.原财产还存在。如果原财产已经毁损或灭失，返还财产也就无从谈起。如果原物是经过特定化的种类物，如一台电视机，但该物已经被损坏，经受害人同意，可赔偿其另外一台价值相当的电视机，如果受害人不同意，则只能给予金钱赔偿。",
  "国家赔偿的方式 返还财产 需要注意的是，采用返还财产这一赔偿方式，还需要具备以下几个条件: 2.返还财产比金钱赔偿更为便捷，返还财产是国家赂偿方式中的一种例外，只有在比金钱赔偿更便捷时才适用。如果原财产虽然存在，但被运往外地或下落需要查找时，则不如用金钱赔偿更为便捷。",
  "国家赔偿的方式 返还财产 需要注意的是，采用返还财产这一赔偿方式，还需要具备以下几个条件: 3.返还财产不影响公务的实施。如果原财产已经用于公务活动，返还财产将会影响到公务的实施，则不应以返还财产方式赔偿，而应以金钱赔偿。",
  "国家赔偿的方式 恢复原状 恢复原状，指使国家机关的违法行为侵害相对人的财产或权利恢复到受损害前的形状.性能或状态的赔偿方式。",
  "国家赔偿的方式 恢复原状 恢复原状作为一种赔偿方式，在国家赔偿中的适用限制非常严格。因为恢复原状可能会耗费国家工作人员过多的时间.精力，影响行政效率。只有在比金钱赔偿更便捷的情况下，才适用此种方式。一般来说，通常适用于以下几种情况:",
  "国家赔偿的方式 恢复原状 (l)应当返还的财产被损坏，能够恢复原状的，应当恢复原状:",
  "国家赔偿的方式 恢复原状 (l)应当返还的财产被损坏，能够恢复原状的，应当恢复原状: (2)查封.扣押.冻结财产的，应当解除查封.扣押.冻结；",
  "国家赔偿的方式 恢复原状 (l)应当返还的财产被损坏，能够恢复原状的，应当恢复原状: (3)有可能恢复原状且不违反其他法律规定。",
  "国家赔偿的方式 恢复原状 恢复原状必须具备以下几个条件: (1)受到损害的财产能够恢复原状。如果财产损害导致物之功能丧失或减弱已经无法恢复时，不能适用恢复原状的赔偿方式。",
  "国家赔偿的方式 恢复原状 恢复原状必须具备以下几个条件: (2)恢复原状比金钱赔偿更便捷易行。恢复原状作为金钱赔偿的一种辅助方式，只有比金钱赔偿更为简便易行时才被采用。如果损害可以用金钱计算，且比恢复原状更简便时，应当适用金钱赔偿的方式。",
  "国家赔偿的方式 恢复原状 恢复原状必须具备以下几个条件: (3)排除了其他赔偿方式的适用。恢复原状是一个十分灵活的概念，其适用的范围又比较广泛，即排除妨碍，消除危险，修理.重作.更换等都是恢复原状的内容；凡是无法适用金钱赔偿或者只有恢复原状这种赔偿方式最为便捷时，方可以适用恢复原状。",
  "国家赔偿的方式 国家赔偿的其他方式 除上述三种赔偿方式外，国家赔偿法还明确规定了其他的赔偿方式。根据《国家赔偿法》第35条规定．对出现第3条或者第17条规定情形之一，致人精神损害，即国家机关及其工作人员违法侵害公民的人身自由及生命健康权的，赔偿义务机关应当在侵权行为影响的范围内，为受害人消除影响，恢复名誉，赔礼道歉。",
  "国家赔偿的方式 国家赔偿的其他方式 上述情形均属国家机关行使职权限制或剥夺公民的人身内由和侵害生命健康权，侵犯了公民人身权利，同时在一定范围内造成对公民的名誉权和荣誉权的损害。国家机关在纠正违法行为时，应当在侵权行为影响的范周内，为受害人消除影响.恢复名誉.赔礼道歉。",
  "国家赔偿的方式 国家赔偿的其他方式 1.消除影响。国家赔偿法中的消除影响是指国家机关承担的在特定范周内消除因侵犯名誉权.荣誉权所产生的各种不良影响，对受害人名誉和荣誉的赔偿方式。在运用这一赔偿方式时，应当注意以下几个问题:",
  "国家赔偿的方式 国家赔偿的其他方式 在运用这一赔偿方式时，应当注意以下几个问题: (1)受害人的名誉权和荣誉权已经受到了损害，这是消除影响适用的前提。如果侵权行为尚未公开，并不为公众所知，或者公民的名誉权和荣誉权仅仅受到损害威胁，还未造成不良影响，则没有必要采用这一赔偿方式。",
  "国家赔偿的方式 国家赔偿的其他方式 在运用这一赔偿方式时，应当注意以下几个问题: (2)消除影响必须在受到损害的特定的范围内。即侵权行为在多大的范围内侵害了受害人的名誉权和荣誉权，在多大范嗣内对受害人造成不良影响，必须在多大范闸内消除之，以恢复受害人在公众中的名誉和荣誉。例如，某公安机关认定某人有赌博行为对其实施拘留，并在全厂作为法制教育典型进行宣传，后该拘留被确认违法，公安机关应当在全厂范围内为受害人消除不艮影响。",
  "国家赔偿的方式 国家赔偿的其他方式 在运用这一赔偿方式时，应当注意以下几个问题: (3)消除影响的方式可以单独适用，也可以与其他赔偿方式合并适用。如果国家机关限制人身自由的时间较短，损害的程度又较轻，单独适用消除影响的赔偿方式即可。否则，除为受害人消除影响外，还须用其他方式赔偿。",
  "国家赔偿的方式 国家赔偿的其他方式 具体表现在: (l)适用的原因相同:都是因国家机关违法行使职权侵犯公民的人身自由，损害了公民的名誉权而给予的赔偿。",
  "国家赔偿的方式 国家赔偿的其他方式 具体表现在: (2)适用的前提相同:都是因国家机关的违法行为造成的，并且公民的名誉和荣誉已经受到了损害。",
  "国家赔偿的方式 国家赔偿的其他方式 具体表现在: (3)补救的范围相同:受害人的名誉权和荣誉权在多大的范围内受到损害，必须在多大的范围内消除不良影响，恢复其名誉。",
  "国家赔偿的方式 国家赔偿的其他方式 具体表现在: (4)适用形式相同:都可以单独适用，也可以与其他方式合并适用。",
  "国家赔偿的方式 国家赔偿的其他方式 具体表现在: 3.赔礼道歉。因为国家机关的侵权行为造成受害人名誉或荣誉的损害，侵害人向受害人承认过错，表示歉意，即为赔礼道歉。",
  "国家赔偿的计算标准 人身权损害赔偿的计算标准 其损害赔偿计算标准分别为: 人身自由权损害赔偿的计算标准 国家机关侵犯公民人身内由的行力大致包括徒刑.拘役.管制.刑事拘留.司法拘黑.行政拘留.强制性教育措施.逮捕及其他刑事侦查中限制人身自由的羁押行为。限制.剥夺人身自由的赔偿，一般以受害人被辫押的时间乘以每日赔偿金额计算，但各国和地区的每日赔偿金额不一。《国家赔偿法》第33条规定:侵犯公民人身自由的，每日的赔偿金按照国家上年度职工日平均工资计算。即按日支付赔偿金，每日的赔偿金按照国家上年度职工日平均工资计算。根据最高人民法院《关于人民法院执行〈中华人民共和国国家赔偿法〉几个问题的解释》规定，“上年度”应为赔偿义务机关.复议机关或者人民法院赔偿委员会作出决定时的上年度；复议机关或者人民法院赔偿委员会维持原赔偿决定的，按作出原赔偿决定时的上年度执行；复议机关或者人民法院赔偿委员会改变原赔偿决定，按照新作出决定时的上一年度国家职工平均工资标准计算人身自由赔偿金。国家上年度职工日平均工资数额，应当以职工年平均工资除以全年法定工作日数的方法计算。年平均工资以国家统计局公布的数字为准。作出赔偿决定.复议决定时国家上一年度职工平均工资尚未公布的，以已经公布的最近年度职工平均工资为准。",
  "国家赔偿的计算标准 人身权损害赔偿的计算标准 其损害赔偿计算标准分别为: 人身自由权损害赔偿的计算标准 我国国家赔偿法对侵害公民人身自由权的赔偿采用随机标准，而不是规定一个最高赔偿限额或同定的标准，好处在于:可以适应经济发展的状况，有利于在全国范围内统一实施。符合我国的国情，既便于操作，也比较灵活，还能够在全国范围内得到统一实施，保证公民.法人和其他组织在合法权益受到侵害时能得到国家的合理赔偿。",
  "国家赔偿的计算标准 人身权损害赔偿的计算标准 其损害赔偿计算标准分别为: 生命健康权损害赔偿的计算标准 损害生命健康包括致人身体伤害.致人身体残疾和致人死亡三种情况，国家违法侵害公民身体继康或者生命，致使其患病.丧失或减少劳动能力或者死亡的，应当负赔偿责任。各国关于人身伤害的赔偿一般包括医疗费.医疗期间的误工费和留有身体障碍时的补偿费或生活费。《国家赔偿法》第27条规定，侵犯公民生命健康权的赔偿按照下列标准计算。",
  "国家赔偿的计算标准 人身权损害赔偿的计算标准 其损害赔偿计算标准分别为: 生命健康权损害赔偿的计算标准 1.造成身体损害的，应当支付医疗费.护理费，以及赔偿因误工减少的收入。减少的收入每日的赔偿金按照国家上年度职工日平均工资计算，最高额为国家上年度职工年平均工资的5倍。",
  "国家赔偿的计算标准 人身权损害赔偿的计算标准 其损害赔偿计算标准分别为: 生命健康权损害赔偿的计算标准 一般身体伤害，指尚未造成残疾的伤害。医疗费是受害人身体受到损害后恢复健康进行治疗所支出的费用。包括医疗费.住院费.化验费等。医疗费按实际花费赔偿，应以受害人就诊医院开具的诊断证咀和医疗费有关的收据为凭，凡治疗与侵害无关的疾病或擅自购买与侵害无关的药品，或未经医务部门批准，另找医院治疗的花费，都不应赔偿。护理费是指受害人因进受人身损害，生活无法自理需要他人护理而支出的费用。《关于办理刑事赔偿案件适用法律若干问题的解释》第13条规定，医疗费赔偿根据医疗机构出具的医药费.治疗费.住院费等收款凭证，结合病历和诊断证明等相关证据确定。赔偿义务机关对治疗的必要性和合理性提出异议的，应当承担举证责任。第14条规定，护理费赔偿参照当地护工从事同等级别护理的劳务报酬标准计算，原则上按照一名护理人员的标准计算护理费；但医疗机构或者司法鉴定人有明确意见的，可以参照确定护理人数并赔偿相应的护理费。护理期限应当计算至公民恢复生活自理能力时止。公民因残疾不能恢复生活自理能力的，可吼根据其年龄.健康状况等因素确定合理的护理期限，一般不超过20年。",
  "国家赔偿的计算标准 人身权损害赔偿的计算标准 其损害赔偿计算标准分别为: 生命健康权损害赔偿的计算标准 误工减少的收入，指受害人因受伤后不能工作而损失的收入。关于误工减少的损失标准，各国规定不一。有的规定按实际损失予以赔偿，有的确定每日或每月的赔偿金额，无论何人何种情况均适用一个标准，有的则规定接实际损失减半赔偿。我国国家赔偿法规定减少的收人每日赔偿金按国家上年度职工日平均工资计算，其总计的最高额为国家上年度职工年平均工资的5倍。误工日期的确定以医院开具的休假日期为依据，没有休假证明自行休似的，不作误工日计算。对赔偿金额规定最高限额并非始于我国，世界上其他国家也有类似的做法，这主要是出于国家的财力情况考虑。",
  "国家赔偿的计算标准 人身权损害赔偿的计算标准 其损害赔偿计算标准分别为: 生命健康权损害赔偿的计算标准 《关于办理刑事赔偿案件适用法律若干问题的解释》第16条规定，误工减少收入的赔偿根据受害公民的误工时间和国家上年度职工日平均工资确定，最高为国家上年度职工年平均工资的5倍。误工时间根据公民接受治疗的医疗机构出具的证明确定。公民因伤致残持续误工的，误工时间可以计算至作为赔偿依据的伤残等级鉴定确定前一日。",
  "国家赔偿的计算标准 人身权损害赔偿的计算标准 其损害赔偿计算标准分别为: 生命健康权损害赔偿的计算标准 2.造成部分或全部丧失能力的，应当支付医疗费.护理费.残疾生活辅助具费.康复费等因残疾而增加的必要支出和继续治疗所必需的费用，以及残疾赔偿金:残疾赔偿金根据丧失劳动能力的程度，按照国家规定的伤残等级确定，最高不超过国家上年度职工年平均工资的20倍。造成全部丧失劳动能力的，对其扶养的无劳动能力的人，还应当支付生活费。",
  "国家赔偿的计算标准 人身权损害赔偿的计算标准 其损害赔偿计算标准分别为: 生命健康权损害赔偿的计算标准 关于医疗费和护理费的标准，应适用前述《关于办理刑事赔偿案件适用法律若干问题的解释》第13.14条。",
  "国家赔偿的计算标准 人身权损害赔偿的计算标准 其损害赔偿计算标准分别为: 生命健康权损害赔偿的计算标准 残疾生活辅助具费是指受害人困残疾而造成身体功能全部或者部分丧失后需要配制补偿功能的残疾辅助器具的费用。残疾生活辅助器具主要包括假肢及其零部件.假眼.助听器.盲人阅读器.助视器.矫形器等。康复费指残疾人为恢复肌体的正常肌能而进行的康复训练而支付费用。《关于办理刑事赔偿案件适用法律若干问题的解释》笫l5条规定，残疾生活辅助器具费赔偿按照普通适用器具的合理费用标准计算。伤情有特殊需要的，可以参照辅助器具配制机构的意见确定。辅助器具的更换周期和赔偿期限参照配制机构的意见确定。",
  "国家赔偿的计算标准 人身权损害赔偿的计算标准 其损害赔偿计算标准分别为: 生命健康权损害赔偿的计算标准 残疾赔偿金是指国家机关及其工作人员因违法行使职权侵犯公民生命健康权，致使公民部分或全部丧失劳动能力后，国家支付给受害人的赔偿金:残疾赔偿金根据丧失劳动能力的程度，按照国家规定的伤残等级确定，最高不超过国家上年度职工年平均工资的20倍。《关于办理刑事赔偿案件适用法律若干问题的解释》第17条规定，造成公民身体伤残的赔偿，应当根据司法鉴定人的伤残等级鉴定确定公民丧失劳动能力的程度，并参照以下标准确定残疾赔偿金:(l)按照国家规定的伤残等级确定公民为一级至四级伤残的，视为全部丧失劳动能力，残疾赔偿金幅度为国家上年度职丁年平均工资的10倍至20倍；(2)按照国家规定的伤残等级确定公民为五级至+级伤残的，视为部分丧失劳动能力。五至六级的，残疾赔偿金幅度为国家上年度职工年平均工资的5倍至10倍；七至十级的，残疾赔偿金幅度为国家上年度职工年平均工资的5倍以下。有扶养义务的公民部分丧失劳动能力的，残疾赔偿金可以根据伤残等级并参考被扶养人生活来源丧失的情况进行确定，最高不超过国家上年度职下年平均工资的20倍。",
  "国家赔偿的计算标准 人身权损害赔偿的计算标准 其损害赔偿计算标准分别为: 生命健康权损害赔偿的计算标准 生活费是国家因国家机关工作人员违法行使职权侵犯公民的生命健康权，致使其全部丧失劳动能力，对其所扶养(或抚养)的无劳动能力的人支付维持生活的费用。根据我国婚姻法.继承法等法律规定，公民应扶养(或抚养)的人包括公民的直系亲属，即祖父母.外祖父母.父母.配偶.未满18周岁的子女以及与公民已形成扶养关系的人。凡是被抚养人是未成年人的，生活费给付至18周岁；其他无劳动能力的人，生活费给付至死亡。《关于办理刑事赔偿案件适用法律若十问题的解释》第18条对具体发放的标准作出了规定，受害的公民全部丧失劳动能标准，参照作出赔偿决定时被扶养人住所地所属省级人民政府确定的最低生活保障标准执行。能够确定扶养年限的，生活费可协商确定并一次性支付。不能确定扶养年限的，可按照20年上限确定扶养年限并一次牲支付生活费，被扶养人超过60周岁的，年龄每增加一岁，扶养年限减少一年；被扶养人年龄超过确定扶养年限的，被扶养人可逐年领取生活费至死亡时止。",
  "国家赔偿的计算标准 人身权损害赔偿的计算标准 其损害赔偿计算标准分别为: 生命健康权损害赔偿的计算标准 3.造成公民死亡的，应当支付死亡赔偿金.丧葬费，总额为国家上年度职工年平均工资的20倍。对死者生前扶养的无劳动能力的人，还应当支付生活费。",
  "国家赔偿的计算标准 人身权损害赔偿的计算标准 其损害赔偿计算标准分别为: 生命健康权损害赔偿的计算标准 我国的国家赔偿法借鉴了国外立法经验，又根据我国的实际情况，对死亡的赔偿采取最高限额一次性给付的规定，优点是能使赔偿义务机关迅速.准确地计算出赔偿金，可以及时地给付受害人亲属，使其尽快地得到安慰。这里需要注意的是，死亡赔偿金和丧葬费是一个固定的数额，即网家上年度职工年平均工资的20倍。关于生活费的规定与致人全部丧失生活能力是相同的。",
  "国家赔偿的计算标准 人身权损害赔偿的计算标准 其损害赔偿计算标准分别为: 生命健康权损害赔偿的计算标准 死亡赔偿金与残疾赔偿金的不同之处在于:死亡赔偿金是给付受害人亲属的，而残疾赔偿金是给付受害人的。接受死亡赔偿金的主要是受害人的继承人及与受害人有扶养关系的亲属。因此，死亡赔偿金的内容，包括死亡赔偿金.丧葬费和生活费，由国家一次性向死者家属支付包括丧葬费在内的死亡赔偿金。",
  "国家赔偿的计算标准 财产权损害赔偿的计算标准 根据《国家赔偿法》第36条的规定，财产损失赔偿的计算标准如下:",
  "国家赔偿的计算标准 财产权损害赔偿的计算标准 根据《国家赔偿法》第36条的规定，财产损失赔偿的计算标准如下: 1.罚款.罚金.追缴.没收财产或者违法征收.征用财产的赔偿。对于罚款.罚金.追缴.没收财产侵犯公民.法人和其他组织财产权的，或者违法征收.征用财产的行为，属于物之失去控制，与之相适应的最好赔偿是返还财产。这里所说的返还财产，包括金钱及其他财物。返还执行的罚款或者罚金.追缴或者没收的金钱，应当支付银行同期存款利息。",
  "国家赔偿的计算标准 财产权损害赔偿的计算标准 根据《国家赔偿法》第36条的规定，财产损失赔偿的计算标准如下: 2.查封.扣押.冻结财产造成的赔偿。查封.扣押.冻结财产的，应当解除对财产的查封.扣押.冻结，应当返还财产损坏的，能够恢复原状的恢复原状，不能恢复原状的，国家承担赔偿责任，按照损害程度给付相应的赔偿金。解除冻结的存款或者瓶款的，应当支付银行同期存款利息，应当返还的财产灭失的，给付相应的赔偿金，灭失是指经损害的财产已不复存在。所谓“相应的赔偿”是指赔偿的数额应以物的价值计算，严格掌握在实际损失范围内，并且是在受害人失去该财产时为估价日期。",
  "国家赔偿的计算标准 财产权损害赔偿的计算标准 根据《国家赔偿法》第36条的规定，财产损失赔偿的计算标准如下: 3.财产已经拍卖或变卖的赔偿。拍卖，是指公开处黄财产的一种方式，由专业拍卖机构.临时从事拍卖活动的企业或者人民法院以公平竞争的方式将财产出卖给竟价中最高的出价者。国家机关及其工作人员对财产实行违法强制措施后，如果对财产已经进行了拍卖，原物已经不存在或已为他人所有，恢复原状已不可能，便应给予金钱赔偿。对已拍卖财产的赔偿，国家赔偿法规定是给付拍卖所得价款。变卖一般是指出卖财物.换取现款的处置财产的方式。如财产已经变卖的，应给付变卖所得的价款。变卖的价款明显低于财产价值的，应当支付相应的赔偿金。",
  "国家赔偿的计算标准 财产权损害赔偿的计算标准 根据《国家赔偿法》第36条的规定，财产损失赔偿的计算标准如下: 4.吊销许可证和执照，责令停产.停业的损害赔偿。吊销许可证和执照，贵令停产.停业是国家机关驶其工_作人员可能侵害公民.法人及其他组织的财产权的又一种形式。这种侵害并非直接指向财产，而是剥夺和限制受害人的权利，其后果往往是造成企业停产或法人消灭。对此，国家赔偿法规定吊销许可证和执照，责令停产.停业造成损害的，赔偿停产.停业期间必要的经常性费用开支。所谓“必要的经常性”的费用开支是指企业.商店.公民等停产.停业期间用于维持其生存的基本开支，如水电费.房屋租金.职工基本工资等。《关于办理刑事赔偿案件适用法律若干问题的解释》第14条规定:国家赔偿法第三十六条第六项规定的停产停业期间必要的经常性费用开支，是指法人.其他组织和个体工商户为维系停产停业期间运营所需的基本开支，包括留守职工工资.必须缴纳的税费.水电费.房屋场地租金.设备租金.设备折旧费等必要的经常性费用。”其中，职工基本工资是按国家统一规定的劳保工资的平均数来计算的。但是，不赔偿在正常情况下在此期问必定能获得的利益，也不赔偿停产.停业期间的一切开支，而只是赔偿必要的经常性费用，并且是赔偿损失的一部分而非全部。",
  "国家赔偿的计算标准 财产权损害赔偿的计算标准 根据《国家赔偿法》第36条的规定，财产损失赔偿的计算标准如下: 5.财产权其他损害赔偿。国家赔偿法规定，对财产权造成损害的，按照直接损失给予赔偿。所谓“直接损失“，是指因巡受不法侵害而使现有财产必然减少或消灭。规定“直接损失”赔偿原则是因为:首先，我国的国力财力还不雄厚，国家赔偿只是慰抚性的，仅是象征性地给予一定的补偿，否则会加重国家及公民的负担。其次，除直接损失外，可预期利益.间接损失都是相对人未实际取得的利益，不能排除意外情况的发生而无法实际取得的风险。",
  "国家赔偿的计算标准 财产权损害赔偿的计算标准 根据《国家赔偿法》第36条的规定，财产损失赔偿的计算标准如下: 《关于办理刑事赔偿案件适用法律若干问题的解释》第19.20条对于财产损失的计算标准作出了具体解释，财产不能恢复原状或者灭失的，财产损失按照损失发生时的市场价格或者其他合理方式计算。返还执行的罚款或者罚金.追缴或者没收的金钱，解除冻结的汇款的，应当支付银行同期存款利息，利率参照赔偿义务机关作出赔偿决定时中国人民银行公布的人民币整存整取定期存款一年期基准利率确定，不计算复利。复议机关或者人民法院赔偿委员会改变原赔偿决定，利率参照新作出决定时中国人民银行公布的人民币整存整取定期存款一年期基准利率确定。计息期间自侵权行为发生时起算，至作出生效赔偿决定时止；但在生效赔偿决定作出前侵权行为停止的，计算至侵权行为停止时止。被罚没.追缴的资金属于赔偿请求人存金融机构合法存款的，在存款合同存续期间，按照合同约定的利率计算利息。",
  "国家赔偿费用 国家赔偿费用的来源 国家赔偿费用是指国家机关赔偿受害人损失所需的费用。由于国家赔偿是以金钱赔偿为主.其他赔偿方式为辅，因而需要相当的费用，世界上很多国家以立法形式规定国家赔偿的经费来源。一般来说，赔偿经费均由国家拨款支出，但在具体做法上，各国又有所不同。《国家赔偿法》第37条对周家赔偿经费来源作了明确规定:赔偿费用，列入各级财政预算，具体办法由国务院规定。政府在每年度的国家预算中列支赔偿费用专项。鉴于我国财政实行的是中央和地方分列的体制，因此，凡属中央财政划拨经费的部门由出中央财政作预算。地方政府.人民法院.人民检察院的赔偿费则由各级财政列入预算。具体的列支方法，由国务院制定具体的实施细则。",
  "国家赔偿费用 国家赔偿费用的支付与管理 其程序是: 首先，请求权人提出支付赔偿金申请。请求权人应向赔偿义务机关提出书面申请，并提交生效的判决书.复议决定书.赔偿决定书或者调解书。",
  "国家赔偿费用 国家赔偿费用的支付与管理 其程序是: 其次，赔偿义务机关向财政部门提出支付申请。受理请求权人提出的申请后，赔偿义务机关应当自收到支付赔偿金申请之日起7日内，依照预算管理权限向有关的财政部门提出支付申请。因此，现行的国家赔偿费用支付制度，不再实行由赔偿义务机关先行支付的做法。",
  "国家赔偿费用 国家赔偿费用的支付与管理 其程序是: 最后，财政部门支付赔偿金。财政部门应当自收到支付申请之日起15日内支付赔偿金。",
  "国家赔偿费用 国家赔偿费用的支付与管理 其程序是: 我国国家赔偿经费的管理，主要由2010年12月29日国务院公布的《国家赔偿费用管理条例》规定。",
  "国家赔偿费用 国家赔偿费用的支付与管理 其程序是: 此外，国家赔偿法规定，赔偿清求人要求国家赔偿的，赔偿义务机关.复议机关和人民法院不得向赔偿请求人收取任何费用。不论最终处理结果如何，均不得收取案件受理费.勘验费.鉴定费等一切开支和费用。以上所有费用均由赔偿义务机关.复议机关和人民法院自行负担。对赔偿请求人取得的赔偿金也不予征税，即赔偿请求人获得的赔偿金不用缴纳任何税款。",
  "国家赔偿费用 国家赔偿费用的支付与管理 其程序是: 【本章主要法律规定】",
  "国家赔偿费用 国家赔偿费用的支付与管理 其程序是: 1.《国家赔偿法》第32~37.41条",
  "国家赔偿费用 国家赔偿费用的支付与管理 其程序是: 2.最高人民法院.最高人民检察院《关于办理刑事赔偿案件适用法律若干问题的解释》第13~21条"
]