[
  "第二十八章",
  "仲裁裁决的执行与不予执行",
  "【本章主要内容提示】",
  "本章的重点为申请执行仲裁裁决条件及仲裁裁决不予执行的法定事由.程序.法律后果和不予执行仲裁裁决与撤销仲裁裁决的关系。",
  "1．申请执行仲裁裁决的条件:仲裁裁决书为有效执行根据；执行当事人适格:债务人拒绝履行债务:符合执行时效的规定:受申请的执行法院具有管辖权。",
  "2．仲裁裁决不予执行的法定事由:当事人在合同中没有仲裁条款或者事后没有达成书面仲裁协议的:裁决的事项不属于仲裁协议的范围或者仲裁机构无权仲裁的:仲裁庭的组成或者仲裁的程序违反法定程序的；裁决所根据的证据是伪造的:对方当事人向仲裁机构隐瞒了足以影响公正裁决的证据的:仲裁员在仲裁该案时有贪污受贿.徇私舞弊.枉法裁决行为的。",
  "如果人民法院认定执行该裁决违背社会公共利益的，应当裁定不予执行。",
  "3．申请不予执行仲裁裁决的程序:向执行法院提出申请；法院裁定中止执行，并组成合议庭进行审查:法院作出审查结果。",
  "4．不予执行仲裁裁决的法律后果:执行仲裁裁决的程序终结；不予执行的裁定为终局裁定:当事人重新选择纠纷解决方式。",
  "5．不予执行仲裁裁决和撤销仲裁裁决的关系:两者在法律属性.行使权力的主体.客体.法定事由.适用的法律程序及法律后果方面具有共同点:在提出请求的当事人.提出请求的期限.管辖法院及对当事人申请的处理结果方面存在区别。因此，两者在适用上存在差异。",
  "仲裁裁决的执行 根据我国仲裁法的规定，仲裁裁决书自作出之日起发生法律效力，当事人应当主动履行仲裁裁决。仲裁调解书与仲裁裁决书具有同等的法律效力，调解书经双方当事人签收，即应自觉履行。通常情况下，当事人协商一致将纠纷提交仲裁，都会自觉履行仲裁裁决。但实际上，由于种种原因，当事人不自动履行仲裁裁决的情况并不少见，在这种情况下，另一方当事人即可请求法院强制执行仲裁裁决。",
  "仲裁裁决的执行 执行仲裁裁决的概念 所谓仲裁裁决的执行，即对仲裁裁决的强制执行，是指人民法院经当事人电请，采取强制措施将仲裁裁决书中的内容付诸实规的行为和程序。",
  "仲裁裁决的执行 执行仲裁裁决的概念 执行仲裁裁决是法院对仲裁制度予以支持的最终和最重要的表现，它构成仲裁制度的重要组成部分，执行仲裁裁决在仲裁制度上具有重要意义:",
  "仲裁裁决的执行 执行仲裁裁决的概念 执行仲裁裁决是法院对仲裁制度予以支持的最终和最重要的表现，它构成仲裁制度的重要组成部分，执行仲裁裁决在仲裁制度上具有重要意义: (一)执行仲裁裁决是使当事人的权利得以实现的有效保证",
  "仲裁裁决的执行 执行仲裁裁决的概念 执行仲裁裁决是法院对仲裁制度予以支持的最终和最重要的表现，它构成仲裁制度的重要组成部分，执行仲裁裁决在仲裁制度上具有重要意义: 执行仲裁裁决是使当事人的权利得以实现的有效保证 仲裁裁决的作出只是为权利人提供实现其权利的可能性，因为仲裁裁决被赋予法律上的强制力，可以迫使义务人履行自己的义务。但是，仲裁裁决只有真正得到执行后，权利人才能由此实现自己的权利。",
  "仲裁裁决的执行 执行仲裁裁决的概念 执行仲裁裁决是法院对仲裁制度予以支持的最终和最重要的表现，它构成仲裁制度的重要组成部分，执行仲裁裁决在仲裁制度上具有重要意义: (二)执行仲裁裁决是仲裁制度得以存在和发展的最终保证",
  "仲裁裁决的执行 执行仲裁裁决的概念 执行仲裁裁决是法院对仲裁制度予以支持的最终和最重要的表现，它构成仲裁制度的重要组成部分，执行仲裁裁决在仲裁制度上具有重要意义: 执行仲裁裁决是仲裁制度得以存在和发展的最终保证 在义务人不主动履行仲裁裁决时，如果法律不赋予仲裁裁决强制执行的效力，仲裁裁决书无疑只是一纸空文。只有规定执行程序，才能体现仲裁裁决的权威性，才能在保证实现当事人权利的同时，保证仲裁制度的顺利发展。",
  "仲裁裁决的执行 申请执行仲裁裁决的条件 仲裁裁决的申请执行，必须符合下列条件:",
  "仲裁裁决的执行 申请执行仲裁裁决的条件 仲裁裁决的申请执行，必须符合下列条件: 仲裁裁决书为有效执行根据 执行根据是执行机关据以执行的依据，没有执行根据，就不可能启动执行程序，没有按照执行根据所实施的执行行为，就不能产生实体权利义务移转的效力。能够作为执行根据的仲裁裁决书必须是有效的执行根据，如仲裁裁决书必须经过法定仲裁程序作出，必须具有给付内容，必须是生效的仲裁裁决书等。",
  "仲裁裁决的执行 申请执行仲裁裁决的条件 仲裁裁决的申请执行，必须符合下列条件: 执行当事人适格 执行当事人适格，是指只有仲裁裁决确定的债权人.债务人及该债权人.债务人的继受人才能成为执行当事人，也才能在对仲裁裁决的执行程序中享有权利和承担义务，其他任何人不得成为执行当事人参加执行程序。",
  "仲裁裁决的执行 申请执行仲裁裁决的条件 仲裁裁决的申请执行，必须符合下列条件: 债务人拒绝履行债务 仲裁裁决一经作出即具有与生效判决同等的法律效力，其中包括执行力。但仲裁裁决往往会规定一定的期限作为债务人自觉履行债务的阶段，在这一期限内债权人是不能向法院申请强制执行仲裁裁决的。即如果债务人在仲裁裁决所规定的履行期限内主动履行了仲裁裁决所确定的债务，债权人的权利就会因债务人的主动履行而实现，也就不会通过法院的执行而强制实现了。因此，只有债务人拒绝履行债务，债权人才能申请强制执行。所以债务人拒绝履行债务是启动执行程序的前提条件。",
  "仲裁裁决的执行 申请执行仲裁裁决的条件 仲裁裁决的申请执行，必须符合下列条件: 符合执行时效的规定 执行时效是指法律所规定的债权人申请执行的期限。债权人必须在法定期间内申请执行仲裁裁决，这是启动执行程序的重要条件，超过这一期限的，无法申请执行程序。我国《民事诉讼法》第239条规定，申请执行的期限为2年。当事人必须在法定申请执行的期限内向法院申请执行仲裁裁决，否则，法院不会启动强制执行程序。",
  "仲裁裁决的执行 申请执行仲裁裁决的条件 仲裁裁决的申请执行，必须符合下列条件: 受申请的执行法院具有管辖权 申请执行的法院，必须是按照法律规定具有管辖权的人民法院。根据我国《民事诉讼法》和最高人民法院《关于人民法院办理仲裁裁决执行案件若干问题的规定》，对仲裁裁决的执行，由被执行人住所地或者被执行的财产所在地中级人民法院执行。执行标的额符合基层人民法院一审民商事案件级别管辖受理范围，或者被执行人住所地或被执行的财产所在地在被指定的基层人民法院辖区内的，经上级人民法院批准，中级人民法院可以参照《民事诉讼法》第38条的规定指定基层人民法院管辖。",
  "仲裁裁决的执行 执行仲裁裁决的程序 申请执行 仲裁裁决确定的债务人在规定的期限内不履行仲裁裁决时，债权人在符合前述条件的情况下，有权请求人民法院强制执行。《仲裁法解释》第29条规定:“当事人申请执行仲裁裁决案件，由被执行人住所地或者被执行的财产所在地的中级人民法院管辖。”",
  "仲裁裁决的执行 执行仲裁裁决的程序 申请执行 根据最高人民法院《关于审理仲裁司法审查案件若干问题的规定》，当事人申请执行时应当提交申请书及裁决书正本或者经证明无误的副本。申请书应当载明下列事项:(1)申请人或者被申请人为自然人的，应当载明其姓名.性别.出生日期.国籍及住所；为法人或者其他组织的，应当载明其名称.住所以及法定代表人或者代表人的姓名和职务；(2)裁决书的主要内容及生效日期；(3)具体的请求和理由。当事人提交的外文申请书.裁决书及其他文件，应当附有中文译本。申请人提交的文件不符合规定，经人民法院释明后提交的文件仍然不符合规定的，裁定不予受理。",
  "仲裁裁决的执行 执行仲裁裁决的程序 申请执行 申请人向对案件不具有管辖权的人民法院提出申请，人民法院应当告知其向有管辖权的人民法院提出申请，申请人仍不变更申请的，裁定不予受理。申请人对不予受理的裁定不服的，可以提起上诉。人民法院立案后发现不符合受理条件的，裁定驳回申请，当事人对驳回申请的裁定不服的，可以提起上诉。",
  "仲裁裁决的执行 执行仲裁裁决的程序 法院审查 对于申请人的申请，人民法院应当在7日内审查决定是否受理。审查内容包括:仲裁裁决书是否有效；申请人是否为仲裁裁决书所确定的债权人或继承人或权利承受人；仲裁裁决书是否具有给付的内容；执行标的和被申请执行人是否明确；申请人是否超过了法定的申请执行的期限；执行申请书是否符合要求；是否附具了仲裁协议或含有仲裁条款的合同书及仲裁裁决书正本；本法院是否具有对该仲裁裁决的执行管辖权等。《仲裁法解释》第30条还规定，根据审理执行仲裁裁决案件的实际需要，人民法院可以要求仲裁机构作出说明或者向相关仲裁机构调阅仲裁案卷。人民法院受理申请执行案件后，应当在5日内向申请人和被申请人发出通知书，告知其受理情况及相关的权利义务。仲裁裁决或者仲裁调解书执行内容具有导致无法执行的内容的，人民法院可以裁定驳回执行申请。",
  "仲裁裁决的执行 执行仲裁裁决的程序 执行实施 当事人向有管辖权的人民法院提出执行申请后，受申请的人民法院应当根据民事诉讼法规定的执行程序予以执行。",
  "仲裁裁决的执行 执行仲裁裁决的程序 执行实施 根据《民诉解释》第479条的规定，在执行中，被执行人通过仲裁程序将人民法院查封.扣押.冻结的财产确权或者分割给案外人的，不影响人民法院执行程序的进行。案外人不服的，可以根据《民事诉讼法》第227条的规定提出异议；",
  "仲裁裁决的执行 执行仲裁裁决的程序 执行实施 相关内容参见本书第二十一章“执行程序”。",
  "仲裁裁决的不予执行 仲裁裁决不予执行的理由 不予执行仲裁裁决，是指一方当事人向人民法院申请执行有效的仲裁裁决后，经对方当事人申请并经人民法院审查核实，认定该仲裁裁决具有法定情形而裁定不执行该仲裁裁决的制度。",
  "仲裁裁决的不予执行 仲裁裁决不予执行的理由 人民法院接到当事人的执行申请后，应当及时按照仲裁裁决予以执行。但是，如果被申请执行人提出证据证明仲裁裁决有法定不予执行的情形的，可以在执行终结前请求人民法院不予执行该仲裁裁决；人民法院组成合议庭审查核实后，裁定不予执行。根据仲裁法和《民事诉讼法》第237条第2款.第3款的规定，对于国内仲裁而言，不予执行仲裁裁决的情形包括:",
  "仲裁裁决的不予执行 仲裁裁决不予执行的理由 根据仲裁法和《民事诉讼法》第237条第2款.第3款的规定，对于国内仲裁而言，不予执行仲裁裁决的情形包括: (1)当事人在合同中没有仲裁条款或者事后没有达成书面仲裁协议的；",
  "仲裁裁决的不予执行 仲裁裁决不予执行的理由 根据仲裁法和《民事诉讼法》第237条第2款.第3款的规定，对于国内仲裁而言，不予执行仲裁裁决的情形包括: (2)裁决的事项不属于仲裁协议的范围或者仲裁机构无权仲裁的；",
  "仲裁裁决的不予执行 仲裁裁决不予执行的理由 根据仲裁法和《民事诉讼法》第237条第2款.第3款的规定，对于国内仲裁而言，不予执行仲裁裁决的情形包括: (3)仲裁庭的组成或者仲裁的程序违反法定程序的；",
  "仲裁裁决的不予执行 仲裁裁决不予执行的理由 根据仲裁法和《民事诉讼法》第237条第2款.第3款的规定，对于国内仲裁而言，不予执行仲裁裁决的情形包括: (4)裁决所根据的证据是伪造的；",
  "仲裁裁决的不予执行 仲裁裁决不予执行的理由 根据仲裁法和《民事诉讼法》第237条第2款.第3款的规定，对于国内仲裁而言，不予执行仲裁裁决的情形包括: (5)对方当事人向仲裁机构隐瞒了足以影响公正裁决的证据的；",
  "仲裁裁决的不予执行 仲裁裁决不予执行的理由 根据仲裁法和《民事诉讼法》第237条第2款.第3款的规定，对于国内仲裁而言，不予执行仲裁裁决的情形包括: (6)仲裁员在仲裁该案时有贪污受贿.徇私舞弊.枉法裁决行为的。",
  "仲裁裁决的不予执行 仲裁裁决不予执行的理由 根据仲裁法和《民事诉讼法》第237条第2款.第3款的规定，对于国内仲裁而言，不予执行仲裁裁决的情形包括: 如果人民法院认定执行该裁决违背社会公共利益的，应当裁定不予执行。",
  "仲裁裁决的不予执行 仲裁裁决不予执行的理由 根据仲裁法和《民事诉讼法》第237条第2款.第3款的规定，对于国内仲裁而言，不予执行仲裁裁决的情形包括: 不予执行仲裁裁决的六项理由与撤销仲裁裁决的理由完全相同，目的是达到司法监督标准的一致性，有利于保障监督的公正性与统一性。",
  "仲裁裁决的不予执行 不予执行仲裁裁决的程序 向执行法院提出申请 根据根据最高人民法院《关于人民法院办理仲裁裁决执行案件若干问题的规定》，被申请执行人.案外人均可以向执行法院申请不予执行仲裁裁决。",
  "仲裁裁决的不予执行 不予执行仲裁裁决的程序 向执行法院提出申请 被申请执行人，即被执行人.仲裁裁决确定的债务人，如果认为作为执行根据的仲裁裁决具有法律规定的不予执行仲裁裁决的事由时，应当向执行该仲裁裁决的人民法院提出书面申请，请求人民法院不予执行仲裁裁决。被执行人向人民法院申请不予执行仲裁裁决的，应当在执行通知书送达之日起15日内提出书面申请；有《民事诉讼法》第237条第2款第4.6项规定情形且执行程序尚未终结的，应当自知道或者应当知道有关事实或案件之日起15日内提出书面申请。",
  "仲裁裁决的不予执行 不予执行仲裁裁决的程序 向执行法院提出申请 案外人向人民法院申请不予执行仲裁裁决或者仲裁调解书的，应当提交申请书以及证明其请求成立的证据材料，并符合下列条件:(1)有证据证明仲裁案件当事人恶意申请仲裁或者虚假仲裁，损害其合法权益；(2)案外人主张的合法权益所涉及的执行标的尚未执行终结；(3)自知道或者应当知道人民法院对该标的采取执行措施之日起30日内提出。",
  "仲裁裁决的不予执行 不予执行仲裁裁决的程序 向执行法院提出申请 被执行人.案外人对仲裁裁决执行案件申请不予执行的，负责执行的中级人民法院应当另行立案审查处理；执行案件已指定基层人民法院管辖的，应当于收到不予执行申请后3日内移送原执行法院另行立案审查处理。",
  "仲裁裁决的不予执行 不予执行仲裁裁决的程序 (二)人民法院裁定中止执行，并组成合议庭进行审查",
  "仲裁裁决的不予执行 不予执行仲裁裁决的程序 人民法院裁定中止执行，并组成合议庭进行审查 被申请执行人.案外人提出不予执行仲裁裁决的申请后，执行仲裁裁决的人民法院应当首先中止正在进行的执行程序，并组成合议庭围绕被执行人申请的事由.案外人的申请进行审查，对被执行人没有申请的事由不予审查，但仲裁裁决可能违背社会公共利益的除外。被执行人.案外人对仲裁裁决执行案件申请不予执行的，人民法院应当进行询问；被执行人在询问终结前提出其他不予执行事由的，应当一并审查。人民法院审查时，认为必要的，可以要求仲裁庭作出说明，或者向仲裁机构调阅仲裁案卷。",
  "仲裁裁决的不予执行 不予执行仲裁裁决的程序 人民法院裁定中止执行，并组成合议庭进行审查 人民法院对不予执行仲裁裁决案件的审查，应当在立案之日起2个月内审查完毕并作出裁定；有特殊情况需要延长的，经本院院长批准，可以延长1个月。审查是不予执行仲裁裁决程序的关键，直接决定着正在被执行的仲裁裁决是否能够作为执行根据，以及仲裁裁决所确定的内容能否得到实现。",
  "仲裁裁决的不予执行 不予执行仲裁裁决的程序 人民法院作出审查结果 人民法院经过审查，认为仲裁裁决不符合法律规定的不予执行仲裁裁决的情形的，应当裁定驳回被申请执行人的申请，执行程序恢复进行。执行法院对拟不予执行的案件，应当向本辖区所属高级人民法院报核；待高级人民法院审核后，方可依高级人民法院的审核意见作出裁定。高级人民法院经审查拟同意执行法院认定不予执行仲裁裁决，若案件当事人住所地跨省级行政区域，或者以违背社会公共利益为由不予执行的仲裁裁决，应当向最高人民法院报核，待最高人民法院审核后，方可依最高人民法院的审核意见作出裁定。",
  "仲裁裁决的不予执行 不予执行仲裁裁决的程序 人民法院作出审查结果 法院不予执行仲裁裁决的，应将不予执行仲裁裁决的裁定书送达双方当事人和仲裁委员会，并终止仲裁裁决的执行程序。",
  "仲裁裁决的不予执行 不予执行仲裁裁决的程序 人民法院作出审查结果 在这里特别应当注意:(1)以《仲裁法解释》第27条第2款规定为依据的审查，即当事人以仲裁协议无效为由申请不予执行仲裁裁决的，应当审查当事人是否在仲裁程序中对仲裁协议的效力提出过异议。当事人在仲裁程序中未对仲裁协议的效力提出异议，在仲裁裁决作出后以仲裁协议无效为由提出不予执行抗辩的，人民法院不予支持。如果当事人在仲裁程序中对仲裁协议的效力提出异议，在仲裁裁决作出后又以此为由提出不予执行抗辩，经审查符合民事诉讼法规定的，人民法院应予支持。(2)以《仲裁法解释》第28条规定为依据的审查，即当事人请求不予执行仲裁调解书或者根据当事人之间的和解协议作出的仲裁裁决书的，人民法院不予支持。(3)根据《民诉解释》第477条的规定，仲裁机构裁决的事项，部分有《民事诉讼法》第237条第2款.第3款规定不予执行情形的，人民法院应当裁定对该部分不予执行。应当不予执行部分与其他部分不可分的，人民法院应当裁定不予执行仲裁裁决。(4)依照《民事诉讼法》第237条第2款.第3款的规定，人民法院裁定不予执行仲裁裁决后，当事人对该裁定提出执行异议或者复议的，人民法院不予受理。当事人可以就该民事纠纷重新达成书面仲裁协议申请仲裁，也可以向人民法院起诉。(5)根据最高人民法院《关于人民法院办理仲裁裁决执行案件若干问题的规定》第22条，人民法院基于案外人申请裁定不予执行仲裁裁决或者仲裁调解书，当事人不服的，可以自裁定送达之日起10日内向上一级人民法院申请复议；人民法院裁定驳回或者不予受理案外人提出的不予执行仲裁裁决.仲裁调解书申请，案外人不服的，可以自裁定送达之日起10日内向上一级人民法院申请复议。",
  "仲裁裁决的不予执行 不予执行仲裁裁决的法律后果 根据我国法律的规定和仲裁实践，人民法院作出不予执行仲裁裁决的裁定，会产生如下法律后果:",
  "仲裁裁决的不予执行 不予执行仲裁裁决的法律后果 根据我国法律的规定和仲裁实践，人民法院作出不予执行仲裁裁决的裁定，会产生如下法律后果: 执行仲裁裁决的程序终结 不予执行仲裁裁决的裁定，实质上是对仲裁裁决所具有的执行力的否定。因此，当人民法院裁定对仲裁裁决不予执行后，已经开始的对仲裁裁决的执行程序即失去了有效的执行根据，任何依该仲裁裁决的执行活动都是违反法律的，对仲裁裁决的执行程序应当终结。",
  "仲裁裁决的不予执行 不予执行仲裁裁决的法律后果 根据我国法律的规定和仲裁实践，人民法院作出不予执行仲裁裁决的裁定，会产生如下法律后果: (二)不予执行的裁定为终局裁定，不得申请再审",
  "仲裁裁决的不予执行 不予执行仲裁裁决的法律后果 根据我国法律的规定和仲裁实践，人民法院作出不予执行仲裁裁决的裁定，会产生如下法律后果: 不予执行的裁定为终局裁定，不得申请再审 人民法院作出的不予执行仲裁裁决的裁定为终局裁定，当事人必须服从。任何一方执行当事人无权对该裁定提出上诉，也无权申请再审。",
  "仲裁裁决的不予执行 不予执行仲裁裁决的法律后果 根据我国法律的规定和仲裁实践，人民法院作出不予执行仲裁裁决的裁定，会产生如下法律后果: 当事人重新选择纠纷解决方式 人民法院作出的不予执行仲裁裁决的裁定，只是否定了仲裁裁决的执行力，使仲裁裁决所确定的内容无法通过司法手段得以实现。但双方当事人选择以仲裁为解决方式的纠纷并没有最终解决。在这种情况下，法律赋予了双方当事人重新选择纠纷解决方式的机会，即就该纠纷双方当事人可以重新达成仲裁协议，并依据该仲裁协议申请仲裁，也可以向人民法院提起诉讼。",
  "仲裁裁决的不予执行 四.不予执行仲裁裁决和撤销仲裁裁决的关系",
  "仲裁裁决的不予执行 不予执行仲裁裁决和撤销仲裁裁决的关系 (一)不予执行仲裁裁决和撤销仲裁裁决的共同点",
  "仲裁裁决的不予执行 不予执行仲裁裁决和撤销仲裁裁决的关系 不予执行仲裁裁决和撤销仲裁裁决的共同点 1．法律属性相同。不予执行仲裁裁决和撤销仲裁裁决都是法律所确定的人民法院对仲裁庭作出的仲裁裁决行使司法监督权的体现，都是司法对仲裁监督的表现形式。",
  "仲裁裁决的不予执行 不予执行仲裁裁决和撤销仲裁裁决的关系 不予执行仲裁裁决和撤销仲裁裁决的共同点 2．行使权力的主体相同。不论是不予执行仲裁裁决，还是撤销仲裁裁决，对仲裁裁决进行审查并作出最终裁定的都是人民法院，任何其他机构无权行使该项权力。",
  "仲裁裁决的不予执行 不予执行仲裁裁决和撤销仲裁裁决的关系 不予执行仲裁裁决和撤销仲裁裁决的共同点 3．客体相同。不予执行仲裁裁决和撤销仲裁裁决所针对的都是仲裁庭作出的有效仲裁裁决，对其他法律文书不得适用撤销和不予执行程序。",
  "仲裁裁决的不予执行 不予执行仲裁裁决和撤销仲裁裁决的关系 不予执行仲裁裁决和撤销仲裁裁决的共同点 4法定事由相同。仲裁法和民事诉讼法对撤销裁决和不予执行裁决规定有相同的法定事由，法定事由相同表明监督标准的一致性。",
  "仲裁裁决的不予执行 不予执行仲裁裁决和撤销仲裁裁决的关系 不予执行仲裁裁决和撤销仲裁裁决的共同点 5．适用的法律程序有相同之处。首先，不予执行仲裁裁决和撤销仲裁裁决的程序都是基于当事人的申请而开始；其次，不论是当事人提出的不予执行仲裁裁决的申请，还是撤销仲裁裁决的申请，人民法院都应当组成合议庭进行审查；最后，经过审查，不论是否不予执行或者撤销仲裁裁决，人民法院都应当用裁定加以确定。",
  "仲裁裁决的不予执行 不予执行仲裁裁决和撤销仲裁裁决的关系 不予执行仲裁裁决和撤销仲裁裁决的共同点 6．法律后果相同。不予执行仲裁裁决和撤销仲裁裁决尽管在监督的程度上有所不同，但结果都是对仲裁裁决内容的否定，裁定作出后，由于当事人之间的纠纷并没有最终解决，因此，法律在两种情形下都赋予了双方当事人重新选择纠纷解决方式的权利，当事人可以重新达成仲裁协议申请仲裁，也可以直接向有管辖权的人民法院提起诉讼。",
  "仲裁裁决的不予执行 不予执行仲裁裁决和撤销仲裁裁决的关系 (二)不予执行仲裁裁决和撤销仲裁裁决的区别",
  "仲裁裁决的不予执行 不予执行仲裁裁决和撤销仲裁裁决的关系 不予执行仲裁裁决和撤销仲裁裁决的区别 1．提出请求的当事人不同。有权提出撤销仲裁裁决申请的当事人可以是仲裁案件中的任何一方当事人，不论仲裁裁决确定的权利人还是义务人；而有权提出不予执行仲裁裁决的当事人只能是被申请执行仲裁裁决的一方当事人。",
  "仲裁裁决的不予执行 不予执行仲裁裁决和撤销仲裁裁决的关系 不予执行仲裁裁决和撤销仲裁裁决的区别 2．提出请求的期限不同。当事人请求撤销仲裁裁决，应当自收到仲裁裁决书之日起6个月内向人民法院提出；而当事人申请不予执行仲裁裁决，则是在对方当事人申请执行仲裁裁决之后，法院对仲裁裁决的执行程序执行完毕之前。",
  "仲裁裁决的不予执行 不予执行仲裁裁决和撤销仲裁裁决的关系 不予执行仲裁裁决和撤销仲裁裁决的区别 3．管辖法院不同。当事人申请撤销仲裁裁决，应当向仲裁委员会所在地的中级人民法院提出；而当事人申请不予执行仲裁裁决只能向受理申请执行人申请的法院提出，即由被执行人住所地或者被执行的财产所在地的中级人民法院管辖。",
  "仲裁裁决的不予执行 不予执行仲裁裁决和撤销仲裁裁决的关系 不予执行仲裁裁决和撤销仲裁裁决的区别 4．对当事人申请的处理结果不同。当事人申请撤销仲裁裁决，人民法院经过法定审查程序，可以产生三种处理结果，即裁定驳回当事人的申请；法院认为可以由仲裁庭重新仲裁的，通知仲裁庭在一定期限内重新仲裁；裁定撤销仲裁裁决。而当事人申请不予执行仲裁裁决的，人民法院经过审查，或者裁定驳回不予执行的申请，或者裁定不予执行，人民法院不可采取诸如要求仲裁庭重新仲裁等其他方式。",
  "仲裁裁决的不予执行 不予执行仲裁裁决和撤销仲裁裁决的关系 (三)不予执行仲裁裁决和撤销仲裁裁决的适用",
  "仲裁裁决的不予执行 不予执行仲裁裁决和撤销仲裁裁决的关系 不予执行仲裁裁决和撤销仲裁裁决的适用 不予执行仲裁裁决和撤销仲裁裁决作为两种司法监督仲裁的方式，既有相同之处，又有鲜明的区别，导致在仲裁实务中的适用常常会产生冲突。为了有效解决实践中存在的问题，最高人民法院在《仲裁法解释》及《关于人民法院办理仲裁裁决执行案件若干问题的规定》中作出了明确规定，使对撤销仲裁裁决和不予执行仲裁裁决的适用更加科学和合理。",
  "仲裁裁决的不予执行 不予执行仲裁裁决和撤销仲裁裁决的关系 不予执行仲裁裁决和撤销仲裁裁决的适用 1．《仲裁法解释》第25条规定:“人民法院受理当事人撤销仲裁裁决的申请后，另一方当事人申请执行同一仲裁裁决的，受理执行申请的人民法院应当在受理后裁定中止执行。”这一规定是对《仲裁法》第64条的细化，明确了一方申请撤销仲裁裁决，另一方申请执行仲裁裁决的程序上的处理。",
  "仲裁裁决的不予执行 不予执行仲裁裁决和撤销仲裁裁决的关系 不予执行仲裁裁决和撤销仲裁裁决的适用 2．《关于人民法院办理仲裁裁决执行案件若干问题的规定》第20条规定:“当事人向人民法院申请撤销仲裁裁决被驳回后，又在执行程序中以相同事由提出不予执行申请的，人民法院不予支持；当事人向人民法院申请不予执行被驳回后，又以相同事由申请撤销仲裁裁决的，人民法院不予支持。”这一规定明确了对两种程序的适用关系，否定了同一当事人就同一问题，以相同理由反复利用甚至滥用救济程序的做法，避免了人民法院的重复劳动和资源的浪费。",
  "第三节仲裁裁决的中止执行.终结执行和恢复执行",
  "仲裁裁决的中止执行.终结执行和恢复执行 仲裁裁决的中止执行 所谓仲裁裁决的中止执行，是指在执行程序开始后，由于出现某种特定的原因，从而暂时停止执行程序，等到这种特定原因消除之后，再决定执行程序是否继续进行的制度。",
  "仲裁裁决的中止执行.终结执行和恢复执行 仲裁裁决的中止执行 根据《仲裁法》和司法解释的规定，被执行人申请撤销仲裁裁决并已由人民法院受理的，或者被执行人.案外人对仲裁裁决执行案件提出不予执行申请并提供适当担保的，执行法院应当裁定中止执行。",
  "仲裁裁决的中止执行.终结执行和恢复执行 仲裁裁决的中止执行 根据《民事诉讼法》第256条的规定，有下列情形之一的，人民法院应当裁定中止执行:申请人表示可以延期执行的；案外人对执行标的提出确有理由的异议的；作为一方当事人的公民死亡，需要等待继承人继承权利或者承担义务的；作为一方当事人的法人或者其他组织终止，尚未确定权利义务承受人的；人民法院认为应当中止执行的其他情形。",
  "仲裁裁决的中止执行.终结执行和恢复执行 仲裁裁决的恢复执行 所谓仲裁裁决的恢复执行，是指已中止执行的程序，由于中止原因消失而继续进行的制度。",
  "仲裁裁决的中止执行.终结执行和恢复执行 仲裁裁决的恢复执行 根据《仲裁法》第64条及司法解释的规定，人民法院裁定驳回撤销仲裁裁决申请或者驳回不予执行仲裁裁决.仲裁调解书申请的，执行法院应当恢复执行。依照《民事诉讼法》第256条的规定，当导致中止执行的原因消失后，人民法院也应当裁定恢复对仲裁裁决的执行。",
  "仲裁裁决的中止执行.终结执行和恢复执行 仲裁裁决的终结执行 所谓仲裁裁决的终结执行，是指在执行程序开始后，由于出现特定的事由，使执行程序无法再进行或者已经没有进行的必要，因而结束执行程序的制度。根据《仲裁法》第64条的规定，人民法院裁定撤销仲裁裁决的，应当裁定终结执行。同时，依照《民事诉讼法》第257条的规定，下列情形将导致仲裁裁决的终结执行:申请人撤销申请的；据以执行的法律文书被撤销的；作为被执行人的公民死亡，无遗产可供执行，又无义务承担人的；作为被执行人的公民因生活困难无力偿还借款，无收入来源，又丧失劳动能力的；人民法院认为应当终结执行的其他情形。",
  "仲裁裁决的中止执行.终结执行和恢复执行 仲裁裁决的终结执行 【本章主要法律规定】",
  "仲裁裁决的中止执行.终结执行和恢复执行 仲裁裁决的终结执行 1．《仲裁法》第六章",
  "仲裁裁决的中止执行.终结执行和恢复执行 仲裁裁决的终结执行 2．《民事诉讼法》第二十一章",
  "仲裁裁决的中止执行.终结执行和恢复执行 仲裁裁决的终结执行 3．最高人民法院《关于适用<中华人民共和国仲裁法>若干问题的解释》第25～30条",
  "仲裁裁决的中止执行.终结执行和恢复执行 仲裁裁决的终结执行 4．最高人民法院《关于适用<中华人民共和国民事诉讼法>的解释》二十一.执行程序"
]