[
  "第十七章",
  "审判监督程序",
  "【本章主要内容提示】",
  "本章的重点是审判监督程序的启动和具体的审判程序。应注意审判监督程序的设置目的是纠正已经生效裁判的错误，因而在完整的审判监督程序中需要解决两个问题:第一，原审裁判是否确有错误，此即再审的启动阶段；第二，原审裁判应当如何纠正，此即再审的审理阶段。此外，审判监督程序是2007年和2012年两次修正案都重点修改的内容，涉及的内容较多，在学习时需要把握审判监督程序在启动和审理两个阶段中的程序安排。",
  "1.比较启动再审三种方式的关系，如当事人申诉.申请抗诉和申请再审三者之间不同的制度内涵和联系；",
  "2.比较再审审理程序与第一.二审程序的异同，再审审理程序本身需要借用第一.二审程序，但在审理范围.审理方式等方面又与之存在明显差异；",
  "比较再审审理程序与第一.二审程序的异同，再审审理程序本身需要借用第一.二审程序，但在审理范围.审理方式等方面又与之存在明显差异； 3.比较案外人申请再审与执行程序中案外人执行标的异议制度.第三人撤销之诉等相关制度之间的关系。",
  "比较再审审理程序与第一.二审程序的异同，再审审理程序本身需要借用第一.二审程序，但在审理范围.审理方式等方面又与之存在明显差异； 审判监督程序概述 审判监督程序的概念 审判监督程序即再审程序，是指对已经发生法律效力的判决.裁定.调解书，人民法院认为确有错误，对案件再行审理的程序。审判监督程序只是纠正生效裁判错误的法定程序，不是案件审理的必经程序，也不是诉讼的独立审级。",
  "比较再审审理程序与第一.二审程序的异同，再审审理程序本身需要借用第一.二审程序，但在审理范围.审理方式等方面又与之存在明显差异； 审判监督程序概述 审判监督程序的概念 1991年民事诉讼法典中审判监督程序一章原有12条，2007年修改的《民事诉讼法》修改增补了7条，2012年修改的《民事诉讼法》又修改增补了8条，现共有条文16条。可见，审判监督程序是近年来民事诉讼法中变动最剧烈的程序，体现了实务部门和理论界对该程序的高度重视。",
  "比较再审审理程序与第一.二审程序的异同，再审审理程序本身需要借用第一.二审程序，但在审理范围.审理方式等方面又与之存在明显差异； 审判监督程序概述 审判监督程序的特点 审判监督程序不同于其他的诉讼程序，有其独具的特点:",
  "比较再审审理程序与第一.二审程序的异同，再审审理程序本身需要借用第一.二审程序，但在审理范围.审理方式等方面又与之存在明显差异； 审判监督程序概述 审判监督程序的特点 审判监督程序不同于其他的诉讼程序，有其独具的特点: 1.审判监督程序是对已经发生法律效力的裁判进行再审的程序，它不是第一审.第二审程序的继续和发展，不是民事诉的必经程序。",
  "比较再审审理程序与第一.二审程序的异同，再审审理程序本身需要借用第一.二审程序，但在审理范围.审理方式等方面又与之存在明显差异； 审判监督程序概述 审判监督程序的特点 审判监督程序不同于其他的诉讼程序，有其独具的特点: 2.审判监督程序的设置目的主要是纠正已经生效的民事裁判文书的错误，确保裁判的正确性和合法性，保护当事人的合法权益。但审判监督程序一旦启动，将对司法的终局性和确定性构成消极影响，因而不宜过度使用。",
  "比较再审审理程序与第一.二审程序的异同，再审审理程序本身需要借用第一.二审程序，但在审理范围.审理方式等方面又与之存在明显差异； 审判监督程序概述 审判监督程序的特点 审判监督程序不同于其他的诉讼程序，有其独具的特点: 3.审判监督程序分为两个阶段，即再审的提起阶段和再审的审理阶段。再审的提起阶段中，因为启动主体的不同，提起再审的程序和条件也有明显的差别；再审的审理阶段中，没有独立的诉讼程序，应根据原审的审级和再审法院的级别，分别适用一审普通程序或二审程序进行审理。",
  "比较再审审理程序与第一.二审程序的异同，再审审理程序本身需要借用第一.二审程序，但在审理范围.审理方式等方面又与之存在明显差异； 审判监督程序概述 审判监督程序的特点 审判监督程序不同于其他的诉讼程序，有其独具的特点: 4.再审的提起只能由特定的机关和人员完成。有权提起再审的主体，或者是各级人民法院院长.上级人民法院.最高人民法院，或者是有检察监督权的人民检察院，或者是当事人或特定的案外人。",
  "比较再审审理程序与第一.二审程序的异同，再审审理程序本身需要借用第一.二审程序，但在审理范围.审理方式等方面又与之存在明显差异； 审判监督程序概述 审判监督程序的特点 审判监督程序不同于其他的诉讼程序，有其独具的特点: 5.再审的提起有特定的时间要求。人民法院基于审判监督权提起再审以及人民检察院基于检察监督权提起抗诉，不受时间的限制，只要生效裁判确有错误或者存在法定的抗诉事实和理由，人民法院和人民检察院都可以启动再审程序。而根据现行民事诉讼法和司法解释，当事人申请再审，一般应当在判决.裁定发生法律效力后6个月内提出。",
  "比较再审审理程序与第一.二审程序的异同，再审审理程序本身需要借用第一.二审程序，但在审理范围.审理方式等方面又与之存在明显差异； 审判监督程序概述 审判监督程序的特点 审判监督程序不同于其他的诉讼程序，有其独具的特点: 6.再审提起成功的标志，是人民法院作出再审裁定，审判监督程序自此进入再审的审理阶段。在裁定提起再审的同时，一般应当裁定中止原裁判的执行。",
  "比较再审审理程序与第一.二审程序的异同，再审审理程序本身需要借用第一.二审程序，但在审理范围.审理方式等方面又与之存在明显差异； 审判监督程序概述 审判监督程序的特点 审判监督程序不同于其他的诉讼程序，有其独具的特点: 7.审理再审的法院一般为提起再审的法院。但如果提起再审的法院是原审的上级人民法院，它也可以根据相应的事由，采取指令再审的方式，即将案件转交给原审人民法院进行再审审理；或者采取指定再审的方式，即将案件转交给与原审人民法院同级的其他人民法院进行再审审理。",
  "比较再审审理程序与第一.二审程序的异同，再审审理程序本身需要借用第一.二审程序，但在审理范围.审理方式等方面又与之存在明显差异； 审判监督程序概述 审判监督程序的特点 审判监督程序不同于其他的诉讼程序，有其独具的特点: 8.再审的审理范围受到当事人再审请求范围或人民检察院抗诉支持当事人请求范围的限制，不能随意地扩大或变更。",
  "比较再审审理程序与第一.二审程序的异同，再审审理程序本身需要借用第一.二审程序，但在审理范围.审理方式等方面又与之存在明显差异； 审判监督程序概述 审判监督程序的特点 审判监督程序不同于其他的诉讼程序，有其独具的特点: 9.人民法院再审审理时，并无独立程序，应根据案件情况适用一审普通程序或二审程序进行审理。但由于再审案件的特殊性，其在审理方式和裁判方式上也有自己的特殊规定。",
  "比较再审审理程序与第一.二审程序的异同，再审审理程序本身需要借用第一.二审程序，但在审理范围.审理方式等方面又与之存在明显差异； 基于审判监督权提起再审 人民法院发现已经发生法律效力的判决.裁定.调解书确有错误，基于审判监督权应当决定对案件提起再审。",
  "比较再审审理程序与第一.二审程序的异同，再审审理程序本身需要借用第一.二审程序，但在审理范围.审理方式等方面又与之存在明显差异； 基于审判监督权提起再审 人民法院提起再审的条件 原审裁判确有错误 人民法院对民事案件作出判决，一经宣告或送达，就具有约束力，不得随意撤销.变更。只有在人民法院确定原审裁判确有错误时，方能依职权提起再审。确有错误，是指原审裁判在事实认定.法律适用和程序运行中有重大缺陷，导致裁判结果的不公正。",
  "比较再审审理程序与第一.二审程序的异同，再审审理程序本身需要借用第一.二审程序，但在审理范围.审理方式等方面又与之存在明显差异； 基于审判监督权提起再审 人民法院提起再审的条件 原审裁判确有错误 人民法院享有独立的审判监督权，在发现原生效裁判或调解协议有损害国家利益.社会公共利益等错误情形时，应当提起再审，不以当事人申请再审或人民检察院抗诉为前置条件，但当事人的申诉控告和人民检察院的检察建议，可以作为人民法院发现原审裁判是否存在错误的线索和凭据。",
  "比较再审审理程序与第一.二审程序的异同，再审审理程序本身需要借用第一.二审程序，但在审理范围.审理方式等方面又与之存在明显差异； 基于审判监督权提起再审 人民法院提起再审的条件 由具有审判监督权的主体依法提起 根据民事诉讼法的规定，对民事案件基于审判监督权提起再审的人或机关是:各级人民法院院长及审判委员会.上级人民法院及最高人民法院。提起再审的主体不同，相应地提起再审的程序也不尽相同。",
  "比较再审审理程序与第一.二审程序的异同，再审审理程序本身需要借用第一.二审程序，但在审理范围.审理方式等方面又与之存在明显差异； 基于审判监督权提起再审 人民法院提起再审的条件 由具有审判监督权的主体依法提起 (三)提起再审的对象是人民法院制作的生效的民事判决书.裁定书.调解书本级和下级人民法院经过诉讼程序制作的生效的民事判决书和民事调解书，只要确有错误，均是人民法院提起再审的对象。根据2012年修改的《民事诉讼法》和相关司法解释的规定，可以提起再审的民事裁定，仅限于不予受理的裁定.驳回起诉的裁定和按自动撤回上诉处理的裁定。",
  "比较再审审理程序与第一.二审程序的异同，再审审理程序本身需要借用第一.二审程序，但在审理范围.审理方式等方面又与之存在明显差异； 基于审判监督权提起再审 人民法院提起再审的条件 由具有审判监督权的主体依法提起 (四)提起再审的次数限制人民法院基于审判监督权提起再审，不受时限的限制，只要发现原审法律文书确有错误后，均可以提起。但为了确保司法的终局性和安定性，根据司法解释的规定，在同一案件中，人民法院提起再审的次数，一般限于一次。",
  "比较再审审理程序与第一.二审程序的异同，再审审理程序本身需要借用第一.二审程序，但在审理范围.审理方式等方面又与之存在明显差异； 基于审判监督权提起再审 人民法院提起再审的程序 (一)本院院长及审判委员会对本院裁判提起再审",
  "比较再审审理程序与第一.二审程序的异同，再审审理程序本身需要借用第一.二审程序，但在审理范围.审理方式等方面又与之存在明显差异； 基于审判监督权提起再审 人民法院提起再审的程序 本院院长及审判委员会对本院裁判提起再审 对人民法院作出的生效裁判文书和调解书，本院院长及审判委员会应当行使审判监督权，对本院审判人员和合议庭的审判工作进行监督。其具体程序为，本院院长认为已发生法律效力的判决.裁定.调解书确有错误，需要再审的，应当提交审判委员会讨论。审判委员会认为符合再审条件，决定再审的案件，应当作出提起再审裁定书，另行组成合议庭对案件再审。",
  "比较再审审理程序与第一.二审程序的异同，再审审理程序本身需要借用第一.二审程序，但在审理范围.审理方式等方面又与之存在明显差异； 基于审判监督权提起再审 人民法院提起再审的程序 本院院长及审判委员会对本院裁判提起再审 (二)上级人民法院提起再审根据我国民事诉讼法的规定，上级人民法院对下级人民法院已经发生法律效力的判决.裁定或调解书，发现确有错误的，有权提起再审。根据司法解释，上级人民法院提起再审后，应该自行提审。",
  "比较再审审理程序与第一.二审程序的异同，再审审理程序本身需要借用第一.二审程序，但在审理范围.审理方式等方面又与之存在明显差异； 基于审判监督权提起再审 人民法院提起再审的程序 本院院长及审判委员会对本院裁判提起再审 上级人民法院对下级人民法院提起再审的程序较为简单。当上级人民法院发现下级人民法院已经生效的判决.裁定或调解书确有错误的，应予再审的，即可制作提起再审裁定书。",
  "比较再审审理程序与第一.二审程序的异同，再审审理程序本身需要借用第一.二审程序，但在审理范围.审理方式等方面又与之存在明显差异； 基于检察监督权的抗诉提起再审 人民检察院是我国的法律监督机关。按照民事诉讼法的规定，人民检察院有权对人民法院的民事审判活动实行法律监督，具体的监督方式有二:第一，上级人民检察院对下级人民法院发生法律效力的裁判，认为确有错误的，依照法定的程序和方式，提请同级人民法院进行再审，即通过抗诉行使检察监督权；第二，根据2012年修改的民事诉讼法，各级人民检察院对同级人民法院发生法律效力的裁判，认为确有错误的，可以向同级人民法院提出检察建议，人民法院可以根据检察建议确定是否依职权启动再审。",
  "比较再审审理程序与第一.二审程序的异同，再审审理程序本身需要借用第一.二审程序，但在审理范围.审理方式等方面又与之存在明显差异； 基于检察监督权的抗诉提起再审 由于检察建议的具体程序和效力，尚待司法解释的规范，故以下主要针对人民检察院抗诉启动再审展开:",
  "比较再审审理程序与第一.二审程序的异同，再审审理程序本身需要借用第一.二审程序，但在审理范围.审理方式等方面又与之存在明显差异； 基于检察监督权的抗诉提起再审 由于检察建议的具体程序和效力，尚待司法解释的规范，故以下主要针对人民检察院抗诉启动再审展开: 抗诉和检察建议的启动 人民检察院启动抗诉或检察建议的条件，是认为人民法院的生效裁判确有错误。司法实践中，人民检察院发现错误裁判的途径有二:第一是当事人向人民检察院提出申请，要求人民检察院启动抗诉或检察建议；第二是人民检察院依职权自行发现错误裁判，从而启动检察监督。其中，当事人申请是主要渠道。",
  "比较再审审理程序与第一.二审程序的异同，再审审理程序本身需要借用第一.二审程序，但在审理范围.审理方式等方面又与之存在明显差异； 基于检察监督权的抗诉提起再审 民事诉讼法对当事人申请启动抗诉和检察建议作出了具体规范:",
  "比较再审审理程序与第一.二审程序的异同，再审审理程序本身需要借用第一.二审程序，但在审理范围.审理方式等方面又与之存在明显差异； 基于检察监督权的抗诉提起再审 民事诉讼法对当事人申请启动抗诉和检察建议作出了具体规范: 1.当事人申请的情形:(1)人民法院驳回再审申请；(2)人民法院逾期未对再审申请作出裁定；(3)再审判决裁定有明显错误。",
  "比较再审审理程序与第一.二审程序的异同，再审审理程序本身需要借用第一.二审程序，但在审理范围.审理方式等方面又与之存在明显差异； 基于检察监督权的抗诉提起再审 民事诉讼法对当事人申请启动抗诉和检察建议作出了具体规范: 2.人民检察院的审查程序:人民检察院应当在3个月内审查当事人的申请，作出是否提出抗诉或检查建议的决定，在审查过程中，人民检察院享有调查权，可以向当事人或者案外人调查核实有关情况。",
  "比较再审审理程序与第一.二审程序的异同，再审审理程序本身需要借用第一.二审程序，但在审理范围.审理方式等方面又与之存在明显差异； 基于检察监督权的抗诉提起再审 民事诉讼法对当事人申请启动抗诉和检察建议作出了具体规范: 3.当事人申请的次数限制:只以一次为限。",
  "比较再审审理程序与第一.二审程序的异同，再审审理程序本身需要借用第一.二审程序，但在审理范围.审理方式等方面又与之存在明显差异； 基于检察监督权的抗诉提起再审 民事诉讼法对当事人申请启动抗诉和检察建议作出了具体规范: 民事诉讼法的上述规范是为了解决再审启动时，当事人多头申请.重复申请导致司法资源浪费的问题。希望通过对当事人向检察机关申请检察监督进行适当规制，形成再审启动机制上“法院纠错先行，检察监督在后”的局面，鼓励当事人在穷尽法院系统内的救济渠道后，再启动检察监督机制，从而适度限制再审的启动，确保司法的终局性。同时，为了确保对再审裁判的监督，检察院有权根据当事人的申请或主动依职权对存在有明显错误的再审判决.裁定提出抗诉或者再审检察建议，人民法院不得以次数为由不予受理。",
  "比较再审审理程序与第一.二审程序的异同，再审审理程序本身需要借用第一.二审程序，但在审理范围.审理方式等方面又与之存在明显差异； 基于检察监督权的抗诉提起再审 抗诉必须具有法定的事由，是人民检察院行使抗诉权的条件。经过两次修改，民事诉讼法对检察院抗诉的事由进行了细化:有下列情形之一的，人民检察院可以提出抗诉:",
  "比较再审审理程序与第一.二审程序的异同，再审审理程序本身需要借用第一.二审程序，但在审理范围.审理方式等方面又与之存在明显差异； 基于检察监督权的抗诉提起再审 经过两次修改，民事诉讼法对检察院抗诉的事由进行了细化:有下列情形之一的，人民检察院可以提出抗诉: 1.有新的证据，足以推翻原判决.裁定的。",
  "比较再审审理程序与第一.二审程序的异同，再审审理程序本身需要借用第一.二审程序，但在审理范围.审理方式等方面又与之存在明显差异； 基于检察监督权的抗诉提起再审 经过两次修改，民事诉讼法对检察院抗诉的事由进行了细化:有下列情形之一的，人民检察院可以提出抗诉: 2.原判决.裁定认定的基本事实缺乏证据证明的。所谓基本事实，即对原判决.裁定的结果有实质影响.用以确定当事人主体资格.案件性质.具体权利义务和民事责任等主要内容所依据的事实。",
  "比较再审审理程序与第一.二审程序的异同，再审审理程序本身需要借用第一.二审程序，但在审理范围.审理方式等方面又与之存在明显差异； 基于检察监督权的抗诉提起再审 经过两次修改，民事诉讼法对检察院抗诉的事由进行了细化:有下列情形之一的，人民检察院可以提出抗诉: 3.原判决.裁定认定事实的主要证据是伪造的。",
  "比较再审审理程序与第一.二审程序的异同，再审审理程序本身需要借用第一.二审程序，但在审理范围.审理方式等方面又与之存在明显差异； 基于检察监督权的抗诉提起再审 经过两次修改，民事诉讼法对检察院抗诉的事由进行了细化:有下列情形之一的，人民检察院可以提出抗诉: 4.原判决.裁定认定事实的主要证据未经质证的。但当事人在原审中拒绝发表质证意见或者质证中未对证据发表质证意见的除外。",
  "比较再审审理程序与第一.二审程序的异同，再审审理程序本身需要借用第一.二审程序，但在审理范围.审理方式等方面又与之存在明显差异； 基于检察监督权的抗诉提起再审 经过两次修改，民事诉讼法对检察院抗诉的事由进行了细化:有下列情形之一的，人民检察院可以提出抗诉: 5.对审理案件需要的主要证据，也即人民法院认定案件基本事实所必需的证据，当事人因客观原因不能自行收集，书面申请人民法院调查收集，人民法院未调查收集的。",
  "比较再审审理程序与第一.二审程序的异同，再审审理程序本身需要借用第一.二审程序，但在审理范围.审理方式等方面又与之存在明显差异； 基于检察监督权的抗诉提起再审 经过两次修改，民事诉讼法对检察院抗诉的事由进行了细化:有下列情形之一的，人民检察院可以提出抗诉: 6.原判决.裁定适用法律确有错误的。法律适用错误，具体是指:(1)适用的法律与案件性质明显不符的；(2)确定民事责任明显违背当事人约定或者法律规定的；(3)适用已经失效或者尚未施行的法律的；(4)违反法律溯及力规定的；(5)违反法律适用规则的；(6)明显违背立法原意的。",
  "比较再审审理程序与第一.二审程序的异同，再审审理程序本身需要借用第一.二审程序，但在审理范围.审理方式等方面又与之存在明显差异； 基于检察监督权的抗诉提起再审 经过两次修改，民事诉讼法对检察院抗诉的事由进行了细化:有下列情形之一的，人民检察院可以提出抗诉: 7.审判组织的组成不合法或者依法应当回避的审判人员没有回避的。",
  "比较再审审理程序与第一.二审程序的异同，再审审理程序本身需要借用第一.二审程序，但在审理范围.审理方式等方面又与之存在明显差异； 基于检察监督权的抗诉提起再审 经过两次修改，民事诉讼法对检察院抗诉的事由进行了细化:有下列情形之一的，人民检察院可以提出抗诉: 8.无诉讼行为能力人未经法定代理人代为诉讼或者应当参加诉讼的当事人，因不能归责于本人或者其诉讼代理人的事由，未参加诉讼的。",
  "9.违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的；",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； (2)应当开庭审理而未开庭审理的；(3)违反法律规定送达起诉状副本或者上诉状副本，致使当事人无法行使辩论权利的；(4)其他违法剥夺当事人辩论权利的情形。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 10.未经传票传唤，缺席判决的。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 11.原判决.裁定遗漏或者超出诉讼请求的。但当事人未对一审判决.裁定遗漏或者超出诉讼请求提起上诉的除外。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 12.据以作出原判决.裁定的法律文书被撤销或者变更的。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 13.审判人员在审理该案件时有贪污受贿，徇私舞弊，枉法裁判行为，且该行为已经相关刑事法律文书或纪律处分决定确认的。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 抗诉的程序 抗诉的提出 抗诉的提出是指哪一级别的人民检察院对哪一级别的人民法院已经发生法律效力的判决.裁定，可以向哪一级别的人民法院提出。根据我国民事诉讼法的规定，最高人民检察院对各级人民法院已经发生法律效力的判决.裁定，上级人民检察院对下级人民法院已经发生法律效力的判决.裁定，均可以提出抗诉。地方各级人民检察院对同级人民法院已发生法律效力的判决.裁定，不得直接提出抗诉，而只能提出检察建议，或者提请上级人民检察院提出抗诉。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 抗诉的程序 抗诉的方式 抗诉的方式是指人民检察院对人民法院的生效裁判提出抗诉采取的方式。人民检察院决定对人民法院的生效裁判提出抗诉的，应当制作抗诉书。抗诉书是人民检察院对人民法院的生效裁判提出抗诉的法律文书，也是人民检察院行使检察监督权引起对抗诉案件再行审理的法律文书。有证据的，人民检察院向人民法院提交抗诉书的同时，可以向人民法院提供证据，或者证据来源。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 抗诉的程序 抗诉的对象 人民检察院提起抗诉的对象，只能是人民法院已经生效的民事裁定书和民事判决书，以及损害国家利益.社会公共利益的调解书。其中裁定书限定于不予受理和驳回起诉的裁定。由于调解书系根据双方当事人合意的调解协议制作，属于私权处分的范围，因此人民检察院一般不能对调解书提起抗诉。民事诉讼法明确规定，只有损害国家利益.社会公共利益的调解书，人民检察院方能提起抗诉或检察建议。由于法律并未对国家利益和社会公共利益作出具体限定，因而各级检察院将在司法实践中享有较大的自由裁量空间，应当谨慎使用。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 抗诉的程序 抗诉的对象 (四)人民法院对抗诉的接受根据民事诉讼法的规定，人民检察院提起抗诉，不受时间的限制。对于人民检察院依法提出抗诉的案件，人民法院都应当再审，即只要人民检察院提出抗诉，人民法院就应当接受，并不需要院长提交审判委员会讨论。接受抗诉的人民法院应当自收到抗诉书之日起30日内作出提起再审的裁定，进入再审审理。但如果人民检察院的抗诉不符合法定的条件情形，人民法院可以建议人民检察院予以补正或者撤回；不予补正或者撤回的，应当函告人民检察院不予受理。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 抗诉的程序 抗诉的对象 四.检察建议的审查程序再审检察建议是同级人民检察院以检察建议书的方式，针对同级人民法院作出的生效裁判，向其提出的再审建议。再审检察建议应当经人民检察院检查委员会讨论决定后方能向人民法院提交。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 抗诉的程序 抗诉的对象 接受检察建议的人民法院应当参照抗诉审查的方式进行审查，如果符合法定的条件，且各项材料齐全的，应当受理。对于不符合条件的，可以建议人民检察院予以补正或者撤回；不予补正或者撤回的，应当函告人民检察院不予受理。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 抗诉的程序 抗诉的对象 受理后，人民法院应当组成合议庭，在3个月内进行审查。如果发现原判决.裁定.调解书确有错误，需要再审的由院长提交审判委员会讨论作出再审裁定，并通知当事人参加再审程序。如果经审查，决定不予再审的，应当书面回复人民检察院。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 抗诉的程序 抗诉的对象 基于诉权的申请再审 申请再审，是指当事人和特定的案外人认为生效的民事裁判文书或调解书确有错误，向人民法院申请对案件再次审理的诉讼行为。人民法院如果接受当事人的再审申请，应当作出裁定，提起再审。法律对申请再审规定了一系列的条件，申请再审符合这些条件的，才能启动再审审理。民事诉讼法和相关司法解释对申请再审的条件和程序进行了细致的规定。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 申请再审的条件 中请再审的主体必须合法 根据民事诉讼法的规定，有权提出申请再审的是原审中的当事人，即原审中的原告.被告.有独立请求权的第三人和判决其承担义务的无独立请求权的第三人以及上诉人和被上诉人。因为第三人死亡或者终止发生权利义务承担时，相关承继人可以取得再审申请权；但是，当事人将裁判文书或调解书中的债权转让后，受让人不得再提出再审申请。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 申请再审的条件 中请再审的主体必须合法 此外，司法解释纳入了案外人申请再审的情形:(1)案外人是必须共同进行诉讼的当事人因不能归责于本人或者其诉讼代理人的事由未参加诉讼的，可以自知道或者应当知道之日起6个月内申请再审；(2)案外人对原判决.裁定.调解书确定的执行标的物主张权利，且无法提起新的诉讼解决争议的，可以自执行异议裁定送达之日起6个月内向作出原判决.裁定.调解书的人民法院申请再审。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 申请再审的条件 (二)申请再审的对象是已经发生法律效力的判决.裁定和调解书",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 申请再审的条件 申请再审的对象是已经发生法律效力的判决.裁定和调解书 根据民事诉讼法的规定，当事人可以对已经发生法律效力的判决.裁定和调解书申请再审。可以申请再审的判决，包括地方各级人民法院作为一审法院作出的依法可以上诉，但当事人在法定期间内未提起上诉的判决，第二审人民法院作出的终审判决以及最高人民法院作出的一审判决。小额诉讼的判决能否申请再审，理论界存在争议，现行司法解释肯定其可以作为申请再审的对象。可以申请再审的裁定包括各级人民法院作出的不予受理.驳回起诉的裁定和对违反海事案件专门管辖的管辖权异议裁定，以及第二审人民法院作出的按自动撤回上诉处理的裁定。可以申请再审的调解书包括一审法院和二审法院在当事人达成调解协议的基础上制作的调解书。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 申请再审的条件 申请再审的对象是已经发生法律效力的判决.裁定和调解书 比较特殊的是离婚案件。为了维护婚姻关系的稳定，当事人对已经发生法律效力的解除婚姻关系的判决和调解书，不得申请再审。但当事人可以就生效的离婚判决.调解书中确定的财产分割问题申请再审，人民法院应当依法审查再审申请，如果符合再审条件，应当进行再审审理。然而，如果当事人就原离婚判决.调解书中未处理的夫妻共同财产申请再审，法院应当驳回再审宴请，告知当事人另行起诉。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 申请再审的条件 (三)申请再审必须符合法定的事实和理由",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 申请再审的条件 申请再审必须符合法定的事实和理由 当事人对人民法院裁判已经生效的案件申请再审，必须具备应当再审的法定事实和理由。2012年修改的民事诉讼法将当事人申请再审的事由与人民检察院提起抗诉的事由进行了统一处理，使二者完全一致。需要特别说明的是，如果申请人提供的新的证据，能够证明原判决.裁定认定基本事实或者裁判结果错误的，人民法院应当责令再审申请人说明其逾期提供该证据的理由；拒不说明理由或者理由不成立的，可以依法对其训诫.罚款。下列情形可以视为理由成立:(1)在原审庭审结束前已经存在，因客观原因于庭审结束后才发现的；(2)在原审庭审结束前已经发现，但因客观原因无法取得或者在规定的期限内不能提供的；(3)在原审庭审结束后形成，无法据此另行提起诉讼的。而对于生效的调解书，当事人申请再审的理由为调解违反自愿原则或者调解协议的内容违反法律，如果当事人能够提出证据证明上述事由，也可以申请再审，经人民法院审查属实的，应当裁定再审。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 申请再审的条件 申请再审必须符合法定的事实和理由 根据司法解释，向法院申请再审以一次申请问题原则。因此，人民法院原则上不再受理下列情形的再审申请:(1)再审申请被驳回后再次提出申请；(2)对再审判决.裁定提出申请；(3)在人民检察院对当事人的申请作出不予提出再审检察建议或者抗诉决定后又提出申请；(4)在上一次再审中撤回了再审申请的。当事人如果对前次再审裁判的结果有异议，可以向人民检察院寻求救济。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 申请再审的条件 申请再审必须符合法定的事实和理由 (四)申请再审必须在法定期限内提出根据民事诉讼法的规定，当事人申请再审，应当在判决.裁定发生法律效力后6个月内提出，该期间不适用中止.中断和延长的规定。但对于因以下事由申请再审的，再审申请期间为知道或应当知道相应情形之日起6个月:(1)有新的证据，足以推翻原判决.裁定的；(2)原判决.裁定认定事实的主要证据是伪造的；(3)据以作出原判决.裁定的法律文书被撤销或者变更的；(4)审判人员审理该案件时有贪污受贿，徇私舞弊，枉法裁判行为的。同理，前述案外人申请再审的时限也应当相应缩减为:在判决.裁定.调解书发生法律效力后6个月内，或者自知道或应当知道利益被损害之日起6个月内。当事人对调解书申请再审的时间，民事诉讼法未直接作出规定。但从立法的总体精神看，对调解书申请再审的时间与对判决.裁定申请再审的时间应是一致的。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 申请再审的条件 申请再审必须符合法定的事实和理由 2012年修改的《民事诉讼法》大幅缩短了再审申请期间，一方面是吸收大陆法系国家的经验，与法治发达国保持一致；另一方面也再次体现全国人大适度限制再审，确保司法终局性的立法理念。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 申请再审的条件 申请再审须向有管辖权的法院提出 当事人认为已经发生法律效力的判决.裁定和调解书有错误，原则上应当向原审人民法院的上一级人民法院申请再审。但对于当事人一方人数众多或者当事人双方均为公民的案件，当事人也可以向原审人民法院申请再审。此时，如果双方当事人分别向原审法院和上一级法院申请再审且不能协商一致的，由原审人民法院受理。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 申请再审的条件 申请再审须向有管辖权的法院提出 (六)申请再审应当提交必要的材料当事人申请再审的，应当提交再审申请书.已经发生法律效力的判决书.裁定书.调解书，身份证明及相关证据材料，并按对方当事人人数提供申请书副本。申请材料不符合法定要求时，或有人身攻击等内容时，人民法院应当要求再审申请人予以补正。人民法院还可以根据需要，要求申请人补充有关材料。为保证对方当事人的诉讼权利，人民法院在收到再审申请书之日起5日内向再审申请人发送受理通知书，并将应诉通知书和再审申请书副本等材料发送对方当事人。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审申请的审查程序 与人民法院基于审判监督权自行提起再审和人民检察院基于检察监督权抗诉提起再审不同，当事人和案外人基于诉权提起的仅仅是再审申请，并不必然导致再审的提起，因此，再审申请的提出也不会影响原生效法律文书的执行活动。只有人民法院经过审查，认定再审申请符合法定事由，作出再审裁定，方才会进入再审审理阶段。因此，民事诉讼法和相关司法解释还专门对再审申请的审查程序作出了细致的规定。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审申请的审查程序 审查的主体 人民法院审查再审申请时，应当由审判员组成合议庭，围绕再审事由是否成立进行审查。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审申请的审查程序 审查的方式 人民法院在审查再审申请时，有三种审查方式:",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审申请的审查程序 审查的方式 人民法院在审查再审申请时，有三种审查方式: 1.径行裁定。这是指人民法院仅通过审查当事人或案外人提交的书面材料，就可以直接确定再审事由是否成立，作出是否再审的裁定。这种简便的审查方式主要适用于明显不符合再审申请条件，如超过再审申请时间.不符合法定再审事由的种类，因而可以直接驳回再审申请的情形。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审申请的审查程序 审查的方式 人民法院在审查再审申请时，有三种审查方式: 2.调卷审查。这是指人民法院通过调取.查阅原审卷宗，再认定再审申请事由是否成立。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审申请的审查程序 审查的方式 人民法院在审查再审申请时，有三种审查方式: 调卷审查是司法实践中最主要的审查方式。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审申请的审查程序 审查的方式 人民法院在审查再审申请时，有三种审查方式: 3.询问当事人。这是指人民法院在调阅卷宗的基础上，根据案情需要，可以通过采取询问当事人的方式，完成再审申请审查。但对于“有新的证据足以推翻原判决.裁定”为由提出的再审申请，人民法院必须询问当事人。询问当事人既可以是单方询问，也可以是双方同时到场。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审申请的审查程序 审查的方式 人民法院在审查再审申请时，有三种审查方式: 由于再审审查只是针对再审事由，而非案件本身，因而审查期间，人民法院不得根据当事人的申请委托鉴定.勘验。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审申请的审查程序 审查的结果 1.人民法院经过审查，如果认为申请再审事由不成立的，应当裁定驳回再审申请。驳回再审申请的裁定一经送达，即发生法律效力。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审申请的审查程序 审查的结果 2.人民法院经过审查，如果认为申请再审事由成立，应当作出提起再审裁定，并指定再审的审理法院。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审申请的审查程序 审查的结果 3.在审查过程中，如果申请人主动撤回再审申请，或经传票传唤，无正当理由拒不接受询问，人民法院可以裁定准予撤回再审申请，或按撤回再审申请处理，终结审查程序。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审申请的审查程序 审查的结果 4.在审查过程中，如果发生下列情形，人民法院可以裁定终结审查:(1)申请再审人死亡或者终止，无权利义务承受人或者权利义务承受人声明放弃再审申请；(2)在给付之诉中，负有给付义务的被申请人死亡或者终止，无可供执行的财产，也没有应当承担义务的人；(3)当事人达成执行和解协议且已履行完毕，但当事人在执行和解协议中声明不放弃申请再审权利的除外；(4)他人未经授权以当事人名义申请再审；(5)原审或上一级法院已经裁定再审；(6)不符合再审申请以一次为限的申请。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审申请的审查程序 审查中的竞合 审查中的竞合，是指人民法院在审查一方当事人的再审申请时，又出现了其他提起再审的因素，人民法院应当依法以不同的方式处理:",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审申请的审查程序 审查中的竞合 审查中的竞合，是指人民法院在审查一方当事人的再审申请时，又出现了其他提起再审的因素，人民法院应当依法以不同的方式处理: 1.与检察监督权的竞合。在人民法院审查当事人的再审申请期间，人民检察院又对该案提出抗诉，由于抗诉必然启动再审审理，所以人民法院应终结对再审申请的审查，作出再审裁定。在再审审理时，应将申请再审人提出的具体再审请求纳入审理范围。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审申请的审查程序 审查中的竞合 审查中的竞合，是指人民法院在审查一方当事人的再审申请时，又出现了其他提起再审的因素，人民法院应当依法以不同的方式处理: 2.与诉权的竞合。在人民法院审查一方当事人的再审申请期间，该案其他当事人也提出再审申请，人民法院应当将双方都列为申请再审人，对双方的再审申请一并审查。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审申请的审查程序 审查的期限 根据民事诉讼法的规定，人民法院应在自收到再审申请书之日起3个月内审查完毕，但公告期间.当事人和解期间等不计入审查期限。如果有特殊情况无法在3个月内审查完毕，需要延长审查期的，须由本院院长批准。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审申请的审查程序 审查的期限 再审的启动方式的比较如下: 再审案件的审判程序 无论审判监督程序基于哪种方式启动，一旦人民法院作出了再审裁定，就意味着再审提起阶段结束，进入到再审审理阶段，适用再审的审判程序加以解决。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审审理的管辖法院 再审审理的案件管辖权，归属于作出再审裁定提起再审的人民法院。因此，在人民法院基于审判监督权自行提起再审的案件中，即为裁定再审的法院；在人民检察院抗诉启动再审程序的案件中，即为受理抗诉并裁定再审的法院；在当事人申请再审的案件中，即为审查再审申请并裁定再审的法院。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审审理的管辖法院 根据《民事诉讼法》和司法解释的规定，再审审理的管辖权可以转移。为了平衡司法资源的配置，当拥有再审审理管辖权的法院是原审人民法院的上级法院时，可以根据案件的复杂程度和影响大小，从便利当事人行使诉讼权利和便利人民法院审理的角度出发，依法将案件指令给原审人民法院再审，或者指定给与原审同级的其他人民法院再审，实现管辖权的向下转移。下级法院接到上级法院的再审裁定后，应根据裁定内容进行再审审理，并将再审结果上报给上级法院。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审审理的管辖法院 再审审理管辖权的转移根据再审程序启动方式的不同，会有不同的条件。在人民法院依职权启动再审时，不能转移再审管辖权，应当由作出再审裁定的法院负责再审的审理。而在人民检察院抗诉启动再审和当事人申请再审时，应当分别满足下列条件，方可转移再审审理的管辖权:",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审审理的管辖法院 而在人民检察院抗诉启动再审和当事人申请再审时，应当分别满足下列条件，方可转移再审审理的管辖权: 1.在人民检察院抗诉的情形下，唯有抗诉的事实和理由属于《民事诉讼法》第200条第1~5项时，即原审裁判系因为证据问题而导致事实认定出现不当或错误的，上级人民法院方可转移再审审理管辖权，将案件指令给原审人民法院，或指定给与原审人民法院同级的其他下级人民法院进行再审审理。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审审理的管辖法院 而在人民检察院抗诉启动再审和当事人申请再审时，应当分别满足下列条件，方可转移再审审理的管辖权: 2.在当事人或案外人申请再审的情形下，唯有最高人民法院和高级人民法院在下列情形下，可以转移再审审理管辖权，将案件指令再审或指定再审:(1)依据《民事诉讼法》第200条第4.5.9项裁定再审的；(2)发生法律效力的判决.裁定.调解书是由第一审法院作出的；(3)当事人一方人数众多或者当事人双方为公民的；(4)经审判委员会讨论决定的其他情形。中级人民法院无权将案件指定或指令给基层人民法院再审。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审审理的管辖法院 而在人民检察院抗诉启动再审和当事人申请再审时，应当分别满足下列条件，方可转移再审审理的管辖权: 3.然而，在下列情形下，即便符合上述转移管辖权的条件，上级法院也应当自行提审:(1)原判决.裁定系经原审人民法院再审审理后作出的；(2)原判决.裁定系经原审人民法院审判委员会讨论作出的；(3)原审审判人员在审理该案件时有贪污受贿，徇私舞弊，枉法裁判行为的；(4)原审人民法院对该案无再审管辖权的；(5)需要统一法律适用或裁量权行使标准的；(6)其他不宜指令原审人民法院再审的情形。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审审理的审判程序 人民法院审理再审案件，并无独立程序，须根据原审案件的审理程序和再审审理法院的审级来确定审判程序的适用:",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审审理的审判程序 人民法院审理再审案件，并无独立程序，须根据原审案件的审理程序和再审审理法院的审级来确定审判程序的适用: 1.如果再审审理法院是原审法院或与原审法院同级的人民法院，案件原本是第一审法院审结的，再审时仍按第一审程序进行审理，审理后作出的裁判属于未确定的裁判，当事人不服的，可以提起上诉。案件原来是第二审法院审结的，再审时仍按第二审程序进行审理，审理后作出的裁判为终审裁判，当事人不得再提起上诉。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审审理的审判程序 人民法院审理再审案件，并无独立程序，须根据原审案件的审理程序和再审审理法院的审级来确定审判程序的适用: 2.如果再审审理法院是上级人民法院或最高人民法院，则一律适用二审程序进行审理。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审审理的特殊性 尽管再审审理并无专门的诉讼程序，需要借助一审程序或二审程序，但再审审理独特的诉讼特性，依然使其产生了与一.二审民事诉讼不同的程序特征:",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审审理的特殊性 尽管再审审理并无专门的诉讼程序，需要借助一审程序或二审程序，但再审审理独特的诉讼特性，依然使其产生了与一.二审民事诉讼不同的程序特征: 裁定中止原法律文书的执行 无论是因为人民法院基于审判监督权启动再审，还是人民检察院通过抗诉或者当事人通过申请启动再审，只要人民法院决定再审后，原则上都应当在作出再审裁定的同时，中止原判决.裁定.调解书的执行，并及时通知双方当事人，以避免因为执行而给当事人带来不必要的损失。但是，对于追索赡养费.扶养费.抚育费.抚恤金.医疗费用.劳动报酬等案件，由于其涉及当事人的基本生活和生命健康，民事诉讼法规定可以不中止执行。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审审理的特殊性 尽管再审审理并无专门的诉讼程序，需要借助一审程序或二审程序，但再审审理独特的诉讼特性，依然使其产生了与一.二审民事诉讼不同的程序特征: 另行组成合议庭 人民法院审理再审案件，一律实行合议制。如果由原审人民法院再审的，应当另行组成合议庭。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审审理的特殊性 尽管再审审理并无专门的诉讼程序，需要借助一审程序或二审程序，但再审审理独特的诉讼特性，依然使其产生了与一.二审民事诉讼不同的程序特征: 再审审理范围 人民法院应当在具体的再审请求范围内审理再审案件。当事人超出原审范围增加.变更诉讼请求的，不属于再审审理范围。但涉及国家利益.社会公共利益，或者当事人在原审诉讼中已经依法要求增加.变更诉讼请求，原审未予审理且客观上不能形成其他诉讼的除外。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审审理的特殊性 尽管再审审理并无专门的诉讼程序，需要借助一审程序或二审程序，但再审审理独特的诉讼特性，依然使其产生了与一.二审民事诉讼不同的程序特征: 再审审理范围 如果适用第二审程序进行再审，并作出撤销原判，发回重审的裁定后，尽管原审所有裁判均被撤销，纠纷重新回到原点，但既有程序会对诉讼的进程有影响。重审的审理依然应当围绕当事人原诉讼请求进行审理。当事人变更其在原审中的诉讼主张.质证及辩论意见的，应说明理由并提交相应的证据，理由不成立或证据不充分的，人民法院不予支持。也只有在下列情形时，才能申请变更.增加诉讼请求和提出反诉:(1)原审未合法传唤缺席判决，影响当事人行使诉讼权利的；(2)追加新的诉讼当事人的；(3)诉讼标的物灭失或者发生变化致使原诉讼请求无法实现的；(4)当事人申请变更.增加的诉讼请求或者提出的反诉，无法通过另诉解决的。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审审理的特殊性 尽管再审审理并无专门的诉讼程序，需要借助一审程序或二审程序，但再审审理独特的诉讼特性，依然使其产生了与一.二审民事诉讼不同的程序特征: 再审审理时当事人的确定 民事再审案件的当事人应为原审案件的当事人。原审案件当事人死亡或者终止的，其权利义务承受人可以申请再审并参加再审诉讼。如果审理过程中人民法院发现原审判决遗漏了应当参加的当事人的，如果适用一审普通程序再审，可以追加当事人，作出新判决；如果适用二审程序再审，可以根据当事人自愿的原则予以调解，调解不成的，裁定撤销一.二审判决，发回原审人民法院重审。因案外人申请人民法院裁定再审的，需要根据再审的审理程序分别确定:(1)在按第一审程序再审时，应追加其为当事人，作出新的判决；(2)在按第二审程序再审时，经调解不能达成协议的，应撤销原判，发回重审，重审时应追加案外人为当事人。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审审理的特殊性 尽管再审审理并无专门的诉讼程序，需要借助一审程序或二审程序，但再审审理独特的诉讼特性，依然使其产生了与一.二审民事诉讼不同的程序特征: 再审审理的方式 再审审理一般应当采取开庭审理方式，但按照第二审程序审理的，双方当事人已经其他方式充分表达意见，且书面同意不开庭审理的除外。在开庭过程中，当事人应当明确其再审请求。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审审理的特殊性 尽管再审审理并无专门的诉讼程序，需要借助一审程序或二审程序，但再审审理独特的诉讼特性，依然使其产生了与一.二审民事诉讼不同的程序特征: 再审审理的方式 对于人民检察院提出抗诉的案件，人民法院应当在开庭3日前通知人民检察院派员出席法庭，以监督人民法院对案件的处理。同时，由于案件是基于抗诉而进行再审的，因此，人民检察院也应当派员出席法庭，人民检察院因履行法律监督职责向当事人或者案外人调查核实的情况，还应当向法庭提交并予以说明，由双方当事人进行质证，使检察监督权得以完整合法地实现。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审审理的特殊性 尽管再审审理并无专门的诉讼程序，需要借助一审程序或二审程序，但再审审理独特的诉讼特性，依然使其产生了与一.二审民事诉讼不同的程序特征: (六)撤回抗诉.撤回再审申请和撤回起诉",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审审理的特殊性 尽管再审审理并无专门的诉讼程序，需要借助一审程序或二审程序，但再审审理独特的诉讼特性，依然使其产生了与一.二审民事诉讼不同的程序特征: 撤回抗诉.撤回再审申请和撤回起诉 在再审审理过程中，诉讼可能因为人民检察院撤回抗诉，当事人撤回再审申请或撤回起诉而告终结。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审审理的特殊性 尽管再审审理并无专门的诉讼程序，需要借助一审程序或二审程序，但再审审理独特的诉讼特性，依然使其产生了与一.二审民事诉讼不同的程序特征: 撤回抗诉.撤回再审申请和撤回起诉 抗诉的撤回有两种情形:第一，人民检察院撤回抗诉的，人民法院应当准予。第二，在再审过程中，申请抗诉的当事人经传票传唤，无正当理由拒不到庭的，或者未经法庭许可中途退庭的，在不损害国家利益.社会公共利益或第三人利益的条件下，人民法院应当裁定终结再审程序。因抗诉撤回而终结再审程序时，应同时恢复对原判决的执行。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审审理的特殊性 尽管再审审理并无专门的诉讼程序，需要借助一审程序或二审程序，但再审审理独特的诉讼特性，依然使其产生了与一.二审民事诉讼不同的程序特征: 撤回抗诉.撤回再审申请和撤回起诉 再审申请的撤回也有两种情形:第一，申请再审人在再审期间撤回再审申请的，是否准许由人民法院裁定。裁定准许的，应终结再审程序。第二，申请再审人经传票传唤，无正当理由拒不到庭的，或者未经法庭许可中途退庭的，可以裁定按自动撤回再审申请处理。再审申请撤回后，再审程序终结，并恢复原裁判文书的执行。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审审理的特殊性 尽管再审审理并无专门的诉讼程序，需要借助一审程序或二审程序，但再审审理独特的诉讼特性，依然使其产生了与一.二审民事诉讼不同的程序特征: 撤回抗诉.撤回再审申请和撤回起诉 再审审理中撤回起诉是指，按照第一审程序审理再审案件时，一审原告申请撤回起诉的，是否准许由人民法院裁定。裁定准许的，应当同时裁定撤销原判决.裁定.调解书。一审原告在再审审理程序中撤回起诉后重复起诉的，人民法院不予受理。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审审理的特殊性 尽管再审审理并无专门的诉讼程序，需要借助一审程序或二审程序，但再审审理独特的诉讼特性，依然使其产生了与一.二审民事诉讼不同的程序特征: 再审审理的裁判方式 1.对民事裁判文书的再审。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审审理的特殊性 尽管再审审理并无专门的诉讼程序，需要借助一审程序或二审程序，但再审审理独特的诉讼特性，依然使其产生了与一.二审民事诉讼不同的程序特征: 再审审理的裁判方式 经过再审审理后，人民法院可以依法作出裁判文书。如果双方当事人在再审中达成调解协议，人民法院在确认其不违背自愿和合法原则后，应当制作调解书。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审审理的特殊性 尽管再审审理并无专门的诉讼程序，需要借助一审程序或二审程序，但再审审理独特的诉讼特性，依然使其产生了与一.二审民事诉讼不同的程序特征: 再审审理的裁判方式 由于再审程序的目的就是纠正确有错误的生效法律文书，因此再审审理后的裁判文书应当对原生效法律文书的效力作出回应，确认是否撤销原生效判决。人民法院经再审审理认为，原判决.裁定认定事实清楚.适用法律正确的，应予维持；原判决.裁定在认定事实.适用法律.阐述理由方面虽有瑕疵，但裁判结果正确的，人民法院应在再审判决.裁定中纠正上述瑕疵后予以维持；原案件不符合法定的起诉条件的，应当裁定撤销一.二审判决，驳回起诉。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审审理的特殊性 尽管再审审理并无专门的诉讼程序，需要借助一审程序或二审程序，但再审审理独特的诉讼特性，依然使其产生了与一.二审民事诉讼不同的程序特征: 再审审理的裁判方式 在适用二审程序审理再审案件时，需要慎重对待发回重审。根据司法解释，只有原审人民法院有严重违反法定程序情形或未对基本事实进行过审理时，方能撤销原判，发回重审，发回重审的裁定应当阐明发回重审的具体理由。如果原审法院仅仅是对基本事实审查不清或认定事实错误，再审法院应当通过庭审查明事实后依法直接作出裁判，不得以基本事实不清为由裁定发回重审。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审审理的特殊性 尽管再审审理并无专门的诉讼程序，需要借助一审程序或二审程序，但再审审理独特的诉讼特性，依然使其产生了与一.二审民事诉讼不同的程序特征: 再审审理的裁判方式 由于调解书是根据当事人的调解协议制作而成，故调解书一经各方当事人签收生效后，原判决.裁定视为被撤销。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审审理的特殊性 尽管再审审理并无专门的诉讼程序，需要借助一审程序或二审程序，但再审审理独特的诉讼特性，依然使其产生了与一.二审民事诉讼不同的程序特征: 再审审理的裁判方式 2.对民事调解书的再审。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审审理的特殊性 尽管再审审理并无专门的诉讼程序，需要借助一审程序或二审程序，但再审审理独特的诉讼特性，依然使其产生了与一.二审民事诉讼不同的程序特征: 再审审理的裁判方式 经过再审审理后，如果人民法院认为原调解协议违背自愿合法原则，可以作出新的裁判，消除纠纷；也可以再次调解，重新达成合法有效的调解协议，并据此作出调解书。如果人民法院认为原调解协议内容并不违背自愿合法原则，应当作出驳回再审申请的裁定，终结再审程序。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审审理的特殊性 尽管再审审理并无专门的诉讼程序，需要借助一审程序或二审程序，但再审审理独特的诉讼特性，依然使其产生了与一.二审民事诉讼不同的程序特征: 裁定终结再审 除了正常经过审理作出再审裁判或调解书，在再审中发生如下事项后，法院可以裁定终结再审:(1)再审申请人在再审期间撤回再审请求，人民法院准许的；(2)再审申请人经传票传唤，无正当理由拒不到庭的，或者未经法庭许可中途退庭，按撤回再审请求处理的；(3人民检察院撤回抗诉的；(4)有《民诉解释》第402条第(1)项至第(4)项规定情形的。对于人民检察院提出抗诉裁定再审的案件，申请抗诉的当事人有前述情形，且不损害国家利益.社会公共利益或者他人合法权益，人民法院应当裁定终结再审程序。再审程序终结后，人民法院裁定中止执行的原生效判决自动恢复执行。",
  "违反法律规定，剥夺当事人辩论权利，具体是指:(1)不允许当事人发表辩论意见的； 再审审理的特殊性 尽管再审审理并无专门的诉讼程序，需要借助一审程序或二审程序，但再审审理独特的诉讼特性，依然使其产生了与一.二审民事诉讼不同的程序特征: 裁定终结再审 【本章主要法律规定】",
  "1.《民事诉讼法》第198~213条",
  "2.最高人民法院《关于适用〈中华人民共和国民事诉讼法〉的解释》第375~426条",
  "3.最高人民法院《关于适用〈中华人民共和国民事诉讼法〉审判监督程序若干问题的解释》"
]