[
  "第四章律师职业道德",
  "【本章主要内容提示】",
  "本章的重点为律师职业道德的基本准则.律师执业行为规范.律师和律师事务所执业中违法犯罪行为的法律责任等。",
  "1.律师职业道德的基本准则:忠诚.为民.法治.正义.诚信.敬业。",
  "2.律师执业行为规范:法律法规等对律师的执业前提.执业组织.律师业务推广行为规范.律师与委托人或当事人的关系规范.律师参与诉讼或仲裁规范.律师与其他律师的关系规范.律师与所任职的律师事务所关系规范.律师与律师协会关系规范等进行了全面规定。",
  "3.律师和律师事务所执业中违法犯罪行为的法律责任:律师和律师事务所执业中违法行为的行政法律责任.律师和律师事务所执业中的民事法律责任.律师和律师事务所执业中犯罪行为的刑事法律责任等。",
  "律师职业道德概述 律师职业道德的概念和特征 律师职业道德足律师在执业活动.提供法律服务时所应当遵守的道德观念.行为准则.行为规范的总称。律师职业道德主要包括非强制性的道德要求和具有强制性的纪律要求，以及相应的惩戒规定。律师职业道德为法律职业道德的重要组成部分。律师职业道德是指导律师执业活动的行为准则，是律师自我约束的行为标准，体现了律师的职业风貌．反映了律师的职业水准，也是对违规律师追究职业责任的重要依据。律师职业道德对社会有着一定的影响，对促进社会经济发展和推进国家法治建设具有积极意义。",
  "律师职业道德概述 律师职业道德的概念和特征 由于律师既追求自身利益，也维护公共利益，两者之间存在一定的矛盾和冲突，需要进行合理的调和和控制，律师职业道德为律师自律最重要的制度之一。律师职业道德主要对律师的执业行为进行规范，同时律师职业道德也规范律师事务所，律师职业道德的主体较为明确。律师职业道德规范的对象主要是律师的执业行为。律师职业道德不仅仅对律师在执业中的行为予以约束，对律师的非执业行为也予以一定约束。世界各国普遍对执业律师进行不同程度不同方式的道德品行的考察，如要求不能有欺诈行为，甚至不能有酗酒的纪录等，不限于纯粹的律师执业行为的评价。",
  "律师职业道德概述 律师职业道德的概念和特征 同时，我们也应该区分律师的基本职业道德和优秀职业道德:律师的基本职业道德包括信仰法律.人格独立.程序公正.职业荣誉感和责任感。优秀的职业道德则要从以下方面去追求:磨炼正直高尚.诚实守信的品性，做一个有道德的人；不断努力.孜孜以求，做一个有知识的人；言行规范.讲究礼仪，做一个有品位的人；勇于承担社会责任，促进国家法治建设，做一个有社会责任感的人。基本的职业道德是每个律师都应该具备的，而优秀的职业道德则是有志于成为优秀律师的人所应当追求的。律师职业道德的养成有赖于从各个方面来推动和维护。如加强自律，努力培养良好的道德品质；强化他律，处理好律师执业过程中的各种外部关系；健全制度，加强对律师职业行为的引导和规制等。",
  "律师职业道德概述 律师职业道德的概念和特征 律师要严格自律，恪守律师职业道德；要依法执业，牢固树立宪法意识和法律意识，自觉遵守宪法和法律，切实做到每一起案件的办理.每一件法昝事务的处理都符合法律的规定和要求；要诚信执业，依法接受当事人的委托，重诺守信，为当事人提供符合行业标准和职业要求的专业服务；要尽职尽责，认真履行法定职责，兢兢业业做好法律事务，努力维护当事人的合法权益，维护法律正确实施，维护利:会公平正义。",
  "律师职业道德概述 律师职业道德的概念和特征 律师职业道德的依据主要有《律师法》《律师执业行为规范》.最高人民法院和司法部联合发布的《关于规范法官和律师相互关系维护司法公正的若干规定》.司法部《关于进一步加强律师职业道德建设的意见》等，还包括《宪法》《刑事诉讼法》等。",
  "律师职业道德概述 律师职业道德的主要内容 律师职业道德的主要内容包括律师职业道德的基本准则.律师的执业职责等。",
  "律师职业道德概述 律师职业道德的主要内容 律师职业道德的基本准则 《律师法》第2条第2款规定，律师应当维护当事人合法权益，维护法律正确实施，维护社会公平和正义。《律师法》第3条规定，律师执业必须遵守宪法和法律，恪守律师职业道德和执业纪律；律师执业必须以事实为根据，以法律为准绳；律师执业应当接受国家.社会和当事人的监督。",
  "律师职业道德概述 律师职业道德的主要内容 律师职业道德的基本准则 为贯彻落实《司法部关于进一步加强律师职业道德建设的意见》，切实加强律师职业道德建设，促进律师依法规范诚信执业，2014年6月5日中华全国律师协会发布了《律师驭业道德基本准则》。根据《律师职业道德基本准则》的规定，律师职业道德的基本行为规范包括忠减.为民.法治.正义.诚信.敬业，具体如下:",
  "律师职业道德概述 律师职业道德的主要内容 律师的执业职责 《律师法》第38条规定:“律师应当保守在执业活动中知悉的国家秘密.商业秘密，不得泄露当事人的隐私。律师对在执业活动中知悉的委托人和其他入不愿泄露的有关情况和信息，应当予以保密。但是，委托人或者其他人准备或者正在实施危害国家安全.公共安全以及严重危害他人人身安全的犯罪事实和信息除外。”第39条规定:“律师不得在同一案件中为双方当事人担任代理人，不得代理与本人或者其近亲属有利益冲突的法律事务。”第40条规定:“律师在执业活动中不得有下列行为:(一)私自接受委托.收取费用，接受委托人的财物或者其他利益；(二)利用提供法律服务的便利牟取当事人争议的权益；(三)接受对方当事人的财物或者其他利益，与对方当事人或者第三人恶意串通，侵害委托人的权益；(四)违反规定会见法官.检察官.仲裁员以及其他有关工作人员；(五)向法官.检察官.仲裁员以及其他有关工作人员行贿，介绍贿赂或者指使.诱导当事人行贿，或者以其他不正当方式影响法官.检察官.仲裁员以及其他有关工作人员依法办理案件；(六)故意提供虚假证据或者威胁.利诱他人提供虚假证据，妨碍对方当事人合法取得证据；(七)煽动.教唆当事人采取扰乱公共秩序.危害公共安全等非法手段解决争议；(八)扰乱法庭.仲裁庭秩序．干扰诉讼.仲裁活动的正常进行。”",
  "律师职业道德概述 律师职业道德的主要内容 律师的执业职责 根据律师执业行为规范的规定，律师应当履行以下执业职责:",
  "律师职业道德概述 律师职业道德的主要内容 律师的执业职责 根据律师执业行为规范的规定，律师应当履行以下执业职责: 1.律师在执业期间不得以非律师身份从事法律服务。律师只能在一个律师事务所执业。律师不得在受到停止执业处罚期间继续执业，或者在律师事务所被停业整顿期间.注销后继续以原所名义执业。",
  "律师职业道德概述 律师职业道德的主要内容 律师的执业职责 根据律师执业行为规范的规定，律师应当履行以下执业职责: 2.律师不得在同一案件中为双方当事人担任代理人，不得代理与本人或者其近亲属有利益冲突的法律事务。",
  "律师职业道德概述 律师职业道德的主要内容 律师的执业职责 根据律师执业行为规范的规定，律师应当履行以下执业职责: 3.律师担任各级人民代表大会常务委员会组成人员的，任职期间不得从事诉讼代理或者辩护业务。",
  "律师职业道德概述 律师职业道德的主要内容 律师的执业职责 根据律师执业行为规范的规定，律师应当履行以下执业职责: 4.律师不得为以下行为:(1)产生不良社会影响，有损律师行业声誉的行为；(2)妨碍国家司法.行政机关依法行使职权的行为；(3)参加法律所禁止的机构.组织或者社会团体；(4)其他违反法律.法规.律师协会行业规范及职业道德的行为；(5)其他违反社会公德，严重损害律师职业形象的行为。",
  "律师执业行为规范 《律师法》《律师执业行为规范》等对律师的执业前提.执业组织.律师业务推广行为规范.律师与委托人或当事人的关系规范.律师参与诉讼或仲裁规范.律师与其他律师的关系规范.律师与所任职的律师事务所关系规范.律师与律师协会关系规范等进行了全面规定。",
  "律师执业行为规范 执业前提 按照《律师法》等法律法规的相关规定，律师的执业前提为三方面:(1)律师执业必须通过国家统一法律职业资格考试取得法律职业资格或者取得律师资格，持有司法行政机关颁发的有效的律师执业证书。(2)律师执业必须经过律师协会规定的岗前培训。(3)律师应按照当地律师协会的安排进行执业宣誓。",
  "律师执业行为规范 执业前提 同时，《律师执业管理办法》第6条第4款规定:“申请律师执业的人员，应当按照规定参加律师协会组织的实习活动，并经律师卧会考核合格。”",
  "律师执业行为规范 执业组织 《律师法》第14条规定，律师事务所是律师的执业机构。律师事务所对本所律师负有指导.监督的职责。",
  "律师执业行为规范 律师业务推广行为规范 律师业务推广行为规范涉及律师业务推广原则.律师业务推广广告规范.律师宣传规范等。为规范律师和律师事务所业务推广行为，2018年1月全国律协印发《律师业务推广行为规则(试行)》",
  "律师执业行为规范 律师业务推广行为规范 律师执业推产原则 律师和律师事务所推广律师业务，应当遵守平等.诚信原则，遵守律师职业道德和执业纪律，遵守律师行业公认的行业准则，公平竞争。",
  "律师执业行为规范 律师业务推广行为规范 律师执业推产原则 律师和律师事务所应当通过提高自身综合素质.提高法律服务质量.加强自身业务竞争能力的途径，开展.推广律师业务。",
  "律师执业行为规范 律师业务推广行为规范 律师执业推产原则 律师和律师事务所可以依法以广告方式宣传律师和律师事务所以及自己的业务领域和专业特长。",
  "律师执业行为规范 律师业务推广行为规范 律师执业推产原则 律师和律师事务所可以通过发表学术论文.案例分析.专题解答.授课.普及法律等活动，宣传自己的专业领域。律师和律师事务所可以通过举办或者参加各种形式的专题.专业研讨会，宣传自己的专业特长。",
  "律师执业行为规范 律师业务推广行为规范 律师执业推产原则 律师可以以自己或者其任职的律师事务所名义参加各种社会公益活动。",
  "律师执业行为规范 律师业务推广行为规范 律师执业推产原则 律师和律师事务所在业务推广中不得为不正当竞争行为。",
  "律师执业行为规范 律师业务推广行为规范 律师业务推广广告 律师和律师事务所为推广业务，可以发布使社会公众了解律师个人和律师事务所法律服务业务信息的广告。律师发布广告应当遵守国家法律.法规.规章和本规范。",
  "律师执业行为规范 律师业务推广行为规范 律师业务推广广告 《律师执业行为规范》第24条规定，律师发布广告应当具有可识别性，应当能够使社会公众辨明是律师广告。",
  "律师执业行为规范 律师业务推广行为规范 律师业务推广广告 律师广告可以以律师个人名义发布，也可以以律师事务所名义发布。以律师个人名义发布的律师广告应当注明律师个人所任职的执业杌构名称，应当载明律师执业证号。",
  "律师执业行为规范 律师业务推广行为规范 律师业务推广广告 具有下列情况之一的，律师和律师事务所不得发布律师广告:(1)未参加年度考核或没有通过年度考核的；(2)处于中止会员权利.停止执业或停业整顿处罚期间，以及前述期间届满后未满一年的；(3)受到通报批评.公开谴责未满1年的；(4)萁他不得发布广告的情形。",
  "律师执业行为规范 律师业务推广行为规范 律师业务推广广告 律师个人广告的内容．应当限于律师的姓名.肖像.年龄.性别，学历.学位.专业.律师执业许可日期.所任职律师事务所名称.在所任职律师事务所的执业期限；收费标准.联系方法；依法能够向社会提供的法律服务业务范围；执业业绩。",
  "律师执业行为规范 律师业务推广行为规范 律师业务推广广告 律师事务所广告的内容应当限于律师事务所名称.住所.电话号码.传真号码.邮政编码.电子信箱.劂址；所属律师梆会；所内执业律师及依法能够向社会提供的法律服务业务范围简介；执业业绩。《律师法》第26条规定:“律师事务所和律师不得以诋毁其他律师事务所.律师或者支付介绍费等不正当手段承揽业务。”律师和律师事务所不得以有悖律师使命.有损律师形象的方式制作广告，不得采用一般商业广告的艺术夸张手段制作广告。同时，律师广告中不得出现违反所属律师协会有关律师广告管理规定的内容。",
  "律师执业行为规范 律师业务推广行为规范 律师宣传 作为一种提供服务的行业，律师需要通过宣传为社会和民众所知晓。但律师和律师事务所不得进行歪曲事实和法律，或者可能使公众对律师产生不合理期望的宣传。律师和律师事务所可以宣传所从事的某一专业法律服务领域，但不得自我声明或者晴示其被公认或者证明为某一专业领域的权威或专家。",
  "律师执业行为规范 律师业务推广行为规范 律师宣传 《律师执业行为规范》第33条规定，律师和律师事务所不得进行律师之间或者律师事务所之间的比较宣传。",
  "律师执业行为规范 律师与委托人或当事人的关系规范 委托代理关系 按照法律规定，委托代理关系为一种合同关系。同时，律师还应当谨慎.诚实.客观地告知委托人拟委托事项可能出现的法律风险。",
  "律师执业行为规范 律师与委托人或当事人的关系规范 委托代理关系 在建立委托代理关系以后，律师应当遵守以下基本要求:",
  "律师执业行为规范 律师与委托人或当事人的关系规范 委托代理关系 在建立委托代理关系以后，律师应当遵守以下基本要求: 1.律师应当与委托人就委托事项范围.内容.权限.费用.期限等进行协商，经协商达成一致后，由律师事务所与委托人签署委托协议。",
  "律师执业行为规范 律师与委托人或当事人的关系规范 委托代理关系 在建立委托代理关系以后，律师应当遵守以下基本要求: 2.律师应当充分运用专业知识，依照法律和委托协议完成委托事项，维护委托人或者当事人的合法权益。",
  "律师执业行为规范 律师与委托人或当事人的关系规范 委托代理关系 在建立委托代理关系以后，律师应当遵守以下基本要求: 3.律师与所任职律师事务所有权根据法律规定.公平正义及律师执业道德标准，选择实现委托人或者当事人目的的方案。",
  "律师执业行为规范 律师与委托人或当事人的关系规范 委托代理关系 在建立委托代理关系以后，律师应当遵守以下基本要求: 4.律师应当严格按照法律规定的期间.时效以及与委托人约定的时间办理委托事项。对委托人了解委托事项办理情况的要求，应当及时给予答复。根据《律师执业管理办法》的规定，律师承办业务，应当及时向委托人通报委托事项办理进展情况；需要变更委托事项.权限的，应当征得委托人的同意和授权。",
  "律师执业行为规范 律师与委托人或当事人的关系规范 委托代理关系 在建立委托代理关系以后，律师应当遵守以下基本要求: 5.律师应当建立律师业务档案，保存完整的工作记录。",
  "律师执业行为规范 律师与委托人或当事人的关系规范 委托代理关系 在建立委托代理关系以后，律师应当遵守以下基本要求: 6.律师应谨慎保管委托人或当事人提供的证据原件.原物.音像资料底版以及其他材料。",
  "律师执业行为规范 律师与委托人或当事人的关系规范 委托代理关系 在建立委托代理关系以后，律师应当遵守以下基本要求: 7.律师接受委托后，应当在委托人委托的权限内开展执业活动，不得超越委托权限。",
  "律师执业行为规范 律师与委托人或当事人的关系规范 委托代理关系 在建立委托代理关系以后，律师应当遵守以下基本要求: 8.律师接受委托后，无正当理由不得拒绝辩护或者代理，或以其他方式终止委托。委托事项违法.委托人利用律师提供的服务从事违法活动或者委托人故意隐瞒与案件有关的重要事实的，律师有权告知委托人并要求其整改，有权拒绝辩护或者代理，或以其他方式终止委托，并有权就已经履行事务取得雄师赞。",
  "律师执业行为规范 律师与委托人或当事人的关系规范 委托代理关系 在建立委托代理关系以后，律师应当遵守以下基本要求: 9.律师在承办受托业务时，对已经出现的和可能出现的不可克服的困难.风险，应当及时通知委托人，并向律师事务所报告。",
  "律师执业行为规范 律师与委托人或当事人的关系规范 禁止虚假承诺 《律师执业行为规范》第43条规定，律师根据委托人提供的事实和证据，依据法律规定进行分析，向委托人提出分析性意见。",
  "律师执业行为规范 律师与委托人或当事人的关系规范 禁止虚假承诺 律师的辩护.代理意见未被采纳，不属于虚假承诺。",
  "律师执业行为规范 律师与委托人或当事人的关系规范 禁止非法牟取委托人权益 律师和律师事务所不得利用提供法律服务的便利，牟取当事人争议的权益:律师和律师事务所不得违法与委托人就争议的权益产生经济上的联系，不得与委托人约定将争议标的物出售给自己；不得委托他人为自己或为自己的近亲属收购.租赁委托人与他人发生争议的标的物。",
  "律师执业行为规范 律师与委托人或当事人的关系规范 禁止非法牟取委托人权益 律师事务所可以依法与当事人或委托人签订以同收款项或标的物为前提按照一定比例收取货币或实物作为律师服务费用的协议。",
  "律师执业行为规范 律师与委托人或当事人的关系规范 利益冲突审查 律师事务所应当建立利益冲突审查制度。律师事务所在接受委托之前，应当进行利益冲突审查并作出是否接受委托决定。办理委托事务的律师与委托人之间存在利害关系或利益冲突的，不得承办该业务并应当主动提出回避。",
  "律师执业行为规范 律师与委托人或当事人的关系规范 利益冲突审查 《律师执业行为规范》第50条规定，有下列情形之一的，律师及律师事务所不得与当事人建立或维持委托关系:(1)律师在同一案件中为双方当事人担任代理人，或代理与本人或者其近亲属有利益冲突的法律事务的；(2)律师办理诉讼或者非诉讼业务，其近亲属是对方当事人的法定代表人或者代理人的；(3)曾经亲自处理或者审理过某一事项或者案件的行政机关工作人员.审判人员.检察人员.仲裁员，成为律师后又办理该事项或者案件的；(4)同一律师事务所的不同律师同时担任同一刑事案件的被害人的代理人和犯罪嫌疑人.被告人的辩护人，但在该县区域内只有一家律师事务所且事先征得当事人同意的除外；(5)在民事诉讼.行政诉讼.仲裁案件中，同一律师事务所的不同律师同时担任争议双方当事人的代理人，或者本所或其工作人员为一方当事人，本所其他律师担任对方当事人的代理人的；(6)在非诉讼业务中，除各方当事人共同委托外，同一律师事务所的律师同时担任彼此有利害关系的各方当事人的代理人的；(7)在委托关系终止后，同一律师事务所或同一律师在同一案件后续审理或者处理中又接受对方当事人委托的；(8)其他与本条第(l)项至第(7)项情形相似．且依据律师执业经验和行业常识能够判断为应当主动回避且不得办理的利益冲突情形。",
  "律师执业行为规范 律师与委托人或当事人的关系规范 利益冲突审查 按照《律师执业行为规范》第51条规定，有下列情形之一的，律师应当告知委托人并主动提出回避，但委托人同意其代理或者继续承办的除外:(1)接受民事诉讼.仲裁案件一方当事人的委托，而同所的其他律师是该案件中对方当事人的近亲属的；(2)担任刑事案件犯罪嫌疑人.被告人的辩护人，而同所的其他律师是该案件被害人的近亲属的；(3)同一律师事务所接受正在代理的诉讼案件或者非诉讼业务当事人的对方当事人所委托的其他法律业务的；(4)律师事务所与委托人存在法律服务关系，在某一诉讼或仲裁案件中该委托人未要求该律师事务所律师担任其代理人，而该律师事务所律师担任该委托人对方当事人的代理人的,(5)在委托关系终止后1年内，律师又就同一法律事务接受与原委托人有利害关系的对方当事人的委托的；(6)其他与本条第(l)项至第(5)项情况相似，且依据律师执业经验和行业常识能够判断的其他情形。",
  "律师执业行为规范 律师与委托人或当事人的关系规范 利益冲突审查 律师和律师事务所发现存在上述情形的，应当告知委托人利益冲突的事实和可能产生的后果+由委托人决定是否建立或维持委托关系。委托人决定建立或维持委托关系的，应当签署知情同意书，表明当事人已经知悉存在利益冲突的基本事实和可能产生的法律后果，以及当事人明确同意与律师事务所及律师建立或维持委托关系。",
  "律师执业行为规范 律师与委托人或当事人的关系规范 利益冲突审查 委托人知情并签署知情同意书以示豁免的，承办律师在办理案件的过程中应对各自委托人的案件信息予以保密，不得将与案件有关的信息披露给相对人的承办律师。",
  "律师执业行为规范 律师与委托人或当事人的关系规范 保管委托人财产 律师事务所可以与委托人签订书面保管协议，妥善保管委托人财产，严格履行保管坍议。",
  "律师执业行为规范 律师与委托人或当事人的关系规范 保管委托人财产 律师事务所受委托保管委托人财产时，应当将委托人财产与律师事务所的财产.律师个人财产严格分离。",
  "律师执业行为规范 律师与委托人或当事人的关系规范 转委托 根据《律师执业行为规范》的规定，未经委托人同意，律师事务所不得将委托人委托的法律事务转委托其他律师事务所办理。但在紧急情况下，为维护委托人的利益可以转委托，但应当及时告知委托人。",
  "律师执业行为规范 律师与委托人或当事人的关系规范 转委托 受委托律师遇有突患疾病.工作调动等紧急情况不能履行委托协议时，应当及时报告律师事务所，南律师事务所另行指定其他律师继续承办，并及时告知委托人。非经委托人的同意，不能因转委托而增加委托人的费用支出。",
  "律师执业行为规范 律师与委托人或当事人的关系规范 委托关系的解除与终止 《律师法》第32条第2款规定，律师接受委托后，无正当理由的，不得拒绝辩护或者代理。但是，委托事项违法.委托人利用律师提供的服务从事违法活动或者委托人故意隐瞒与案件有关的重要事实的，律师有权拒绝辩护或者代理。",
  "律师执业行为规范 律师与委托人或当事人的关系规范 委托关系的解除与终止 根据《律师法》第32条第1款的规定，委托人可以拒绝已委托的律师为其继续辩护或者代理，同时可以另行委托律师担任辩护人或者代理人。",
  "律师执业行为规范 律师与委托人或当事人的关系规范 委托关系的解除与终止 《律师执业行为规范》第58条规定，有下列情形之一的，律师事务所应当终止委托关系:(1)委托人提出终止委托协议的；(2)律师受到吊销执业证书或者停止执业处罚的，经过协商，委托人不同意更换律师的；(3)当发现有《律师执业行为规范》第50条规定的利益冲突情形的；(4)受委托律师因健康状况不适合继续履行委托协议的，经过协商，委托人不同意更换律师的；(5)继续履行委托协议违反法律.法规.规章或者本规范的。",
  "律师执业行为规范 律师与委托人或当事人的关系规范 委托关系的解除与终止 根据《律师执业行为规范》第59条的规定，有下列情形之一，经提示委托人不纠正的，律师事务所可以解除委托协议:(l)委托人利用律师提供的法律服务从事违法犯罪活动的；(2)委托人要求律师完成无法实现或者不合理的目标的；(3)委托人没有履行委托合同义务的；(4)在事先无法预见的前提下，律师向委托人提供法律服务将会给律师带来不合理的费用负担，或给律师造成难以承受的.不合理的丽难的；(5)其他合法的理由的。",
  "律师执业行为规范 律师与委托人或当事人的关系规范 委托关系的解除与终止 具体如下: 1.劝告义务。律师在接受委托后发现可以拒绝辩护或代理的情况，应当向委托人说明理由，促使委托人接受律师的劝告，纠正导致律师拒绝辩护或代理的事由。",
  "律师执业行为规范 律师与委托人或当事人的关系规范 委托关系的解除与终止 具体如下: 2.通知义务。终止代理，律师应当尽可能提前向委托人发出通知。律师事务所在征得委托人同意后，可另行指定律师继续承办委托事项，否则应终止委托代理协议。",
  "律师执业行为规范 律师与委托人或当事人的关系规范 委托关系的解除与终止 具体如下: 3.采取合理保护措施的义务。终止代理，律师事务所应当尽量不使委托人的合法利益受到影响。在解除委托关系前，律师必须采取合理可行的措施保护委托人利益，如及时通知委托人，使其有充分时间再委聘其他律师.收回文件的原件以及返还提前支付的费用等。按照《律师执业行为规范》的规定，律师事务所依照上述规定终止代理或者解除委托的，委托人与律师事务所协商解除协议的，委托人单方终止委托代理协议的，律师事务所有权收取已提供服务部分的费用。",
  "律师执业行为规范 律师与委托人或当事人的关系规范 委托关系的解除与终止 具体如下: 4.不得扣押当事人的诉讼材料的义务。律师事务所与委托人解除委托关系后，应当退还当事人提供的资料原件.物证原物.视听资料底版等证据，并可以保留复印件存档。",
  "律师执业行为规范 律师参与诉讼或仲裁规范 律师参与诉讼或仲裁规范包括回避规范.调查取证规范.尊重法庭与规范接触司法人员规范.庭审仪表和语态规范，维护司法公正。",
  "律师执业行为规范 律师参与诉讼或仲裁规范 回避 《律师法》第11条规定:“公务员不得兼任执业律师。律师担任各级人民代表大会常务委员会组成人员的，任职期间不得从事诉讼代理或者辩护业务。”此外，《法官法》第17条规定，法官从人民法院离任后2年内，不得以律师身份担任诉讼代理人或者辩护人；法官从人民法院离任后，不得担任原任职法院办理案件的诉讼代理人或者辩护人；法官的配偶.子女不得担任该法官所任职法院办理案件的诉讼代理人或者辩护人。《检察官法》第20条规定，检察官从人民检察院离任后2年内，不得以律师身份担任诉讼代理人或者辩护人；检察官从人民检察院离任后，不得担任原任职检察院办理案件的诉讼代理人或者辩护人；检察官的配偶.子女不得担任该检察官所任职检察院办理案件的诉讼代理人或者辩护人。",
  "律师执业行为规范 律师参与诉讼或仲裁规范 回避 律师因法定事南或者根据相关规定不得担任诉讼代理人或者辩护人的，应当谢绝当事人的委托，或者解除委托代理合同。",
  "律师执业行为规范 律师参与诉讼或仲裁规范 调查取证 律师执业行为规范规定，律师应当依法调查取证。律师不得向司法机关或者仲裁机构提交明知是虚假的证据。",
  "律师执业行为规范 律师参与诉讼或仲裁规范 调查取证 律师作为证人出庭作证的，不得再接受委托担任该案的辩护人或者代理人出庭。",
  "律师执业行为规范 律师参与诉讼或仲裁规范 尊重法庭与规范接触司法人员 根据律师执业行为规范和最高人民法院.司法部联合发布的《关于规范法官和律师相互关系维护司法公正的若干规定》，律师亦负有维护司法公正的责任。律师尊重法庭与规范接触司法人员的规定主要有:",
  "律师执业行为规范 律师参与诉讼或仲裁规范 尊重法庭与规范接触司法人员 律师尊重法庭与规范接触司法人员的规定主要有: 1.律师应当遵守法庭.仲裁庭纪律，遵守出庭时间.举证时限.提交法律文书期限及其他程序性规定。律师不得借故延迟开庭，律师确有正当理由不能按期出庭的，应请求人民法院在不影响案件审理期限的情况下，另行安排开庭时间，并及时通知当事人及其委托的律师。",
  "律师执业行为规范 律师参与诉讼或仲裁规范 尊重法庭与规范接触司法人员 律师尊重法庭与规范接触司法人员的规定主要有: 2.在开庭审理过程中，律师应当尊重法庭.仲裁庭。律师在执业过程中，因对事实真假.证据真伪及法律适用是否正确而与诉讼相对方意见不一致的，或者为了向案件承办人提交新证据的，与案件承办人接触和交换意见应当在司法机关内指定场所。",
  "律师执业行为规范 律师参与诉讼或仲裁规范 尊重法庭与规范接触司法人员 律师尊重法庭与规范接触司法人员的规定主要有: 3.律师在办案过程中，不得与所承办案件有关的司法.仲裁人员私下接触。《律师执业行为规范》第69条明确规定，律师不得贿赂司法机关和仲裁机构人员，不得以许诺回报或者提供其他利益(包括物质利益和非物质形态的利益)等方式，与承办案件的司法.仲裁人员进行交易。律师不得介绍贿赂或者指使.诱导当事人行贿。",
  "律师执业行为规范 律师参与诉讼或仲裁规范 庭审仪表和语态 律师担任辩护人.代理人参加法庭.仲裁庭审理，应当按照规定穿着律师出庭服装，佩戴律师出庭徽章，注重律师职业形象。根据中华全国律师协会制定的《律师出庭服装使用管理办法》，律师出庭服装由律师袍和领巾组成。律师出庭着装时，应遵守以下规定:(1)律师出庭服装仅使用于法庭审理过程中，不得在其他任何时间.场合穿着。(2)律师出庭统一着装时，应按照规定配套穿着:内着浅色衬衣，佩戴领巾，外着律师袍，律师袍上佩戴律师徽章。下着深色西装裤.深色皮鞋，女律师可着深色西装套裙。(3)保持律师出庭服装的洁净.平整，服装不整洁或有破损的不得使用。(4)律师穿着律师出庭服装时，应表现出严肃.庄重的精神风貌。律师出庭服装外不得穿着或佩戴其他衣物或饰品。",
  "律师执业行为规范 律师参与诉讼或仲裁规范 庭审仪表和语态 律师在法庭或仲裁庭发言时应当举止庄重.大方，用词文明.得体。",
  "律师执业行为规范 律师与其他律师的关系规范 尊重与合作 律师业既存在全行业的整体利益，也存在律师的个体利益，两者是相辅相成的。律师之间客观上存在竞争，但也需要合作，两者是缺一不可的。因此，我国律师执业行为规范要求律师与其他律师之间应当相互帮助.相互尊重。",
  "律师执业行为规范 律师与其他律师的关系规范 尊重与合作 1.在庭审或者谈判过程中各方律师应当互相尊重，不得使用挖苦.讽刺或者侮辱性的语言。律师或律师事务所不得在公众场合及媒体上发表恶意贬低.诋毁.损害同行声誉的言论。",
  "律师执业行为规范 律师与其他律师的关系规范 尊重与合作 2.律师变更执业机构时应当维护委托人及原律师事务所的利益；律师事务所在接受转入律师时，不得损害原律师事务所的利益。",
  "律师执业行为规范 律师与其他律师的关系规范 尊重与合作 3.律师与委托人发生纠纷的，律师事务所的解决方案应当充分尊重律师本人的意见，律师应当服从律师事务所解决纠纷的决议。",
  "律师执业行为规范 律师与其他律师的关系规范 禁止不正当竞争 为防止律师采用不正当手段与同行进行业务竞争，损害其他律师及律师事务所合法权益和律师业形象行为的出现，《律师法》第26条规定:“律师事务所和律师不得以诋毁其他律师事务所.律师或者支付介绍赞等不正当手段承揽业务。”律师执业行为规范也要求律师和律师事务所不得采用不正当手段进行业务竞争，损害其他律师及律师事务所的声誉或者其他合法权益。",
  "律师执业行为规范 律师与其他律师的关系规范 禁止不正当竞争 《律师执业行为规范》第78条规定，有下列情形之一的，属于律师执业不正当竞争行为:(1)诋毁.诽谤其他律师或者律师事务所信誉.声誉；(2)无正当理南，以低于同地区同行业收费标准为条件争揽业务，或者采用承诺给予客户.中介入.推荐人回扣.馈赠金钱.财物或者其他利益等方式争揽业务；(3)故意在委托人与其代理律师之间制造纠纷；(4)向委托人明示或者暗示自己或者其属的律师事务所与司法机关.政府机关.丰十会团体及其工作人员具有特殊关系；(5)就法律服务结果或者诉讼结果作出虚假承诺；(6)明示或者暗示可以帮助委托人达到不正当目的，或者以不正当的方式.手段达到委托人的目的。",
  "律师执业行为规范 律师与其他律师的关系规范 禁止不正当竞争 同时，律师和律师事务所在与行政机关.行业管理部门以及企业的接触中，不得采用下列不正当手段与同行进行业务竞争:(l)通过与某机关.某部门.某行业对某一类的法律服务事务进行垄断的方式争揽业务；(2)限定委托人接受其指定的律师或者律师事务所提供法律服务，限制其他律师或律师事务所正当的业务竞争。",
  "律师执业行为规范 律师与其他律师的关系规范 禁止不正当竞争 律师和律师事务所在与司法机关及司法人员接触中，不得采用利用律师兼有的其他身份影响所承办业务正常处理和审理的手段进行业务竞争。",
  "律师执业行为规范 律师与其他律师的关系规范 禁止不正当竞争 律师或律师事务所相互之间不得采用下列手段排挤竞争对手的公平竞争:(1)串通抬高或者压低收费；(2)为争揽业务，不正当获取其他律师和律师事务所收费报价或者其他提供法律服务的条件；(3)泄露收费报价或者其他提供法律服务的条件等暂未公开的信息，损害相关律师事务所的合法权益。",
  "律师执业行为规范 律师与其他律师的关系规范 禁止不正当竞争 律师和律师事务所不得擅自或者非法使用社会专有名称或者知名度较高的名称以及代表其名称的标志.阁形文字.代号以混淆误导委托人。按照《律师执业行为规范》第83条第2款规定，社会特有名称和知名度较高的名称是指:(1)有关政党.司法机关.行政机关.行业协会名称；(2)具有较高社会知名度的高等法学院校或者科研机构的名称；(3)为社会公众共知.具有较高知名度的非律师公众人物名称；(4)知名律师以及律师事务所名称。",
  "律师执业行为规范 律师与其他律师的关系规范 禁止不正当竞争 律师和律师事务所不得伪造或者冒用法律服务荣誉称号。使用已获得的律师或者律师事务所法律服务荣誉称号的，应当注明获得时间和期限。律师和律师事务所不得变造已获得的荣誉称号用于广告宣传。律师事务所已撤销的，其原取得的荣誉称号不得继续使用。",
  "律师执业行为规范 七.律师与所任职的律师事务所关系规范",
  "律师执业行为规范 律师与所任职的律师事务所关系规范 为保证律师事务所活动的合法性和律师事务所对律师管理.监督的有效性，根据《律师执业行为规范》的规定，律师与所任职的律师事务所关系应当符合规范，律师与律师事务所应当遵守和执行以下行为规范:",
  "律师执业行为规范 律师与所任职的律师事务所关系规范 为保证律师事务所活动的合法性和律师事务所对律师管理.监督的有效性，根据《律师执业行为规范》的规定，律师与所任职的律师事务所关系应当符合规范，律师与律师事务所应当遵守和执行以下行为规范: 1.律师事务所应当建立健全执业管理.利益冲突审查.收费与财务管理.投诉查处.年度考桉.档案管理.劳动合同管理等制度，对律师在执业活动中遵守职业道德.执业纪律的情况进行监督。",
  "律师执业行为规范 律师与所任职的律师事务所关系规范 为保证律师事务所活动的合法性和律师事务所对律师管理.监督的有效性，根据《律师执业行为规范》的规定，律师与所任职的律师事务所关系应当符合规范，律师与律师事务所应当遵守和执行以下行为规范: 2.律师事务所应当依法保障律师及其他工作人员的合法权益，为律师执业提供必要的工作条件。律师承办业务，由律师事务所统一接受委托，与委托人签订书面委托合同，按照国家规定统一收取赞用。",
  "律师执业行为规范 律师与所任职的律师事务所关系规范 为保证律师事务所活动的合法性和律师事务所对律师管理.监督的有效性，根据《律师执业行为规范》的规定，律师与所任职的律师事务所关系应当符合规范，律师与律师事务所应当遵守和执行以下行为规范: 3.律师及律师事务所必须依法纳税。",
  "律师执业行为规范 律师与所任职的律师事务所关系规范 为保证律师事务所活动的合法性和律师事务所对律师管理.监督的有效性，根据《律师执业行为规范》的规定，律师与所任职的律师事务所关系应当符合规范，律师与律师事务所应当遵守和执行以下行为规范: 4.律师事务所应当定期组织律师开展时事政治.业务学习，总结交流执业经验，提高律师执业水平。律师事务所应当认真指导申请律师执业实习人员实习，如实出具实习鉴定材料和相关证明材料。",
  "律师执业行为规范 律师与所任职的律师事务所关系规范 为保证律师事务所活动的合法性和律师事务所对律师管理.监督的有效性，根据《律师执业行为规范》的规定，律师与所任职的律师事务所关系应当符合规范，律师与律师事务所应当遵守和执行以下行为规范: 5.律师事务所不得从事法律服务以外的经营活动。",
  "律师执业行为规范 律师与所任职的律师事务所关系规范 为保证律师事务所活动的合法性和律师事务所对律师管理.监督的有效性，根据《律师执业行为规范》的规定，律师与所任职的律师事务所关系应当符合规范，律师与律师事务所应当遵守和执行以下行为规范: 6.律师和律师事务所应当按照国家规定履行法律援助义务，为受援人提供法律服务，维护受援人的合法权益。律师事务所不得指派没有取得律师执业证书的人员或者处于停止执业处罚期间的律师以律师名义提供法律服务。律师事务所对受其指派办理事务的律师辅助人员出现的错误，应当采取制止或者补救措施，并承担责任。",
  "律师执业行为规范 律师与所任职的律师事务所关系规范 为保证律师事务所活动的合法性和律师事务所对律师管理.监督的有效性，根据《律师执业行为规范》的规定，律师与所任职的律师事务所关系应当符合规范，律师与律师事务所应当遵守和执行以下行为规范: 7.律师事务所有义务对律师.申请律师执业实习人员在业务及职业道德等方面进行管理。",
  "律师执业行为规范 律师与律师协会关系规范 律师与律师协会关系规范包括接受行业管理.重大事项报告或备案.参与律师协会活动.自觉接受调解处理等。",
  "律师执业行为规范 律师与律师协会关系规范 律师和律师事务所应当遵守律师协会制定的律师行业规范和规则。律师和律师事务所享有律师协会章程规定的权利，承担律师协会章程规定的义务。",
  "律师执业行为规范 律师与律师协会关系规范 律师应当参加.完成律师协会组织的律师业务学习及考核。律师参加国际性律师组织并成为其会员的，以及以中国律师身份参加境外会议等活动的，应当报律师协会备案。",
  "律师执业行为规范 律师与律师协会关系规范 律师和律师事务所因执业行为成为刑事.民事被告，或者受到行政机关调查.处罚的，应当向律师协会书面报告。",
  "律师执业行为规范 律师与律师协会关系规范 律师应当积极参加律师协会组织的律师业务研究活动，完成律师协会布置的业务研究任务，参加律师协会组织的公益活动。",
  "律师执业行为规范 律师与律师协会关系规范 律师应当妥善处理律师执业中发生的纠纷，履行经律师协会调解达成的调解协议。律师就当执行律师协会就律师执业纠纷作出的处理决定。律师应当履行律师协会依照法律.法规.规章及律师协会章程.规则作出的处分决定。",
  "律师执业行为规范 律师与律师协会关系规范 律师应当按时缴纳会费。",
  "律师职业责任 律师职业责任是指律师在执业活动中因违反有关律师行为.律师管理的法律.法规和执业纪律所应承担的责任，包括违纪行为的处分和行政法律责任.民事法律责任.刑事法律责任。违纪行为的处分和行政法律责任为律师职业责任最主要的责任形式。",
  "律师职业责任 中华全阂律师协会印发了《关于进一步加强和改进律师行业惩戒工作的意见》，提出加强和改进律师行业惩戒工作，完善律师行业惩戒工作机制，着力完善投诉的受理.立案.调查.听证.处分等工作程序，建立投诉督办制度.惩戒通报制度.统计报告制度，依法依规严肃查处违规违纪行为。要综合施策，坚持惩戒工作与奖励.维权.考核.预警.社会监督工作相结合，不断提高律师行业惩戒工作水平。要切实加强律师行业惩戒工作的监督指导，认真研究解决当前律师行业惩戒工作中存在的突出问题。要加强组织领导和工作指导，努力提高行业自律管理水平，进一步树立律师行业依法.诚信.规范的良好形象。",
  "律师职业责任 律师执业中违纪行为的处分 为维护律师执业秩序.保障律师依法执业权利.维护律师业声誉，律师机会对作为个人会员的律师和团体会员的律师事务所违反律师执业规范的行为进行处分。这是律师协会管理职能的主要体现。",
  "律师职业责任 律师执业中违纪行为的处分 律师执业中违纪行为的处分包括训诫.警告通报批评.公开谴责.中止会员权利1个月以上1年以下取消会员资格等种类。",
  "律师职业责任 律师执业中违纪行为的处分 1.训诫，是一种警示性的纪律处分措施，是最轻微的惩戒方式，适用于会员初次凼过失违规或者违规情节显著轻微的情形。训诫采取口头或者书面方式实施。采取口头训诫的，应当制作笔录存档。",
  "律师职业责任 律师执业中违纪行为的处分 2.警告，是一种较轻的纪律处分措施，适用于会员的行为已经构成了违规，但情节较轻，应当予以及时纠正和警示的情形。",
  "律师职业责任 律师执业中违纪行为的处分 3.通报批评.公开谴责适用于会员故意违规.违规情节严重，或者经警告.训诫后再次违规的行为。",
  "律师职业责任 律师执业中违纪行为的处分 4.中止会员权利1个月以上1年以下，是指在会员权利中止期间，暂停会员享有律师协会章程规定的全部会员权利，但并不免除该会员的义务。",
  "律师职业责任 律师执业中违纪行为的处分 5.取消会员资格。违反《律师执业行为规范》，情节特别严重的，给予取消会员资格的处分。",
  "律师职业责任 律师执业中违纪行为的处分 除口头训诫外，其他处分均需作出书面决定。",
  "律师职业责任 律师执业中违纪行为的处分 上列处分方式适用于作为团体会员的律师事务所违反《律师执业行为规范》的处分。",
  "律师职业责任 律师执业中违纪行为的处分 会员有下列情形之一的，可以从轻.减轻或免予处分:(1)初次违规并且情节显著轻微或轻微的；(2)承认违规并作出诚恳书面反省的；(3)自觉改正不规范执业行为的；(4)及时采取有效措施，防止不良后果发生或减轻不照后果的。",
  "律师职业责任 律师执业中违纪行为的处分 会员有下列情形之一的，应当从重处分:(1)违规行为造成严重后果的；(2)逃避.抵制和阻挠调查的；(3)对投诉人.证人和有关人员打击报复的:(4)曾因违规行为受过行业处分或受过司法行政机关行政处罚的。",
  "律师职业责任 律师执业中违纪行为的处分 (二)律师执业中违纪行为的处分的实施机构",
  "律师职业责任 律师执业中违纪行为的处分 律师执业中违纪行为的处分的实施机构 中华全国律师协会设立惩戒委员会，负责律师行业处分相关规则的制定及对各级律师协会处分工作的指导与监督。各省.自治区.直辖市律师协会及没区的市律师防会设立惩戒委员会，负责对违规会员进行处分。",
  "律师职业责任 律师执业中违纪行为的处分 律师执业中违纪行为的处分的实施机构 惩戒委员会的主任.副主任出同级律师协会会长办公会提名，经常务理事会或理事会决定产生，任期与理事会任期相同，惩戒委员会的委员由同级律师协会常务理事会或者理事会采取选举.推选.决定等方式产生，任期与理事会任期相同。惩戒委员会的组成人员名单应报上级律师协会备案。",
  "律师职业责任 律师执业中违纪行为的处分 律师执业中违纪行为的处分的实施机构 惩戒委员会日常工作机构设在律师卧会秘书处的投诉受理查处中心，职责是:(l)参与起草投诉受理查处相关规则和制度；(2)接待投诉举报；(3)对投诉举报进行初审，对于符合规定的投诉提交惩戒委员会受理；(4)负责向惩戒委员会转交上一级律师盼会交办.督办的案件；(5)负责向下一级律师协会转办.督办案件；(6)负责与相关办案机关.司法行政机关和律师协会间的组织协调有关工作，参与投诉案件调查.处置.反馈工作；(7)定期开展对投诉工作的汇总.归档.通报.信息披露和网访；(8)研究起草惩戒工作报告；(9)其他应当由投诉中心办理的工作。",
  "律师职业责任 律师执业中违纪行为的处分 律师执业中违纪行为的处分的实施机构 投诉的案件涉及违反律师法可能构成刑事犯罪的，或有重大社会影响的，惩戒委员会应及时报告同级司法行政部门和上一级律师协会。",
  "律师职业责任 二.律师和律师事务所执业中违法犯罪行为的法律责任",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中违法犯罪行为的法律责任包括律师和律师事务所执业中违法行为的行政法律责任.律师和律师事务所执业中的民事法律责任.律师和律师事务所执业中犯罪行为的刑事法律责任等。",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 (一)律师和律师事务所执业中违法行为的行政法律责任",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中违法行为的行政法律责任 律师和律师事务所的执业中违法行为的行政法律责任，足指律师或律师事务所对其违反有关律师行政管理的法律.法规和规章的行为所应承担的法律后果。它是由行政违法引起的法律后果。2010年4月7日司法部发布了《律师和律师事务所违法行为处罚办法》，对律师应予处罚的违法行为.律师事务所应予处罚的违法行为.行政处罚的实施等进行了具体的规定。",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中违法行为的行政法律责任 1.律师执业中违法行为的行政法律责任。律师执业中违法行为的行政法律责任主要是指司法行政部门所给予的行政处罚。根据《律师法》的规定，对律师的行政处罚分为警告.罚款.没收违法所得.停止执业.吊销律师执业证书5种。",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中违法行为的行政法律责任 《律师法》第47条规定，律师有下列行为之一的，由设区的市级或者直辖市的区人民政府司法行政部门给予警告，可以处5000元以下的罚款；有违法所得的，没收违法所得；情节严重的，给予停止执业3个月以下的处罚:",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中违法行为的行政法律责任 《律师法》第47条规定，律师有下列行为之一的，由设区的市级或者直辖市的区人民政府司法行政部门给予警告，可以处5000元以下的罚款；有违法所得的，没收违法所得；情节严重的，给予停止执业3个月以下的处罚: (1)同时在2个以上律师事务所执业的；",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中违法行为的行政法律责任 《律师法》第47条规定，律师有下列行为之一的，由设区的市级或者直辖市的区人民政府司法行政部门给予警告，可以处5000元以下的罚款；有违法所得的，没收违法所得；情节严重的，给予停止执业3个月以下的处罚: (2)以不正当手段承揽业务的；",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中违法行为的行政法律责任 《律师法》第47条规定，律师有下列行为之一的，由设区的市级或者直辖市的区人民政府司法行政部门给予警告，可以处5000元以下的罚款；有违法所得的，没收违法所得；情节严重的，给予停止执业3个月以下的处罚: (3)在同一案件中为双方当事人担任代理人，或者代理与本人及其近亲属有利益冲突的法律事务的；",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中违法行为的行政法律责任 《律师法》第47条规定，律师有下列行为之一的，由设区的市级或者直辖市的区人民政府司法行政部门给予警告，可以处5000元以下的罚款；有违法所得的，没收违法所得；情节严重的，给予停止执业3个月以下的处罚: (4)从人民法院.人民检察院离任后2年内担任诉讼代理人或者辩护人的；",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中违法行为的行政法律责任 《律师法》第47条规定，律师有下列行为之一的，由设区的市级或者直辖市的区人民政府司法行政部门给予警告，可以处5000元以下的罚款；有违法所得的，没收违法所得；情节严重的，给予停止执业3个月以下的处罚: (5)拒绝履行法律援助义务的。",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中违法行为的行政法律责任 《律师法》第48条规定，律师有下列行为之一的，由设医的市级或着直辖市的区人民政府司法行政部门给予警告，可以处1万元以下的罚款；有违法所得的，没收违法所得；情节严重的，给予停止执业3个月以上6个月以下的处罚:",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中违法行为的行政法律责任 《律师法》第48条规定，律师有下列行为之一的，由设医的市级或着直辖市的区人民政府司法行政部门给予警告，可以处1万元以下的罚款；有违法所得的，没收违法所得；情节严重的，给予停止执业3个月以上6个月以下的处罚: (1)私自接受委托.收取费用，接受委托人财物或者其他利益的；",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中违法行为的行政法律责任 《律师法》第48条规定，律师有下列行为之一的，由设医的市级或着直辖市的区人民政府司法行政部门给予警告，可以处1万元以下的罚款；有违法所得的，没收违法所得；情节严重的，给予停止执业3个月以上6个月以下的处罚: (2)(2)接受委托后，无正当理由，拒绝辩护或者代理，不按时出庭参加诉讼或者仲裁的；",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中违法行为的行政法律责任 《律师法》第48条规定，律师有下列行为之一的，由设医的市级或着直辖市的区人民政府司法行政部门给予警告，可以处1万元以下的罚款；有违法所得的，没收违法所得；情节严重的，给予停止执业3个月以上6个月以下的处罚: (3)利用提供法律服务的便利牟取当事人争议的权益的；",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中违法行为的行政法律责任 《律师法》第48条规定，律师有下列行为之一的，由设医的市级或着直辖市的区人民政府司法行政部门给予警告，可以处1万元以下的罚款；有违法所得的，没收违法所得；情节严重的，给予停止执业3个月以上6个月以下的处罚: (4)泄露商业秘密或者个人隐私的。",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中违法行为的行政法律责任 《律师法》第49条规定，律师有下列行为之一的，由设区的市级或者直辖市的区人民政府司法行政部门给予停止执业6个月以上1年以下的处罚，可以处5万元以下的罚款；有违法所得的，没收违法所得；情节严重的，由省.自治区.直辖市人民政府司法行政部门吊销其律师执业证书；构成犯罪的，依法追究刑事责任:",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中违法行为的行政法律责任 《律师法》第49条规定，律师有下列行为之一的，由设区的市级或者直辖市的区人民政府司法行政部门给予停止执业6个月以上1年以下的处罚，可以处5万元以下的罚款；有违法所得的，没收违法所得；情节严重的，由省.自治区.直辖市人民政府司法行政部门吊销其律师执业证书；构成犯罪的，依法追究刑事责任: (1)违反规定会见法官.检察官.仲裁员以及其他有关工作人员，或者以其他不正当方式影响依法办理案件的；",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中违法行为的行政法律责任 《律师法》第49条规定，律师有下列行为之一的，由设区的市级或者直辖市的区人民政府司法行政部门给予停止执业6个月以上1年以下的处罚，可以处5万元以下的罚款；有违法所得的，没收违法所得；情节严重的，由省.自治区.直辖市人民政府司法行政部门吊销其律师执业证书；构成犯罪的，依法追究刑事责任: (2)向法官.检察官.仲裁员以及其他有关工作人员行贿，介绍贿赂或者指使.诱导当事人行贿的；",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中违法行为的行政法律责任 《律师法》第49条规定，律师有下列行为之一的，由设区的市级或者直辖市的区人民政府司法行政部门给予停止执业6个月以上1年以下的处罚，可以处5万元以下的罚款；有违法所得的，没收违法所得；情节严重的，由省.自治区.直辖市人民政府司法行政部门吊销其律师执业证书；构成犯罪的，依法追究刑事责任: (3)向司法行政部门提供虚假材料或者有其他弄虚作假行为的；",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中违法行为的行政法律责任 《律师法》第49条规定，律师有下列行为之一的，由设区的市级或者直辖市的区人民政府司法行政部门给予停止执业6个月以上1年以下的处罚，可以处5万元以下的罚款；有违法所得的，没收违法所得；情节严重的，由省.自治区.直辖市人民政府司法行政部门吊销其律师执业证书；构成犯罪的，依法追究刑事责任: (4)故意提供虚假证据或者威胁.利诱他人提供虚假汪据，妨碍对方当事人合法取得证据的；",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中违法行为的行政法律责任 《律师法》第49条规定，律师有下列行为之一的，由设区的市级或者直辖市的区人民政府司法行政部门给予停止执业6个月以上1年以下的处罚，可以处5万元以下的罚款；有违法所得的，没收违法所得；情节严重的，由省.自治区.直辖市人民政府司法行政部门吊销其律师执业证书；构成犯罪的，依法追究刑事责任: (5)接受对方当事人财物或者其他利益，与对方当事人或者第三人恶意串通，侵害委托人权益的；",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中违法行为的行政法律责任 《律师法》第49条规定，律师有下列行为之一的，由设区的市级或者直辖市的区人民政府司法行政部门给予停止执业6个月以上1年以下的处罚，可以处5万元以下的罚款；有违法所得的，没收违法所得；情节严重的，由省.自治区.直辖市人民政府司法行政部门吊销其律师执业证书；构成犯罪的，依法追究刑事责任: (6)扰乱法庭.仲裁庭秩痔，干扰诉讼.仲裁活动的正常进行的；",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中违法行为的行政法律责任 《律师法》第49条规定，律师有下列行为之一的，由设区的市级或者直辖市的区人民政府司法行政部门给予停止执业6个月以上1年以下的处罚，可以处5万元以下的罚款；有违法所得的，没收违法所得；情节严重的，由省.自治区.直辖市人民政府司法行政部门吊销其律师执业证书；构成犯罪的，依法追究刑事责任: (7)煽动.教唆当事人采取扰乱公共秩序.危害公共安全等非法手段解决争议的；",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中违法行为的行政法律责任 《律师法》第49条规定，律师有下列行为之一的，由设区的市级或者直辖市的区人民政府司法行政部门给予停止执业6个月以上1年以下的处罚，可以处5万元以下的罚款；有违法所得的，没收违法所得；情节严重的，由省.自治区.直辖市人民政府司法行政部门吊销其律师执业证书；构成犯罪的，依法追究刑事责任: (8)发表危害国家安全.恶意诽谤他人.严重扰乱法庭秩序的言论的；",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中违法行为的行政法律责任 《律师法》第49条规定，律师有下列行为之一的，由设区的市级或者直辖市的区人民政府司法行政部门给予停止执业6个月以上1年以下的处罚，可以处5万元以下的罚款；有违法所得的，没收违法所得；情节严重的，由省.自治区.直辖市人民政府司法行政部门吊销其律师执业证书；构成犯罪的，依法追究刑事责任: (9)泄露国家秘密的。律师因故意犯罪受到刑事处罚的，由省.自治区.直辖市人民政府司法行政部门吊销其律师执业证书。",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中违法行为的行政法律责任 《律师法》第49条规定，律师有下列行为之一的，由设区的市级或者直辖市的区人民政府司法行政部门给予停止执业6个月以上1年以下的处罚，可以处5万元以下的罚款；有违法所得的，没收违法所得；情节严重的，由省.自治区.直辖市人民政府司法行政部门吊销其律师执业证书；构成犯罪的，依法追究刑事责任: 《律师法》第5l条第1款规定，律师因违反本法规定，在受到警告处罚后1年内又发生应当给予警告处罚情形的，由设区的市级或者直辖市的区人民政府司法行政部门给予停止执业3个月以上1年以下的处罚；在受到停止执业处罚期满后2年内又发生应当给予停止执业处罚情形的，由省.自治区.直辖市人民政府司法行政部门吊销其律师执业证书。",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中违法行为的行政法律责任 《律师法》第49条规定，律师有下列行为之一的，由设区的市级或者直辖市的区人民政府司法行政部门给予停止执业6个月以上1年以下的处罚，可以处5万元以下的罚款；有违法所得的，没收违法所得；情节严重的，由省.自治区.直辖市人民政府司法行政部门吊销其律师执业证书；构成犯罪的，依法追究刑事责任: 2.律师事务所执业中违法行为的行政法律责任。律师事务所执业中违法行为的行政法律责任具体表现为司法行政部门给予的行政处罚。根据《律师法》的规定，对律师事务所的行政处罚分为警告.停业整顿.没收违法所得.罚款.吊销执业证书5种。",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中违法行为的行政法律责任 《律师法》第50条规定，律师事务所有下列行为之一的，由设区的市级或者直辖市的区人民政府司法行政部门视其情节给予警告.停业整顿1个月以上6个月以下的处罚．可以处10万元以下的罚款；有违法所得的，没收违法所得；情节特别严重的，由省.自治区.直辖市人民政府司法行政部门吊销律师事务所执业证书:",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中违法行为的行政法律责任 《律师法》第50条规定，律师事务所有下列行为之一的，由设区的市级或者直辖市的区人民政府司法行政部门视其情节给予警告.停业整顿1个月以上6个月以下的处罚．可以处10万元以下的罚款；有违法所得的，没收违法所得；情节特别严重的，由省.自治区.直辖市人民政府司法行政部门吊销律师事务所执业证书: (1)违反规定接受委托.收取费用的；",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中违法行为的行政法律责任 《律师法》第50条规定，律师事务所有下列行为之一的，由设区的市级或者直辖市的区人民政府司法行政部门视其情节给予警告.停业整顿1个月以上6个月以下的处罚．可以处10万元以下的罚款；有违法所得的，没收违法所得；情节特别严重的，由省.自治区.直辖市人民政府司法行政部门吊销律师事务所执业证书: (2)违反法定程序办理变更名称.负责人.章程.台伙协议.住所.合伙人等重大事项的；",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中违法行为的行政法律责任 《律师法》第50条规定，律师事务所有下列行为之一的，由设区的市级或者直辖市的区人民政府司法行政部门视其情节给予警告.停业整顿1个月以上6个月以下的处罚．可以处10万元以下的罚款；有违法所得的，没收违法所得；情节特别严重的，由省.自治区.直辖市人民政府司法行政部门吊销律师事务所执业证书: (3)从事法律服务以外的经营活动的；",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中违法行为的行政法律责任 《律师法》第50条规定，律师事务所有下列行为之一的，由设区的市级或者直辖市的区人民政府司法行政部门视其情节给予警告.停业整顿1个月以上6个月以下的处罚．可以处10万元以下的罚款；有违法所得的，没收违法所得；情节特别严重的，由省.自治区.直辖市人民政府司法行政部门吊销律师事务所执业证书: (4)以诋毁其他律师事务所.律师或者支付介绍费等不正当手段承揽业务的；",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中违法行为的行政法律责任 《律师法》第50条规定，律师事务所有下列行为之一的，由设区的市级或者直辖市的区人民政府司法行政部门视其情节给予警告.停业整顿1个月以上6个月以下的处罚．可以处10万元以下的罚款；有违法所得的，没收违法所得；情节特别严重的，由省.自治区.直辖市人民政府司法行政部门吊销律师事务所执业证书: (5)违反规定接受有利益冲突的案件的；",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中违法行为的行政法律责任 《律师法》第50条规定，律师事务所有下列行为之一的，由设区的市级或者直辖市的区人民政府司法行政部门视其情节给予警告.停业整顿1个月以上6个月以下的处罚．可以处10万元以下的罚款；有违法所得的，没收违法所得；情节特别严重的，由省.自治区.直辖市人民政府司法行政部门吊销律师事务所执业证书: (6)拒绝履行法律援助义务的；",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中违法行为的行政法律责任 《律师法》第50条规定，律师事务所有下列行为之一的，由设区的市级或者直辖市的区人民政府司法行政部门视其情节给予警告.停业整顿1个月以上6个月以下的处罚．可以处10万元以下的罚款；有违法所得的，没收违法所得；情节特别严重的，由省.自治区.直辖市人民政府司法行政部门吊销律师事务所执业证书: (7)向司法行政部门提供虚假材料或者有其他弄虚作假行为的；",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中违法行为的行政法律责任 《律师法》第50条规定，律师事务所有下列行为之一的，由设区的市级或者直辖市的区人民政府司法行政部门视其情节给予警告.停业整顿1个月以上6个月以下的处罚．可以处10万元以下的罚款；有违法所得的，没收违法所得；情节特别严重的，由省.自治区.直辖市人民政府司法行政部门吊销律师事务所执业证书: (8)对本所律师疏于管理，造成严重后果的。",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中违法行为的行政法律责任 《律师法》第50条规定，律师事务所有下列行为之一的，由设区的市级或者直辖市的区人民政府司法行政部门视其情节给予警告.停业整顿1个月以上6个月以下的处罚．可以处10万元以下的罚款；有违法所得的，没收违法所得；情节特别严重的，由省.自治区.直辖市人民政府司法行政部门吊销律师事务所执业证书: 律师事务所因前款违法行为受到处罚的，对其负责人视情节轻重，给予警告或者处2万元以下的罚款。",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中违法行为的行政法律责任 《律师法》第50条规定，律师事务所有下列行为之一的，由设区的市级或者直辖市的区人民政府司法行政部门视其情节给予警告.停业整顿1个月以上6个月以下的处罚．可以处10万元以下的罚款；有违法所得的，没收违法所得；情节特别严重的，由省.自治区.直辖市人民政府司法行政部门吊销律师事务所执业证书: 《律师法》第51条第2款规定，律师事务所因违反本法规定，在受到停业整顿处罚期满后2年内又发生应当给予停业整顿处罚情形的，由省.自治区.直辖市人民政府司法行政部门吊销律师事务所执业证书。",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中违法行为的行政法律责任 《律师法》第50条规定，律师事务所有下列行为之一的，由设区的市级或者直辖市的区人民政府司法行政部门视其情节给予警告.停业整顿1个月以上6个月以下的处罚．可以处10万元以下的罚款；有违法所得的，没收违法所得；情节特别严重的，由省.自治区.直辖市人民政府司法行政部门吊销律师事务所执业证书: 律师.律师事务所执业中有违法行为的，由司法行政机关予以处罚。律师.律师事务所对司法行政机关给予的行政处罚享有陈述权.申辩权；对行政处罚决定不服的，可以白收到决定之日起15日内向上一级司法行政机关申请复议；对复议决定不服的，可以自收到复议决定之日起15日内向人民法院提起诉讼，也可以直接向人民法院提起诉讼。律师.律师事务所受到罚款处罚，不申请行政复议或者提起行政诉讼，又不履行处罚决定的，作出处罚决定的司法行政机关可以申请人民法院强制执行。被吊销律师执业证书的，不得担任辩护人.诉讼代理人，但系刑事诉讼.民事诉讼.行政诉讼当事人的监护人.近亲属的除外。",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 (二)律师和律师事务所执业中的民事法律责任",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中的民事法律责任 律师和律师事务所执业中的民事法律责任，是指律师在执业过程中，因违法执业或者因过错给当事人造成损失，所应承担的民事赔偿责任。确立律师和律师事务所执业中的民事法律责任，对律师与公众建立信任关系.拓展律师业务有十分重要的作用；对提高工作责任心.提升律师服务质量和律师的社会信誉也具有重要意义。",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中的民事法律责任 根据《律师法》第54条的规定，律师违法执业或者因过错给当事人造成损失的，由其所在的律师事务所承担赔偿责任。律师事务所赔偿后，可以向有故意或者重大过失行为的律师追偿。",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中的民事法律责任 根据《律师法》第15.16.20条的规定，律师事务所承担民事责任分为以下三种情况:",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中的民事法律责任 根据《律师法》第15.16.20条的规定，律师事务所承担民事责任分为以下三种情况: 1.合伙律师事务所的合伙人按照合伙形式对该律师事务所的债务依法承担责任。普通合伙律师事务所的合伙人对律师事务所的债务承担无限连带责任。特殊的普通合伙律师事务所一个台伙人或者数个合伙人在执业活动中因故意或者重大过失造成律师事务所债务的，应当承担无限责任或者无限连带责任，其他合伙人以旗在律师事务所中的财产份额为限承担责任，合伙人在执业活动中非因故意或者重大过失造成的律师事务所债务，南全体合伙人承担刑事法律责任律师和律师事务所在执业活动中构成犯罪的，根据我国刑法规定，依法追究其刑事责任。",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中的民事法律责任 根据《律师法》第15.16.20条的规定，律师事务所承担民事责任分为以下三种情况: 《律师法》第49条规定:“律师有下列行为之一的，由设区的市缴或者直辖市的区人民政府司法行政部门给予停止执业6个月以上1年以下的处罚，可烈处5万元以下的罚款；有违法所得的，没收违法所得；情节严重的，由省.自治区.直辖市人民政府司法行政部门吊销其律师执业证书；构成犯罪的，依法追究刑事责任:(一)违反规定会见法官.检察官.仲裁员以及其他有关工作人员，或者以其他不正当方式影响依法办理案件的；(二)向法官.检察官.仲裁员以及其他有关工作人员行贿，介绍贿赂或者指使.诱导当事人行贿的；(三)向司法行政部门提供虚假材料或者有其他弄虚作假行为的；(四)故意提供虚假证据或者威胁.利诱他人提供虚假证据，妨碍对方当事人合法取得证据的；(五)接受对方当事人财物或者其他利益，与对方当事人或者第三人恶意串通，侵害委托人权益的；(六)扰乱法庭.仲裁庭秩序，干扰诉讼.仲裁活动的正常进行的；(七)煽动.教唆当事人采取扰乱公共秩序.危害公共安全等非法手段懈决争议的；(八)发表危害国家安全.恶意诽谤他人.严重扰乱法庭秩序的言论的；(九)泄露国家秘密的。律师因故意犯罪受到刑事处罚的，由省.自治区.直辖市人民政府司法行政部门吊销其律师执业证书。”",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中的民事法律责任 根据《律师法》第15.16.20条的规定，律师事务所承担民事责任分为以下三种情况: 【本章主要法律规定】",
  "律师职业责任 律师和律师事务所执业中违法犯罪行为的法律责任 律师和律师事务所执业中的民事法律责任 根据《律师法》第15.16.20条的规定，律师事务所承担民事责任分为以下三种情况: 3.最高人民法院.司法部《关于规范法官和律师相互关系维护词法公正的若干规定》"
]